<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Apply View Controller-->
        <scene sceneID="bkA-qQ-qgv">
            <objects>
                <viewController storyboardIdentifier="ApplyViewController" id="L30-Hf-gIh" customClass="ApplyViewController" customModule="JobTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="33I-6n-C4H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="0TO-2U-0TJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="My1-tO-GFV" customClass="BoxUIView" customModule="JobTracker" customModuleProvider="target">
                                <rect key="frame" x="5" y="49" width="404" height="88"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jri-5J-PNT">
                                        <rect key="frame" x="0.0" y="0.0" width="404" height="88"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="e0E-3e-Sp9">
                                            <rect key="frame" x="0.0" y="0.0" width="404" height="88"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Germany, Berlin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3N-bG-ObQ">
                                                    <rect key="frame" x="10" y="31" width="89.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="9M2-JO-pX9">
                                                    <rect key="frame" x="187" y="14.5" width="20.5" height="17.5"/>
                                                    <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <gestureRecognizers/>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="E8Z-z0-pyt" appends="YES" id="GLE-Ig-kib"/>
                                                    </connections>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(72 days ago)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ZB-Lx-lbQ">
                                                    <rect key="frame" x="289" y="13" width="105" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DjD-qT-EKH">
                                                    <rect key="frame" x="10" y="57.5" width="45" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xWk-Tx-wjw">
                                                    <rect key="frame" x="10" y="5" width="167" height="36"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <state key="normal" title="eDreams ODIGEO"/>
                                                    <connections>
                                                        <action selector="btnCompany:" destination="L30-Hf-gIh" eventType="touchUpInside" id="yRm-ze-QQl"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CV:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mGi-0N-BuE">
                                                    <rect key="frame" x="329" y="57.5" width="27" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8d5-SS-Tgh" customClass="PickerButton" customModule="JobTracker" customModuleProvider="target">
                                                    <rect key="frame" x="361" y="51.5" width="33" height="33"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <state key="normal" title="V1.3"/>
                                                    <connections>
                                                        <action selector="btnShowResume:" destination="L30-Hf-gIh" eventType="touchUpInside" id="1YB-kL-P61"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erS-zb-p96">
                                                    <rect key="frame" x="60" y="57.5" width="23" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7ZB-Lx-lbQ" firstAttribute="centerY" secondItem="9M2-JO-pX9" secondAttribute="centerY" id="1ev-cH-r0k"/>
                                                <constraint firstItem="xWk-Tx-wjw" firstAttribute="top" secondItem="e0E-3e-Sp9" secondAttribute="top" constant="5" id="3Nd-fr-qse"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="B3N-bG-ObQ" secondAttribute="trailing" constant="10" id="5pn-KI-vFw"/>
                                                <constraint firstItem="9M2-JO-pX9" firstAttribute="leading" secondItem="xWk-Tx-wjw" secondAttribute="trailing" constant="10" id="AG2-Ld-N9P"/>
                                                <constraint firstAttribute="bottom" secondItem="DjD-qT-EKH" secondAttribute="bottom" constant="10" id="C5f-Or-Gd3"/>
                                                <constraint firstItem="7ZB-Lx-lbQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9M2-JO-pX9" secondAttribute="trailing" constant="10" id="GIm-qR-rrM"/>
                                                <constraint firstItem="B3N-bG-ObQ" firstAttribute="leading" secondItem="xWk-Tx-wjw" secondAttribute="leading" id="Nic-Yv-fn2"/>
                                                <constraint firstItem="DjD-qT-EKH" firstAttribute="leading" secondItem="xWk-Tx-wjw" secondAttribute="leading" id="Swj-ds-kn5"/>
                                                <constraint firstAttribute="trailing" secondItem="7ZB-Lx-lbQ" secondAttribute="trailing" constant="10" id="YvO-R5-Lxg"/>
                                                <constraint firstItem="8d5-SS-Tgh" firstAttribute="centerY" secondItem="mGi-0N-BuE" secondAttribute="centerY" id="bg4-wd-48F"/>
                                                <constraint firstItem="xWk-Tx-wjw" firstAttribute="leading" secondItem="e0E-3e-Sp9" secondAttribute="leading" constant="10" id="en6-no-5Ia"/>
                                                <constraint firstItem="B3N-bG-ObQ" firstAttribute="top" secondItem="xWk-Tx-wjw" secondAttribute="bottom" constant="-10" id="fHR-Wa-9bY"/>
                                                <constraint firstItem="erS-zb-p96" firstAttribute="centerY" secondItem="DjD-qT-EKH" secondAttribute="centerY" id="gcm-dL-GOE"/>
                                                <constraint firstItem="9M2-JO-pX9" firstAttribute="centerY" secondItem="xWk-Tx-wjw" secondAttribute="centerY" id="m93-mj-bqw"/>
                                                <constraint firstItem="erS-zb-p96" firstAttribute="leading" secondItem="DjD-qT-EKH" secondAttribute="trailing" constant="5" id="oMP-nC-b1F"/>
                                                <constraint firstItem="mGi-0N-BuE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="erS-zb-p96" secondAttribute="trailing" constant="10" id="r3R-j4-t7u"/>
                                                <constraint firstItem="8d5-SS-Tgh" firstAttribute="centerY" secondItem="erS-zb-p96" secondAttribute="centerY" id="toY-45-iDw"/>
                                                <constraint firstItem="8d5-SS-Tgh" firstAttribute="trailing" secondItem="7ZB-Lx-lbQ" secondAttribute="trailing" id="uUp-fO-Jho"/>
                                                <constraint firstItem="8d5-SS-Tgh" firstAttribute="leading" secondItem="mGi-0N-BuE" secondAttribute="trailing" constant="5" id="vO4-Wo-N2N"/>
                                            </constraints>
                                        </view>
                                        <blurEffect style="regular"/>
                                    </visualEffectView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Jri-5J-PNT" secondAttribute="bottom" id="6ub-0B-rLd"/>
                                    <constraint firstItem="Jri-5J-PNT" firstAttribute="leading" secondItem="My1-tO-GFV" secondAttribute="leading" id="GZp-jc-sOB"/>
                                    <constraint firstAttribute="height" constant="88" id="hHn-tM-Ge4"/>
                                    <constraint firstAttribute="trailing" secondItem="Jri-5J-PNT" secondAttribute="trailing" id="qbX-vR-1BG"/>
                                    <constraint firstItem="Jri-5J-PNT" firstAttribute="top" secondItem="My1-tO-GFV" secondAttribute="top" id="wRW-4m-AF8"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ATi-5W-WZh" customClass="BoxUIView" customModule="JobTracker" customModuleProvider="target">
                                <rect key="frame" x="5" y="147" width="404" height="224"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vTL-sm-z5M">
                                        <rect key="frame" x="0.0" y="0.0" width="404" height="224"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Uxp-oL-XHW">
                                            <rect key="frame" x="0.0" y="0.0" width="404" height="224"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EnS-Dc-Q7V">
                                                    <rect key="frame" x="0.0" y="0.0" width="404" height="44"/>
                                                    <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="barTintColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <items>
                                                        <navigationItem title="Interviews" id="EOf-kT-Rwv">
                                                            <barButtonItem key="rightBarButtonItem" systemItem="add" id="dLk-y5-Jde">
                                                                <connections>
                                                                    <action selector="btnAddInterview:" destination="L30-Hf-gIh" id="iRR-1G-EKV"/>
                                                                </connections>
                                                            </barButtonItem>
                                                        </navigationItem>
                                                    </items>
                                                </navigationBar>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="250" restorationIdentifier="interviews" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="30" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5RZ-J9-DqF" userLabel="Interviw Table View">
                                                    <rect key="frame" x="0.0" y="44" width="404" height="180"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <prototypes>
                                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="InterviewTableViewCell" id="hVm-Bv-b66" customClass="InterviewTableViewCell" customModule="JobTracker" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="28" width="404" height="30"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hVm-Bv-b66" id="w8H-sf-AXc">
                                                                <rect key="frame" x="0.0" y="0.0" width="373" height="30"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="qub-iE-lxQ" customClass="IconUIImageView" customModule="JobTracker" customModuleProvider="target">
                                                                        <rect key="frame" x="5" y="5.5" width="20" height="19"/>
                                                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="qub-iE-lxQ" secondAttribute="height" multiplier="1:1" id="QFh-Ad-xzt"/>
                                                                            <constraint firstAttribute="height" constant="20" id="UNp-wl-pf3"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="0Tm-JS-vKy" customClass="IconUIImageView" customModule="JobTracker" customModuleProvider="target">
                                                                        <rect key="frame" x="176.5" y="5.5" width="20" height="19"/>
                                                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="2" translatesAutoresizingMaskIntoConstraints="NO" id="uEy-mx-9to">
                                                                        <rect key="frame" x="35" y="8" width="17" height="14.5"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020-06-14 (2 days left)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="3" translatesAutoresizingMaskIntoConstraints="NO" id="fRH-gs-YhC">
                                                                        <rect key="frame" x="201.5" y="8" width="166.5" height="14.5"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="0Tm-JS-vKy" firstAttribute="centerX" secondItem="w8H-sf-AXc" secondAttribute="centerX" id="7Dg-AW-Bkk"/>
                                                                    <constraint firstItem="qub-iE-lxQ" firstAttribute="leading" secondItem="w8H-sf-AXc" secondAttribute="leading" constant="5" id="ANR-6W-PeB"/>
                                                                    <constraint firstItem="fRH-gs-YhC" firstAttribute="leading" secondItem="0Tm-JS-vKy" secondAttribute="trailing" constant="5" id="Dar-rF-Wjz"/>
                                                                    <constraint firstItem="uEy-mx-9to" firstAttribute="centerY" secondItem="w8H-sf-AXc" secondAttribute="centerY" id="HHo-jp-XZO"/>
                                                                    <constraint firstItem="uEy-mx-9to" firstAttribute="leading" secondItem="qub-iE-lxQ" secondAttribute="trailing" constant="10" id="MCA-IN-432"/>
                                                                    <constraint firstAttribute="trailing" secondItem="fRH-gs-YhC" secondAttribute="trailing" constant="5" id="Nlc-1A-Hqo"/>
                                                                    <constraint firstItem="qub-iE-lxQ" firstAttribute="centerY" secondItem="w8H-sf-AXc" secondAttribute="centerY" id="QTs-oj-92a"/>
                                                                    <constraint firstItem="fRH-gs-YhC" firstAttribute="centerY" secondItem="w8H-sf-AXc" secondAttribute="centerY" id="WSS-dx-aQH"/>
                                                                    <constraint firstItem="0Tm-JS-vKy" firstAttribute="centerY" secondItem="w8H-sf-AXc" secondAttribute="centerY" id="nbf-GL-gVb"/>
                                                                    <constraint firstItem="0Tm-JS-vKy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="uEy-mx-9to" secondAttribute="trailing" constant="10" id="tb8-dB-Kmb"/>
                                                                </constraints>
                                                            </tableViewCellContentView>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <connections>
                                                                <outlet property="lblDate" destination="fRH-gs-YhC" id="BBP-dP-pVT"/>
                                                                <outlet property="lblRole" destination="uEy-mx-9to" id="Nkk-Cs-O1S"/>
                                                            </connections>
                                                        </tableViewCell>
                                                    </prototypes>
                                                    <connections>
                                                        <outlet property="delegate" destination="L30-Hf-gIh" id="r1k-C6-FJk"/>
                                                    </connections>
                                                </tableView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="EnS-Dc-Q7V" secondAttribute="trailing" id="Hen-NP-Pf0"/>
                                                <constraint firstAttribute="trailing" secondItem="5RZ-J9-DqF" secondAttribute="trailing" id="JBk-Rh-r0f"/>
                                                <constraint firstItem="EnS-Dc-Q7V" firstAttribute="top" secondItem="Uxp-oL-XHW" secondAttribute="top" id="RDq-4K-bXA"/>
                                                <constraint firstItem="5RZ-J9-DqF" firstAttribute="leading" secondItem="Uxp-oL-XHW" secondAttribute="leading" id="YHY-4E-gHu"/>
                                                <constraint firstAttribute="bottom" secondItem="5RZ-J9-DqF" secondAttribute="bottom" id="mQa-EK-vce"/>
                                                <constraint firstItem="EnS-Dc-Q7V" firstAttribute="leading" secondItem="Uxp-oL-XHW" secondAttribute="leading" id="q1i-Ty-doP"/>
                                                <constraint firstItem="5RZ-J9-DqF" firstAttribute="top" secondItem="EnS-Dc-Q7V" secondAttribute="bottom" id="yq5-uN-aGC"/>
                                            </constraints>
                                        </view>
                                        <blurEffect style="regular"/>
                                    </visualEffectView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="vTL-sm-z5M" firstAttribute="centerY" secondItem="ATi-5W-WZh" secondAttribute="centerY" id="XlQ-3T-EB9"/>
                                    <constraint firstItem="vTL-sm-z5M" firstAttribute="centerX" secondItem="ATi-5W-WZh" secondAttribute="centerX" id="gA0-8r-ut1"/>
                                    <constraint firstItem="vTL-sm-z5M" firstAttribute="width" secondItem="ATi-5W-WZh" secondAttribute="width" id="u1h-65-Zqz"/>
                                    <constraint firstItem="vTL-sm-z5M" firstAttribute="height" secondItem="ATi-5W-WZh" secondAttribute="height" id="zIQ-Wp-G9n"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SU9-Hh-Gtn" customClass="BoxUIView" customModule="JobTracker" customModuleProvider="target">
                                <rect key="frame" x="5" y="381" width="404" height="179"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XPH-z0-ueZ">
                                        <rect key="frame" x="0.0" y="0.0" width="404" height="179"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bqu-4z-JCa">
                                            <rect key="frame" x="0.0" y="0.0" width="404" height="179"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vxn-ok-lxq">
                                                    <rect key="frame" x="0.0" y="0.0" width="404" height="44"/>
                                                    <color key="barTintColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <items>
                                                        <navigationItem title="Tasks" id="noM-Ji-5Wy">
                                                            <barButtonItem key="rightBarButtonItem" systemItem="add" id="faF-83-0cg">
                                                                <connections>
                                                                    <action selector="btnAddTask:" destination="L30-Hf-gIh" id="eHt-6A-BEY"/>
                                                                </connections>
                                                            </barButtonItem>
                                                        </navigationItem>
                                                    </items>
                                                </navigationBar>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="tasks" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="30" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vpK-23-kc3" userLabel="Tasks Table View">
                                                    <rect key="frame" x="0.0" y="44" width="404" height="135"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <prototypes>
                                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TaskTableViewCell" id="jUs-Na-See" customClass="TaskTableViewCell" customModule="JobTracker" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="28" width="404" height="30"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jUs-Na-See" id="Su5-6j-ajx">
                                                                <rect key="frame" x="0.0" y="0.0" width="373" height="30"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant app" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="2" translatesAutoresizingMaskIntoConstraints="NO" id="XrT-E2-1g4">
                                                                        <rect key="frame" x="30" y="8" width="86" height="14.5"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.left.slash.chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="WEa-dV-wrQ" customClass="IconUIImageView" customModule="JobTracker" customModuleProvider="target">
                                                                        <rect key="frame" x="5" y="4.5" width="20" height="21"/>
                                                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20" id="3wS-e4-ack"/>
                                                                            <constraint firstAttribute="width" secondItem="WEa-dV-wrQ" secondAttribute="height" multiplier="1:1" id="nbR-wq-AVZ"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="84Y-D7-xZW" customClass="IconUIImageView" customModule="JobTracker" customModuleProvider="target">
                                                                        <rect key="frame" x="176.5" y="5.5" width="20" height="19"/>
                                                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020-06-14 (2 days left)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="2" translatesAutoresizingMaskIntoConstraints="NO" id="auu-eP-0H4">
                                                                        <rect key="frame" x="201.5" y="8" width="166.5" height="14.5"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="auu-eP-0H4" firstAttribute="leading" secondItem="84Y-D7-xZW" secondAttribute="trailing" constant="5" id="4Kf-5u-EhS"/>
                                                                    <constraint firstItem="XrT-E2-1g4" firstAttribute="centerY" secondItem="Su5-6j-ajx" secondAttribute="centerY" id="InS-BA-bRm"/>
                                                                    <constraint firstItem="84Y-D7-xZW" firstAttribute="centerX" secondItem="Su5-6j-ajx" secondAttribute="centerX" id="NIS-2T-JFw"/>
                                                                    <constraint firstItem="WEa-dV-wrQ" firstAttribute="centerY" secondItem="Su5-6j-ajx" secondAttribute="centerY" id="YQG-Eg-1mc"/>
                                                                    <constraint firstAttribute="trailing" secondItem="auu-eP-0H4" secondAttribute="trailing" constant="5" id="asJ-Xm-mVQ"/>
                                                                    <constraint firstItem="84Y-D7-xZW" firstAttribute="centerY" secondItem="Su5-6j-ajx" secondAttribute="centerY" id="cpe-9c-ef0"/>
                                                                    <constraint firstItem="84Y-D7-xZW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="XrT-E2-1g4" secondAttribute="trailing" constant="10" id="gt7-pG-cnX"/>
                                                                    <constraint firstItem="auu-eP-0H4" firstAttribute="centerY" secondItem="Su5-6j-ajx" secondAttribute="centerY" id="iyD-Tc-Hnh"/>
                                                                    <constraint firstItem="WEa-dV-wrQ" firstAttribute="leading" secondItem="Su5-6j-ajx" secondAttribute="leading" constant="5" id="kHL-nY-Rmb"/>
                                                                    <constraint firstItem="XrT-E2-1g4" firstAttribute="leading" secondItem="WEa-dV-wrQ" secondAttribute="trailing" constant="5" id="zne-hV-6sh"/>
                                                                </constraints>
                                                            </tableViewCellContentView>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <connections>
                                                                <outlet property="lblDeadline" destination="auu-eP-0H4" id="oAt-0v-GPo"/>
                                                                <outlet property="lblTitle" destination="XrT-E2-1g4" id="nhf-kB-tZn"/>
                                                            </connections>
                                                        </tableViewCell>
                                                    </prototypes>
                                                    <connections>
                                                        <outlet property="delegate" destination="L30-Hf-gIh" id="jOj-x3-EkH"/>
                                                    </connections>
                                                </tableView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Vxn-ok-lxq" secondAttribute="trailing" id="4Sx-8M-zEh"/>
                                                <constraint firstItem="Vxn-ok-lxq" firstAttribute="leading" secondItem="bqu-4z-JCa" secondAttribute="leading" id="GpH-tZ-M26"/>
                                                <constraint firstItem="Vxn-ok-lxq" firstAttribute="top" secondItem="bqu-4z-JCa" secondAttribute="top" id="J9l-Qq-CGP"/>
                                                <constraint firstItem="vpK-23-kc3" firstAttribute="top" secondItem="Vxn-ok-lxq" secondAttribute="bottom" id="XTY-ZT-Jx6"/>
                                                <constraint firstAttribute="trailing" secondItem="vpK-23-kc3" secondAttribute="trailing" id="gKd-B9-Lbw"/>
                                                <constraint firstAttribute="bottom" secondItem="vpK-23-kc3" secondAttribute="bottom" id="mh1-Kg-cc9"/>
                                                <constraint firstItem="vpK-23-kc3" firstAttribute="leading" secondItem="bqu-4z-JCa" secondAttribute="leading" id="oyc-9N-gEx"/>
                                            </constraints>
                                        </view>
                                        <blurEffect style="regular"/>
                                    </visualEffectView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="XPH-z0-ueZ" firstAttribute="width" secondItem="SU9-Hh-Gtn" secondAttribute="width" id="3Z4-4N-ANE"/>
                                    <constraint firstItem="XPH-z0-ueZ" firstAttribute="centerY" secondItem="SU9-Hh-Gtn" secondAttribute="centerY" id="hqk-Or-h50"/>
                                    <constraint firstItem="XPH-z0-ueZ" firstAttribute="height" secondItem="SU9-Hh-Gtn" secondAttribute="height" id="t2n-TM-eCW"/>
                                    <constraint firstItem="XPH-z0-ueZ" firstAttribute="centerX" secondItem="SU9-Hh-Gtn" secondAttribute="centerX" id="zYR-vA-PL2"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WyN-Vn-daU" customClass="BoxUIView" customModule="JobTracker" customModuleProvider="target">
                                <rect key="frame" x="5" y="570" width="404" height="287"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w6g-mh-BpP">
                                        <rect key="frame" x="0.0" y="0.0" width="404" height="287"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="THv-S0-4Vw">
                                            <rect key="frame" x="0.0" y="0.0" width="404" height="287"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8fc-qc-1DR">
                                                    <rect key="frame" x="0.0" y="44" width="404" height="243"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vTK-RT-0V9">
                                                        <size key="itemSize" width="320" height="20"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TagCollectionViewCell" id="mjv-k0-ATD" customClass="TagCollectionViewCell" customModule="JobTracker" customModuleProvider="target">
                                                            <rect key="frame" x="10" y="10" width="112" height="20"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2jH-qL-YT4">
                                                                <rect key="frame" x="0.0" y="0.0" width="112" height="20"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tag.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Rw7-5Z-Kgm" customClass="IconUIImageView" customModule="JobTracker" customModuleProvider="target">
                                                                        <rect key="frame" x="5" y="0.5" width="20" height="19"/>
                                                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Core Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vuW-fh-o9y">
                                                                        <rect key="frame" x="30" y="-0.5" width="77" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="Rw7-5Z-Kgm" firstAttribute="centerY" secondItem="2jH-qL-YT4" secondAttribute="centerY" id="5nH-Jv-SSc"/>
                                                                    <constraint firstItem="vuW-fh-o9y" firstAttribute="leading" secondItem="Rw7-5Z-Kgm" secondAttribute="trailing" constant="5" id="AIf-Oa-xka"/>
                                                                    <constraint firstAttribute="trailing" secondItem="vuW-fh-o9y" secondAttribute="trailing" constant="5" id="N6S-1a-Awr"/>
                                                                    <constraint firstItem="Rw7-5Z-Kgm" firstAttribute="leading" secondItem="2jH-qL-YT4" secondAttribute="leading" constant="5" id="UeG-va-seA"/>
                                                                    <constraint firstItem="vuW-fh-o9y" firstAttribute="centerY" secondItem="2jH-qL-YT4" secondAttribute="centerY" id="teS-3d-t1k"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <outlet property="lblTitle" destination="vuW-fh-o9y" id="wBr-sm-2WR"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fR6-To-sOx">
                                                    <rect key="frame" x="0.0" y="0.0" width="404" height="44"/>
                                                    <color key="barTintColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <items>
                                                        <navigationItem title="Tags" id="jtJ-Fp-tA4"/>
                                                    </items>
                                                </navigationBar>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8fc-qc-1DR" firstAttribute="leading" secondItem="THv-S0-4Vw" secondAttribute="leading" id="Eyf-Xb-VWZ"/>
                                                <constraint firstItem="8fc-qc-1DR" firstAttribute="top" secondItem="fR6-To-sOx" secondAttribute="bottom" id="FWw-uX-nMl"/>
                                                <constraint firstItem="fR6-To-sOx" firstAttribute="top" secondItem="THv-S0-4Vw" secondAttribute="top" id="NIC-tQ-4hE"/>
                                                <constraint firstItem="fR6-To-sOx" firstAttribute="leading" secondItem="THv-S0-4Vw" secondAttribute="leading" id="d0F-qm-Pf6"/>
                                                <constraint firstAttribute="trailing" secondItem="fR6-To-sOx" secondAttribute="trailing" id="ewY-Re-3pY"/>
                                                <constraint firstAttribute="bottom" secondItem="8fc-qc-1DR" secondAttribute="bottom" id="gfN-mv-fZA"/>
                                                <constraint firstAttribute="trailing" secondItem="8fc-qc-1DR" secondAttribute="trailing" id="uLS-8D-lBk"/>
                                            </constraints>
                                        </view>
                                        <blurEffect style="regular"/>
                                    </visualEffectView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="w6g-mh-BpP" firstAttribute="centerX" secondItem="WyN-Vn-daU" secondAttribute="centerX" id="9wR-go-dHz"/>
                                    <constraint firstItem="w6g-mh-BpP" firstAttribute="height" secondItem="WyN-Vn-daU" secondAttribute="height" id="NCF-8a-kqX"/>
                                    <constraint firstItem="w6g-mh-BpP" firstAttribute="width" secondItem="WyN-Vn-daU" secondAttribute="width" id="Rfd-gP-hZg"/>
                                    <constraint firstItem="w6g-mh-BpP" firstAttribute="centerY" secondItem="WyN-Vn-daU" secondAttribute="centerY" id="f4u-6f-3RN"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oaf-3z-0Ep" firstAttribute="trailing" secondItem="WyN-Vn-daU" secondAttribute="trailing" constant="5" id="09c-qF-CbR"/>
                            <constraint firstItem="oaf-3z-0Ep" firstAttribute="trailing" secondItem="My1-tO-GFV" secondAttribute="trailing" constant="5" id="2Xe-b9-ani"/>
                            <constraint firstItem="WyN-Vn-daU" firstAttribute="top" secondItem="SU9-Hh-Gtn" secondAttribute="bottom" constant="10" id="5Ka-q1-EOq"/>
                            <constraint firstItem="SU9-Hh-Gtn" firstAttribute="top" secondItem="ATi-5W-WZh" secondAttribute="bottom" constant="10" id="7bb-3Q-Lkh"/>
                            <constraint firstItem="0TO-2U-0TJ" firstAttribute="centerX" secondItem="33I-6n-C4H" secondAttribute="centerX" id="DI3-ip-y7c"/>
                            <constraint firstItem="0TO-2U-0TJ" firstAttribute="width" secondItem="33I-6n-C4H" secondAttribute="width" id="FDD-Dd-ZEm"/>
                            <constraint firstItem="SU9-Hh-Gtn" firstAttribute="height" secondItem="33I-6n-C4H" secondAttribute="height" multiplier="0.2" id="IvI-Iv-bai"/>
                            <constraint firstItem="oaf-3z-0Ep" firstAttribute="trailing" secondItem="ATi-5W-WZh" secondAttribute="trailing" constant="5" id="JkR-CG-Z8U"/>
                            <constraint firstItem="My1-tO-GFV" firstAttribute="top" secondItem="oaf-3z-0Ep" secondAttribute="top" constant="5" id="N3p-id-B8Y"/>
                            <constraint firstItem="oaf-3z-0Ep" firstAttribute="trailing" secondItem="SU9-Hh-Gtn" secondAttribute="trailing" constant="5" id="NCB-R4-aSh"/>
                            <constraint firstItem="0TO-2U-0TJ" firstAttribute="centerY" secondItem="33I-6n-C4H" secondAttribute="centerY" id="SZL-TH-bmS"/>
                            <constraint firstItem="oaf-3z-0Ep" firstAttribute="bottom" secondItem="WyN-Vn-daU" secondAttribute="bottom" constant="5" id="UyQ-u4-ePJ"/>
                            <constraint firstItem="My1-tO-GFV" firstAttribute="leading" secondItem="oaf-3z-0Ep" secondAttribute="leading" constant="5" id="axV-c9-sRN"/>
                            <constraint firstItem="ATi-5W-WZh" firstAttribute="leading" secondItem="oaf-3z-0Ep" secondAttribute="leading" constant="5" id="fjQ-4X-g9M"/>
                            <constraint firstItem="SU9-Hh-Gtn" firstAttribute="leading" secondItem="oaf-3z-0Ep" secondAttribute="leading" constant="5" id="gEC-iy-QGE"/>
                            <constraint firstItem="WyN-Vn-daU" firstAttribute="leading" secondItem="oaf-3z-0Ep" secondAttribute="leading" constant="5" id="hPj-cy-AzF"/>
                            <constraint firstItem="0TO-2U-0TJ" firstAttribute="height" secondItem="33I-6n-C4H" secondAttribute="height" id="jdI-VK-rhh"/>
                            <constraint firstItem="ATi-5W-WZh" firstAttribute="top" secondItem="My1-tO-GFV" secondAttribute="bottom" constant="10" id="rO4-EO-DwG"/>
                            <constraint firstItem="ATi-5W-WZh" firstAttribute="height" secondItem="33I-6n-C4H" secondAttribute="height" multiplier="0.25" id="yad-cn-2Fc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oaf-3z-0Ep"/>
                    </view>
                    <connections>
                        <outlet property="btnCompanyName" destination="xWk-Tx-wjw" id="fDQ-dk-ZFh"/>
                        <outlet property="btnResume" destination="8d5-SS-Tgh" id="6bg-bR-ht0"/>
                        <outlet property="colTags" destination="8fc-qc-1DR" id="1BR-j2-TUp"/>
                        <outlet property="imgHeart" destination="9M2-JO-pX9" id="D8Y-t8-7S0"/>
                        <outlet property="lblLocation" destination="B3N-bG-ObQ" id="oeB-xp-ri4"/>
                        <outlet property="lblPassedTime" destination="7ZB-Lx-lbQ" id="RwI-IT-FKM"/>
                        <outlet property="lblState" destination="erS-zb-p96" id="d6a-Dn-G9q"/>
                        <outlet property="tblInterview" destination="5RZ-J9-DqF" id="gq6-DT-Vdd"/>
                        <outlet property="tblTask" destination="vpK-23-kc3" id="laL-Xj-tox"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qhz-aw-Tq1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="E8Z-z0-pyt">
                    <connections>
                        <action selector="tapOnHeart:" destination="L30-Hf-gIh" id="Ik9-aO-Pco"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="586.95652173913049" y="1710.9375"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="2400" height="3863"/>
        <image name="calendar.circle" catalog="system" width="128" height="121"/>
        <image name="chevron.left.slash.chevron.right" catalog="system" width="128" height="97"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="tag.circle" catalog="system" width="128" height="121"/>
    </resources>
</document>
