<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="L30-Hf-gIh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Apply View Controller-->
        <scene sceneID="bkA-qQ-qgv">
            <objects>
                <viewController storyboardIdentifier="ApplyViewController" id="L30-Hf-gIh" customClass="ApplyViewController" customModule="JobTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hh8-t3-Ltr"/>
                        <viewControllerLayoutGuide type="bottom" id="iDD-Mt-3yC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="33I-6n-C4H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Germany, Berlin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3N-bG-ObQ">
                                <rect key="frame" x="10" y="70" width="89.5" height="14.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(72 days ago)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ZB-Lx-lbQ">
                                <rect key="frame" x="310" y="51.5" width="94" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="tasks" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="30" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vpK-23-kc3" userLabel="Tasks Table View">
                                <rect key="frame" x="0.0" y="347.5" width="414" height="134.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="detailButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TaskTableViewCell" id="jUs-Na-See" customClass="TaskTableViewCell" customModule="JobTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jUs-Na-See" id="Su5-6j-ajx">
                                            <rect key="frame" x="0.0" y="0.0" width="370" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant app" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="2" translatesAutoresizingMaskIntoConstraints="NO" id="XrT-E2-1g4">
                                                    <rect key="frame" x="30" y="8" width="86" height="14.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desktopcomputer" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="WEa-dV-wrQ">
                                                    <rect key="frame" x="5" y="5.5" width="20" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="JCd-vw-ROB"/>
                                                        <constraint firstAttribute="height" constant="20" id="RPV-AD-ua9"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="84Y-D7-xZW">
                                                    <rect key="frame" x="136" y="6" width="20" height="17.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="89f-PY-yOJ"/>
                                                        <constraint firstAttribute="height" constant="20" id="xHI-EX-XLj"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020-06-14 (2 days left)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="2" translatesAutoresizingMaskIntoConstraints="NO" id="auu-eP-0H4">
                                                    <rect key="frame" x="161" y="8" width="141" height="14.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XrT-E2-1g4" firstAttribute="centerY" secondItem="Su5-6j-ajx" secondAttribute="centerY" id="6kk-LT-SAd"/>
                                                <constraint firstItem="auu-eP-0H4" firstAttribute="leading" secondItem="84Y-D7-xZW" secondAttribute="trailing" constant="5" id="FHh-5D-KrY"/>
                                                <constraint firstItem="84Y-D7-xZW" firstAttribute="centerY" secondItem="Su5-6j-ajx" secondAttribute="centerY" id="NII-Rz-XrY"/>
                                                <constraint firstItem="WEa-dV-wrQ" firstAttribute="centerY" secondItem="Su5-6j-ajx" secondAttribute="centerY" id="QLE-Xe-bfP"/>
                                                <constraint firstItem="auu-eP-0H4" firstAttribute="centerY" secondItem="Su5-6j-ajx" secondAttribute="centerY" id="Vsb-Y5-H9Y"/>
                                                <constraint firstItem="WEa-dV-wrQ" firstAttribute="leading" secondItem="Su5-6j-ajx" secondAttribute="leading" constant="5" id="eRb-QH-aJP"/>
                                                <constraint firstItem="XrT-E2-1g4" firstAttribute="leading" secondItem="WEa-dV-wrQ" secondAttribute="trailing" constant="5" id="nYF-yV-P7P"/>
                                                <constraint firstItem="84Y-D7-xZW" firstAttribute="leading" secondItem="XrT-E2-1g4" secondAttribute="trailing" constant="20" id="qIb-zM-HmN"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="auu-eP-0H4" secondAttribute="trailing" constant="10" id="usW-ol-Mdy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblDeadline" destination="auu-eP-0H4" id="oAt-0v-GPo"/>
                                            <outlet property="lblTitle" destination="XrT-E2-1g4" id="nhf-kB-tZn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="250" restorationIdentifier="interviews" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="30" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5RZ-J9-DqF" userLabel="Interviw Table View">
                                <rect key="frame" x="0.0" y="164.5" width="414" height="134"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="detailButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="InterviewTableViewCell" id="hVm-Bv-b66" customClass="InterviewTableViewCell" customModule="JobTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hVm-Bv-b66" id="w8H-sf-AXc">
                                            <rect key="frame" x="0.0" y="0.0" width="370" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="qub-iE-lxQ">
                                                    <rect key="frame" x="5" y="6.5" width="20" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="mYi-TP-P0C"/>
                                                        <constraint firstAttribute="width" constant="20" id="sYZ-IK-2wl"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="0Tm-JS-vKy">
                                                    <rect key="frame" x="72" y="6" width="20" height="17.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="6td-eb-IhG"/>
                                                        <constraint firstAttribute="width" constant="20" id="Tf8-57-I1V"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="2" translatesAutoresizingMaskIntoConstraints="NO" id="uEy-mx-9to">
                                                    <rect key="frame" x="35" y="8" width="17" height="14.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020-06-14 (2 days left)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="3" translatesAutoresizingMaskIntoConstraints="NO" id="fRH-gs-YhC">
                                                    <rect key="frame" x="97" y="8" width="141" height="14.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uEy-mx-9to" firstAttribute="centerY" secondItem="w8H-sf-AXc" secondAttribute="centerY" id="0jI-yX-rUM"/>
                                                <constraint firstItem="0Tm-JS-vKy" firstAttribute="centerY" secondItem="w8H-sf-AXc" secondAttribute="centerY" id="1qo-OF-7Sn"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="fRH-gs-YhC" secondAttribute="trailing" constant="10" id="CWo-8X-QBO"/>
                                                <constraint firstItem="qub-iE-lxQ" firstAttribute="leading" secondItem="w8H-sf-AXc" secondAttribute="leading" constant="5" id="Lb7-mk-D10"/>
                                                <constraint firstItem="qub-iE-lxQ" firstAttribute="centerY" secondItem="w8H-sf-AXc" secondAttribute="centerY" id="NYH-Tg-Rj8"/>
                                                <constraint firstItem="fRH-gs-YhC" firstAttribute="centerY" secondItem="w8H-sf-AXc" secondAttribute="centerY" id="ojf-Xe-bMN"/>
                                                <constraint firstItem="uEy-mx-9to" firstAttribute="leading" secondItem="qub-iE-lxQ" secondAttribute="trailing" constant="10" id="x05-VZ-Bbs"/>
                                                <constraint firstItem="fRH-gs-YhC" firstAttribute="leading" secondItem="0Tm-JS-vKy" secondAttribute="trailing" constant="5" id="y7W-7J-5V0"/>
                                                <constraint firstItem="0Tm-JS-vKy" firstAttribute="leading" secondItem="uEy-mx-9to" secondAttribute="trailing" constant="20" id="yuf-dp-axJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblDate" destination="fRH-gs-YhC" id="BBP-dP-pVT"/>
                                            <outlet property="lblRole" destination="uEy-mx-9to" id="Nkk-Cs-O1S"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vxn-ok-lxq">
                                <rect key="frame" x="0.0" y="303.5" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Tasks" id="noM-Ji-5Wy">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="faF-83-0cg">
                                            <connections>
                                                <action selector="btnAddTask:" destination="L30-Hf-gIh" id="eHt-6A-BEY"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LlX-UH-D3r" customClass="PickerButton" customModule="JobTracker" customModuleProvider="target">
                                <rect key="frame" x="48.5" y="88.5" width="126" height="27"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <state key="normal" title="Technical Assessment"/>
                                <connections>
                                    <action selector="btnStateChange:" destination="L30-Hf-gIh" eventType="touchUpInside" id="E0k-Cv-pfB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DjD-qT-EKH">
                                <rect key="frame" x="10" y="94.5" width="33.5" height="14.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EnS-Dc-Q7V">
                                <rect key="frame" x="0.0" y="120.5" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Interviews" id="EOf-kT-Rwv">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dLk-y5-Jde">
                                            <connections>
                                                <action selector="btnAddInterview:" destination="L30-Hf-gIh" id="iRR-1G-EKV"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xWk-Tx-wjw">
                                <rect key="frame" x="10" y="44" width="141" height="33"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="eDreams ODIGEO"/>
                                <connections>
                                    <action selector="btnCompany:" destination="L30-Hf-gIh" eventType="touchUpInside" id="yRm-ze-QQl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CV:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mGi-0N-BuE">
                                <rect key="frame" x="349" y="94.5" width="20" height="14.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8d5-SS-Tgh" customClass="PickerButton" customModule="JobTracker" customModuleProvider="target">
                                <rect key="frame" x="374" y="88.5" width="30" height="27"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <state key="normal" title="V1.3"/>
                                <connections>
                                    <action selector="btnResumeChange:" destination="L30-Hf-gIh" eventType="touchUpInside" id="Zpk-ez-5BW"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WyN-Vn-daU" customClass="BoxUIView" customModule="JobTracker" customModuleProvider="target">
                                <rect key="frame" x="5" y="536" width="404" height="321"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8fc-qc-1DR">
                                        <rect key="frame" x="8" y="8" width="388" height="305"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vTK-RT-0V9">
                                            <size key="itemSize" width="320" height="35"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TagCollectionViewCell" id="mjv-k0-ATD" customClass="TagCollectionViewCell" customModule="JobTracker" customModuleProvider="target">
                                                <rect key="frame" x="34" y="0.0" width="320" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2jH-qL-YT4">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bin.xmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="gfT-3x-eZj">
                                                            <rect key="frame" x="292" y="8.5" width="20" height="17.5"/>
                                                            <color key="tintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="Qco-Lb-W3G"/>
                                                                <constraint firstAttribute="height" constant="20" id="zkB-x7-m1O"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tag.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Rw7-5Z-Kgm">
                                                            <rect key="frame" x="5" y="8" width="20" height="19"/>
                                                            <color key="tintColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="Rw7-5Z-Kgm" secondAttribute="height" multiplier="1:1" id="E4U-Zb-WJ3"/>
                                                                <constraint firstAttribute="height" constant="20" id="Ib3-sr-gaS"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Core Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vuW-fh-o9y">
                                                            <rect key="frame" x="30" y="7" width="77" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="gfT-3x-eZj" secondAttribute="trailing" constant="8" id="16G-NN-zQb"/>
                                                        <constraint firstItem="Rw7-5Z-Kgm" firstAttribute="centerY" secondItem="2jH-qL-YT4" secondAttribute="centerY" id="CtQ-nE-i1P"/>
                                                        <constraint firstItem="vuW-fh-o9y" firstAttribute="leading" secondItem="Rw7-5Z-Kgm" secondAttribute="trailing" constant="5" id="OUK-MZ-ukH"/>
                                                        <constraint firstItem="gfT-3x-eZj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vuW-fh-o9y" secondAttribute="trailing" constant="10" id="WQO-jG-dxk"/>
                                                        <constraint firstItem="gfT-3x-eZj" firstAttribute="centerY" secondItem="2jH-qL-YT4" secondAttribute="centerY" id="f21-fp-bUy"/>
                                                        <constraint firstItem="Rw7-5Z-Kgm" firstAttribute="leading" secondItem="2jH-qL-YT4" secondAttribute="leading" constant="5" id="hex-S1-M8G"/>
                                                        <constraint firstItem="vuW-fh-o9y" firstAttribute="centerY" secondItem="2jH-qL-YT4" secondAttribute="centerY" id="uqx-sX-ajT"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="imgTrash" destination="gfT-3x-eZj" id="gvg-Ze-Qzg"/>
                                                    <outlet property="lblTitle" destination="vuW-fh-o9y" id="wBr-sm-2WR"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8fc-qc-1DR" secondAttribute="trailing" constant="8" id="IXS-fY-CqH"/>
                                    <constraint firstItem="8fc-qc-1DR" firstAttribute="leading" secondItem="WyN-Vn-daU" secondAttribute="leading" constant="8" id="ZFo-Gq-sVl"/>
                                    <constraint firstAttribute="bottom" secondItem="8fc-qc-1DR" secondAttribute="bottom" constant="8" id="o7U-wd-Jym"/>
                                    <constraint firstItem="8fc-qc-1DR" firstAttribute="top" secondItem="WyN-Vn-daU" secondAttribute="top" constant="8" id="rys-aa-hhl"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fR6-To-sOx">
                                <rect key="frame" x="0.0" y="487" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Tags" id="jtJ-Fp-tA4">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fIi-rf-qR2">
                                            <connections>
                                                <action selector="btnAddTags:" destination="L30-Hf-gIh" id="wJE-3S-xzi"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="9M2-JO-pX9">
                                <rect key="frame" x="156" y="52" width="20.5" height="17.5"/>
                                <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="E8Z-z0-pyt" appends="YES" id="GLE-Ig-kib"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vpK-23-kc3" firstAttribute="leading" secondItem="33I-6n-C4H" secondAttribute="leading" id="0ki-fF-w8L"/>
                            <constraint firstItem="WyN-Vn-daU" firstAttribute="top" secondItem="fR6-To-sOx" secondAttribute="bottom" constant="5" id="1ui-Ma-xJu"/>
                            <constraint firstItem="9M2-JO-pX9" firstAttribute="centerY" secondItem="xWk-Tx-wjw" secondAttribute="centerY" id="3Fs-1l-367"/>
                            <constraint firstItem="xWk-Tx-wjw" firstAttribute="top" secondItem="Hh8-t3-Ltr" secondAttribute="bottom" id="3Yq-OD-awh"/>
                            <constraint firstAttribute="trailing" secondItem="vpK-23-kc3" secondAttribute="trailing" id="5UW-8Z-WLS"/>
                            <constraint firstAttribute="trailing" secondItem="5RZ-J9-DqF" secondAttribute="trailing" id="5bH-yQ-HEK"/>
                            <constraint firstItem="8d5-SS-Tgh" firstAttribute="centerY" secondItem="DjD-qT-EKH" secondAttribute="centerY" id="7mH-Ur-YOc"/>
                            <constraint firstItem="mGi-0N-BuE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="LlX-UH-D3r" secondAttribute="trailing" constant="10" id="92j-k6-Yld"/>
                            <constraint firstItem="EnS-Dc-Q7V" firstAttribute="leading" secondItem="33I-6n-C4H" secondAttribute="leading" id="9Ym-nh-yLb"/>
                            <constraint firstItem="B3N-bG-ObQ" firstAttribute="top" secondItem="xWk-Tx-wjw" secondAttribute="bottom" constant="-7" id="9zI-u7-MLf"/>
                            <constraint firstItem="B3N-bG-ObQ" firstAttribute="leading" secondItem="xWk-Tx-wjw" secondAttribute="leading" id="Cd9-AJ-QYu"/>
                            <constraint firstItem="7ZB-Lx-lbQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9M2-JO-pX9" secondAttribute="trailing" constant="10" id="DJL-6W-9gG"/>
                            <constraint firstItem="5RZ-J9-DqF" firstAttribute="height" secondItem="33I-6n-C4H" secondAttribute="height" multiplier="0.15" id="Fdq-cX-0AL"/>
                            <constraint firstAttribute="trailing" secondItem="7ZB-Lx-lbQ" secondAttribute="trailing" constant="10" id="HdO-fv-j14"/>
                            <constraint firstItem="Vxn-ok-lxq" firstAttribute="top" secondItem="5RZ-J9-DqF" secondAttribute="bottom" constant="5" id="Hh7-Ug-zpJ"/>
                            <constraint firstItem="LlX-UH-D3r" firstAttribute="centerY" secondItem="DjD-qT-EKH" secondAttribute="centerY" id="IuX-VD-3M4"/>
                            <constraint firstItem="mGi-0N-BuE" firstAttribute="centerY" secondItem="DjD-qT-EKH" secondAttribute="centerY" id="Mqi-oh-mpj"/>
                            <constraint firstAttribute="trailing" secondItem="fR6-To-sOx" secondAttribute="trailing" id="NkB-lM-heJ"/>
                            <constraint firstItem="vpK-23-kc3" firstAttribute="top" secondItem="Vxn-ok-lxq" secondAttribute="bottom" id="Ou3-XW-X4l"/>
                            <constraint firstItem="vpK-23-kc3" firstAttribute="height" secondItem="5RZ-J9-DqF" secondAttribute="height" id="PVn-uR-bB6"/>
                            <constraint firstItem="7ZB-Lx-lbQ" firstAttribute="centerY" secondItem="xWk-Tx-wjw" secondAttribute="centerY" id="QIH-37-XE0"/>
                            <constraint firstItem="LlX-UH-D3r" firstAttribute="leading" secondItem="DjD-qT-EKH" secondAttribute="trailing" constant="5" id="TgY-T1-Xe6"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="B3N-bG-ObQ" secondAttribute="trailing" constant="20" id="UYP-ld-oZE"/>
                            <constraint firstItem="xWk-Tx-wjw" firstAttribute="leading" secondItem="33I-6n-C4H" secondAttribute="leading" constant="10" id="Xs8-cN-F4K"/>
                            <constraint firstItem="DjD-qT-EKH" firstAttribute="leading" secondItem="B3N-bG-ObQ" secondAttribute="leading" id="dxg-Qp-dxy"/>
                            <constraint firstItem="WyN-Vn-daU" firstAttribute="leading" secondItem="33I-6n-C4H" secondAttribute="leading" constant="5" id="eRB-5l-7xZ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="WyN-Vn-daU" secondAttribute="bottom" constant="5" id="ec7-Kr-u92"/>
                            <constraint firstItem="Vxn-ok-lxq" firstAttribute="leading" secondItem="33I-6n-C4H" secondAttribute="leading" id="enE-Lc-a9P"/>
                            <constraint firstItem="DjD-qT-EKH" firstAttribute="top" secondItem="B3N-bG-ObQ" secondAttribute="bottom" constant="10" id="fC1-9Z-2zZ"/>
                            <constraint firstAttribute="trailing" secondItem="EnS-Dc-Q7V" secondAttribute="trailing" id="hNv-dZ-5fr"/>
                            <constraint firstAttribute="trailing" secondItem="Vxn-ok-lxq" secondAttribute="trailing" id="hny-V8-YAn"/>
                            <constraint firstItem="EnS-Dc-Q7V" firstAttribute="top" secondItem="LlX-UH-D3r" secondAttribute="bottom" constant="5" id="jff-hO-2dL"/>
                            <constraint firstAttribute="trailing" secondItem="WyN-Vn-daU" secondAttribute="trailing" constant="5" id="lSb-2M-X7X"/>
                            <constraint firstItem="5RZ-J9-DqF" firstAttribute="leading" secondItem="33I-6n-C4H" secondAttribute="leading" id="ofx-um-EAt"/>
                            <constraint firstItem="fR6-To-sOx" firstAttribute="top" secondItem="vpK-23-kc3" secondAttribute="bottom" constant="5" id="pa4-2x-wbT"/>
                            <constraint firstItem="fR6-To-sOx" firstAttribute="leading" secondItem="33I-6n-C4H" secondAttribute="leading" id="s97-95-6Xz"/>
                            <constraint firstItem="9M2-JO-pX9" firstAttribute="leading" secondItem="xWk-Tx-wjw" secondAttribute="trailing" constant="5" id="uJ0-mJ-JFH"/>
                            <constraint firstItem="7ZB-Lx-lbQ" firstAttribute="trailing" secondItem="8d5-SS-Tgh" secondAttribute="trailing" id="vur-5X-1qr"/>
                            <constraint firstItem="8d5-SS-Tgh" firstAttribute="leading" secondItem="mGi-0N-BuE" secondAttribute="trailing" constant="5" id="wTY-3e-zzl"/>
                            <constraint firstItem="5RZ-J9-DqF" firstAttribute="top" secondItem="EnS-Dc-Q7V" secondAttribute="bottom" id="xJ4-J1-0Qz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nJj-VL-9el">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="list.number" catalog="system" id="uQj-ue-GNq"/>
                    </navigationItem>
                    <connections>
                        <outlet property="btnCompanyName" destination="xWk-Tx-wjw" id="fDQ-dk-ZFh"/>
                        <outlet property="btnResume" destination="8d5-SS-Tgh" id="y5L-Js-LWG"/>
                        <outlet property="btnState" destination="LlX-UH-D3r" id="MbZ-Il-K1D"/>
                        <outlet property="colTags" destination="8fc-qc-1DR" id="1BR-j2-TUp"/>
                        <outlet property="imgHeart" destination="9M2-JO-pX9" id="D8Y-t8-7S0"/>
                        <outlet property="lblLocation" destination="B3N-bG-ObQ" id="oeB-xp-ri4"/>
                        <outlet property="lblPassedTime" destination="7ZB-Lx-lbQ" id="RwI-IT-FKM"/>
                        <outlet property="tblInterview" destination="5RZ-J9-DqF" id="gq6-DT-Vdd"/>
                        <outlet property="tblTask" destination="vpK-23-kc3" id="laL-Xj-tox"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qhz-aw-Tq1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="E8Z-z0-pyt">
                    <connections>
                        <action selector="tapOnHeart:" destination="L30-Hf-gIh" id="Ik9-aO-Pco"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="586.95652173913049" y="1710.9375"/>
        </scene>
    </scenes>
    <resources>
        <image name="bin.xmark" catalog="system" width="128" height="93"/>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="desktopcomputer" catalog="system" width="128" height="101"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="list.number" catalog="system" width="128" height="97"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="tag.circle" catalog="system" width="128" height="121"/>
    </resources>
</document>
