<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="IbK-hr-YdP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Apply View Controller-->
        <scene sceneID="ift-dg-3uT">
            <objects>
                <viewController storyboardIdentifier="NewApplyViewController" id="IbK-hr-YdP" customClass="NewApplyViewController" customModule="JobTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xpH-xy-D6h"/>
                        <viewControllerLayoutGuide type="bottom" id="bmL-2w-t48"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RAc-vO-YLy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="3s8-fe-eRP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ja-lL-ELI">
                                <rect key="frame" x="20" y="52" width="110.5" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Igj-t6-Nso" customClass="BoxUIView" customModule="JobTracker" customModuleProvider="target">
                                <rect key="frame" x="20" y="80.5" width="374" height="142"/>
                                <subviews>
                                    <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vlq-PL-mp5">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="142"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="TEq-Xp-VP1">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="142"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="building.2.crop.circle" translatesAutoresizingMaskIntoConstraints="NO" id="hRL-5e-Sv5" customClass="IconUIImageView" customModule="JobTracker" customModuleProvider="target">
                                                    <rect key="frame" x="12" y="12" width="25" height="25"/>
                                                    <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="CIy-DZ-MSK"/>
                                                        <constraint firstAttribute="width" secondItem="hRL-5e-Sv5" secondAttribute="height" multiplier="1:1" id="MHa-7j-eDv"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oQh-YG-vUJ">
                                                    <rect key="frame" x="52" y="9.5" width="79" height="30"/>
                                                    <state key="normal" title="+ Company"/>
                                                    <connections>
                                                        <action selector="btnChooseCompany:" destination="IbK-hr-YdP" eventType="touchUpInside" id="6Dv-VY-RWZ"/>
                                                    </connections>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mappin.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="73f-y3-1ZB" customClass="IconUIImageView" customModule="JobTracker" customModuleProvider="target">
                                                    <rect key="frame" x="12" y="57.5" width="25" height="24"/>
                                                    <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="73f-y3-1ZB" secondAttribute="height" multiplier="1:1" id="LeL-Ei-nq5"/>
                                                        <constraint firstAttribute="height" constant="25" id="j6w-2T-0lC"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zVZ-lO-7wM">
                                                    <rect key="frame" x="52" y="52.5" width="147.5" height="34"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="Country"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done" textContentType="organization"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="IbK-hr-YdP" id="LZB-jP-eQR"/>
                                                    </connections>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4VY-uh-YAz">
                                                    <rect key="frame" x="214.5" y="52.5" width="147.5" height="34"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="City"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done" textContentType="organization"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="IbK-hr-YdP" id="hWt-mZ-RdY"/>
                                                    </connections>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Job offer URL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9da-Zg-7AV">
                                                    <rect key="frame" x="52" y="97.5" width="310" height="34"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="txtJobOfferURL"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="URL" returnKeyType="done" textContentType="url"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="IbK-hr-YdP" id="rbs-LN-kxn"/>
                                                    </connections>
                                                </textField>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="link.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="deE-qw-fZ4" customClass="IconUIImageView" customModule="JobTracker" customModuleProvider="target">
                                                    <rect key="frame" x="12" y="102.5" width="25" height="24"/>
                                                    <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="deE-qw-fZ4" secondAttribute="height" multiplier="1:1" id="9yS-gW-2Lz"/>
                                                        <constraint firstAttribute="height" constant="25" id="xe6-XD-eMb"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zVZ-lO-7wM" firstAttribute="centerY" secondItem="73f-y3-1ZB" secondAttribute="centerY" id="1tg-dk-SWS"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="oQh-YG-vUJ" secondAttribute="trailing" constant="10" id="2YB-Il-tdr"/>
                                                <constraint firstItem="deE-qw-fZ4" firstAttribute="leading" secondItem="hRL-5e-Sv5" secondAttribute="leading" id="3hj-gW-33U"/>
                                                <constraint firstItem="9da-Zg-7AV" firstAttribute="leading" secondItem="deE-qw-fZ4" secondAttribute="trailing" constant="15" id="4Gv-N3-UE6"/>
                                                <constraint firstItem="oQh-YG-vUJ" firstAttribute="centerY" secondItem="hRL-5e-Sv5" secondAttribute="centerY" id="5NI-hR-TBC"/>
                                                <constraint firstItem="73f-y3-1ZB" firstAttribute="leading" secondItem="hRL-5e-Sv5" secondAttribute="leading" id="9GF-TH-5jL"/>
                                                <constraint firstItem="deE-qw-fZ4" firstAttribute="top" secondItem="73f-y3-1ZB" secondAttribute="bottom" constant="20" id="9oO-Hl-kGq"/>
                                                <constraint firstItem="73f-y3-1ZB" firstAttribute="top" secondItem="hRL-5e-Sv5" secondAttribute="bottom" constant="20" id="DMb-qS-xjo"/>
                                                <constraint firstItem="4VY-uh-YAz" firstAttribute="centerY" secondItem="73f-y3-1ZB" secondAttribute="centerY" id="Itd-Gr-uut"/>
                                                <constraint firstItem="4VY-uh-YAz" firstAttribute="width" secondItem="zVZ-lO-7wM" secondAttribute="width" id="KYd-ZD-Xyi"/>
                                                <constraint firstItem="4VY-uh-YAz" firstAttribute="leading" secondItem="zVZ-lO-7wM" secondAttribute="trailing" constant="15" id="PVG-i7-h0O"/>
                                                <constraint firstItem="oQh-YG-vUJ" firstAttribute="leading" secondItem="hRL-5e-Sv5" secondAttribute="trailing" constant="15" id="Qdt-0w-Izv"/>
                                                <constraint firstAttribute="trailing" secondItem="9da-Zg-7AV" secondAttribute="trailing" constant="12" id="RMb-BU-9qu"/>
                                                <constraint firstItem="zVZ-lO-7wM" firstAttribute="leading" secondItem="73f-y3-1ZB" secondAttribute="trailing" constant="15" id="g95-o1-cs0"/>
                                                <constraint firstItem="hRL-5e-Sv5" firstAttribute="top" secondItem="TEq-Xp-VP1" secondAttribute="top" constant="12" id="kPh-9H-TUz"/>
                                                <constraint firstItem="hRL-5e-Sv5" firstAttribute="leading" secondItem="TEq-Xp-VP1" secondAttribute="leading" constant="12" id="mr8-Ri-jDh"/>
                                                <constraint firstAttribute="trailing" secondItem="4VY-uh-YAz" secondAttribute="trailing" constant="12" id="rxn-VZ-Yvl"/>
                                                <constraint firstItem="9da-Zg-7AV" firstAttribute="centerY" secondItem="deE-qw-fZ4" secondAttribute="centerY" id="wfk-Lf-Upj"/>
                                            </constraints>
                                        </view>
                                        <blurEffect style="regular"/>
                                    </visualEffectView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="142" id="1S3-be-1EI"/>
                                    <constraint firstItem="Vlq-PL-mp5" firstAttribute="centerY" secondItem="Igj-t6-Nso" secondAttribute="centerY" id="JGb-B8-5sb"/>
                                    <constraint firstItem="Vlq-PL-mp5" firstAttribute="centerX" secondItem="Igj-t6-Nso" secondAttribute="centerX" id="hbb-o0-3L8"/>
                                    <constraint firstItem="Vlq-PL-mp5" firstAttribute="height" secondItem="Igj-t6-Nso" secondAttribute="height" id="nr0-QX-SaB"/>
                                    <constraint firstItem="Vlq-PL-mp5" firstAttribute="width" secondItem="Igj-t6-Nso" secondAttribute="width" id="wVb-ea-kzJ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xra-Wu-kcW" customClass="BoxUIView" customModule="JobTracker" customModuleProvider="target">
                                <rect key="frame" x="20" y="232.5" width="374" height="169"/>
                                <subviews>
                                    <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KlP-r2-bVt">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="169"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="i8u-K0-l29">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="169"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dollarsign.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ufs-7z-F5y" customClass="IconUIImageView" customModule="JobTracker" customModuleProvider="target">
                                                    <rect key="frame" x="12" y="12.5" width="25" height="24"/>
                                                    <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="0Ca-yQ-S0C"/>
                                                        <constraint firstAttribute="width" secondItem="Ufs-7z-F5y" secondAttribute="height" multiplier="1:1" id="riw-5A-Yio"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Salary (Optional)" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="4nK-VG-Ni4">
                                                    <rect key="frame" x="52" y="7.5" width="310" height="34"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="Salary"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="IbK-hr-YdP" id="sKO-a4-SwF"/>
                                                    </connections>
                                                </textField>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flag.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="WpG-q3-g1y" customClass="IconUIImageView" customModule="JobTracker" customModuleProvider="target">
                                                    <rect key="frame" x="12" y="52.5" width="25" height="24"/>
                                                    <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="0zU-B9-aYe"/>
                                                        <constraint firstAttribute="width" secondItem="WpG-q3-g1y" secondAttribute="height" multiplier="1:1" id="FEw-Wj-syh"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Progress State" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cxG-Vq-nfe">
                                                    <rect key="frame" x="52" y="47.5" width="310" height="34"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="State"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="IbK-hr-YdP" id="F01-X0-VME"/>
                                                    </connections>
                                                </textField>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="doc.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="0Sa-PP-x0S" customClass="IconUIImageView" customModule="JobTracker" customModuleProvider="target">
                                                    <rect key="frame" x="12" y="92.5" width="25" height="24"/>
                                                    <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="c6u-QA-SfF"/>
                                                        <constraint firstAttribute="width" secondItem="0Sa-PP-x0S" secondAttribute="height" multiplier="1:1" id="pMb-uM-NDI"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Resume" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9jl-BS-Rpf">
                                                    <rect key="frame" x="52" y="87.5" width="310" height="34"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="Resume"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="IbK-hr-YdP" id="LrK-1k-P86"/>
                                                    </connections>
                                                </textField>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="kDE-oi-IW8" customClass="IconUIImageView" customModule="JobTracker" customModuleProvider="target">
                                                    <rect key="frame" x="12" y="133" width="25" height="22.5"/>
                                                    <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="OX7-j9-QZI"/>
                                                        <constraint firstAttribute="width" secondItem="kDE-oi-IW8" secondAttribute="height" multiplier="1:1" id="cKz-do-y6H"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Apply Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tH0-zN-rhl">
                                                    <rect key="frame" x="52" y="127.5" width="310" height="34"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="ApplyDate"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done" textContentType="organization"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="IbK-hr-YdP" id="fNj-eo-kru"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cxG-Vq-nfe" firstAttribute="leading" secondItem="4nK-VG-Ni4" secondAttribute="leading" id="0Lf-oB-09o"/>
                                                <constraint firstItem="9jl-BS-Rpf" firstAttribute="centerY" secondItem="0Sa-PP-x0S" secondAttribute="centerY" id="0nL-wn-Dwk"/>
                                                <constraint firstItem="9jl-BS-Rpf" firstAttribute="leading" secondItem="4nK-VG-Ni4" secondAttribute="leading" id="BqG-8s-Nlc"/>
                                                <constraint firstItem="9jl-BS-Rpf" firstAttribute="trailing" secondItem="4nK-VG-Ni4" secondAttribute="trailing" id="HYW-jq-6fw"/>
                                                <constraint firstItem="WpG-q3-g1y" firstAttribute="leading" secondItem="Ufs-7z-F5y" secondAttribute="leading" id="L2J-2A-LVL"/>
                                                <constraint firstItem="4nK-VG-Ni4" firstAttribute="centerY" secondItem="Ufs-7z-F5y" secondAttribute="centerY" id="Mz5-vg-9uY"/>
                                                <constraint firstItem="kDE-oi-IW8" firstAttribute="top" secondItem="0Sa-PP-x0S" secondAttribute="bottom" constant="15" id="NdA-Ht-CJS"/>
                                                <constraint firstItem="tH0-zN-rhl" firstAttribute="trailing" secondItem="4nK-VG-Ni4" secondAttribute="trailing" id="OnP-uJ-77e"/>
                                                <constraint firstItem="cxG-Vq-nfe" firstAttribute="centerY" secondItem="WpG-q3-g1y" secondAttribute="centerY" id="Svl-c7-yTf"/>
                                                <constraint firstAttribute="trailing" secondItem="4nK-VG-Ni4" secondAttribute="trailing" constant="12" id="YEg-7s-M55"/>
                                                <constraint firstItem="tH0-zN-rhl" firstAttribute="centerY" secondItem="kDE-oi-IW8" secondAttribute="centerY" id="ZnT-2k-4Xi"/>
                                                <constraint firstItem="WpG-q3-g1y" firstAttribute="top" secondItem="Ufs-7z-F5y" secondAttribute="bottom" constant="15" id="dLU-GI-r4s"/>
                                                <constraint firstItem="0Sa-PP-x0S" firstAttribute="leading" secondItem="Ufs-7z-F5y" secondAttribute="leading" id="ftZ-lf-qux"/>
                                                <constraint firstItem="4nK-VG-Ni4" firstAttribute="leading" secondItem="Ufs-7z-F5y" secondAttribute="trailing" constant="15" id="hLh-lU-cpK"/>
                                                <constraint firstItem="tH0-zN-rhl" firstAttribute="leading" secondItem="4nK-VG-Ni4" secondAttribute="leading" id="jHg-HC-0zn"/>
                                                <constraint firstItem="cxG-Vq-nfe" firstAttribute="trailing" secondItem="4nK-VG-Ni4" secondAttribute="trailing" id="mJ2-w3-G6Y"/>
                                                <constraint firstAttribute="bottom" secondItem="tH0-zN-rhl" secondAttribute="bottom" constant="7.5" id="n7b-B4-fLN"/>
                                                <constraint firstItem="Ufs-7z-F5y" firstAttribute="top" secondItem="i8u-K0-l29" secondAttribute="top" constant="12" id="rMb-Da-kmk"/>
                                                <constraint firstItem="kDE-oi-IW8" firstAttribute="leading" secondItem="Ufs-7z-F5y" secondAttribute="leading" id="wux-Rj-XTr"/>
                                                <constraint firstItem="Ufs-7z-F5y" firstAttribute="leading" secondItem="i8u-K0-l29" secondAttribute="leading" constant="12" id="yp7-pL-RcA"/>
                                                <constraint firstItem="0Sa-PP-x0S" firstAttribute="top" secondItem="WpG-q3-g1y" secondAttribute="bottom" constant="15" id="yvA-Ds-TGb"/>
                                            </constraints>
                                        </view>
                                        <blurEffect style="regular"/>
                                    </visualEffectView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="KlP-r2-bVt" firstAttribute="width" secondItem="Xra-Wu-kcW" secondAttribute="width" id="0ux-cl-ScO"/>
                                    <constraint firstItem="KlP-r2-bVt" firstAttribute="centerX" secondItem="Xra-Wu-kcW" secondAttribute="centerX" id="4yy-dj-7wJ"/>
                                    <constraint firstItem="KlP-r2-bVt" firstAttribute="height" secondItem="Xra-Wu-kcW" secondAttribute="height" id="gmF-pJ-Bp0"/>
                                    <constraint firstAttribute="height" constant="169" id="jlB-2W-OaK"/>
                                    <constraint firstItem="KlP-r2-bVt" firstAttribute="centerY" secondItem="Xra-Wu-kcW" secondAttribute="centerY" id="pzV-I4-i40"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L5k-Zi-DVK" customClass="BoxUIView" customModule="JobTracker" customModuleProvider="target">
                                <rect key="frame" x="20" y="416.5" width="374" height="435.5"/>
                                <subviews>
                                    <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zds-40-njt">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="435.5"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7Tc-gK-Cmu">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="435.5"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LTr-5f-8Aw">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                                    <color key="barTintColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <items>
                                                        <navigationItem title="Tags" id="iV8-Od-f4X">
                                                            <barButtonItem key="rightBarButtonItem" systemItem="add" id="oFl-Yr-h4S">
                                                                <connections>
                                                                    <action selector="addTags:" destination="IbK-hr-YdP" id="gHl-HQ-2t7"/>
                                                                </connections>
                                                            </barButtonItem>
                                                        </navigationItem>
                                                    </items>
                                                </navigationBar>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="u3c-C5-1oe">
                                                    <rect key="frame" x="8" y="44" width="358" height="383.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Tqa-2O-mOi">
                                                        <size key="itemSize" width="320" height="25"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TagCollectionViewCell" id="NWC-uu-d4q" customClass="TagCollectionViewCell" customModule="JobTracker" customModuleProvider="target">
                                                            <rect key="frame" x="19" y="10" width="320" height="25"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gKH-dc-bcI">
                                                                <rect key="frame" x="0.0" y="0.0" width="320" height="25"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bin.xmark.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="qiD-tP-465">
                                                                        <rect key="frame" x="282" y="3.5" width="30" height="17.5"/>
                                                                        <color key="tintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <gestureRecognizers/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="30" id="tKa-qt-BPU"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tag.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="eVL-jI-jeL" customClass="IconUIImageView" customModule="JobTracker" customModuleProvider="target">
                                                                        <rect key="frame" x="5" y="3" width="20" height="19"/>
                                                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="eVL-jI-jeL" secondAttribute="height" multiplier="1:1" id="euJ-dM-DUB"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Core Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LqY-vS-cwB">
                                                                        <rect key="frame" x="30" y="2" width="77" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="LqY-vS-cwB" firstAttribute="leading" secondItem="eVL-jI-jeL" secondAttribute="trailing" constant="5" id="0Zp-NX-9c9"/>
                                                                    <constraint firstItem="qiD-tP-465" firstAttribute="centerY" secondItem="gKH-dc-bcI" secondAttribute="centerY" id="2XX-JM-2TC"/>
                                                                    <constraint firstItem="eVL-jI-jeL" firstAttribute="height" secondItem="gKH-dc-bcI" secondAttribute="height" multiplier="0.8" id="3NF-H4-J3R"/>
                                                                    <constraint firstItem="qiD-tP-465" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="LqY-vS-cwB" secondAttribute="trailing" constant="10" id="8UC-7N-VWS"/>
                                                                    <constraint firstItem="eVL-jI-jeL" firstAttribute="centerY" secondItem="gKH-dc-bcI" secondAttribute="centerY" id="Ae6-4b-5FL"/>
                                                                    <constraint firstAttribute="trailing" secondItem="qiD-tP-465" secondAttribute="trailing" constant="8" id="cI6-ag-bZr"/>
                                                                    <constraint firstItem="LqY-vS-cwB" firstAttribute="centerY" secondItem="gKH-dc-bcI" secondAttribute="centerY" id="du5-eA-pjM"/>
                                                                    <constraint firstItem="eVL-jI-jeL" firstAttribute="leading" secondItem="gKH-dc-bcI" secondAttribute="leading" constant="5" id="ovh-dr-bUA"/>
                                                                    <constraint firstItem="qiD-tP-465" firstAttribute="height" secondItem="gKH-dc-bcI" secondAttribute="height" multiplier="0.8" id="waO-CH-1JN"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <outlet property="imgTrash" destination="qiD-tP-465" id="xL5-pL-iRN"/>
                                                                <outlet property="lblTitle" destination="LqY-vS-cwB" id="xqF-vS-NnC"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="u3c-C5-1oe" secondAttribute="bottom" constant="8" id="4eS-0R-XnN"/>
                                                <constraint firstItem="LTr-5f-8Aw" firstAttribute="leading" secondItem="7Tc-gK-Cmu" secondAttribute="leading" id="7YI-2W-6vh"/>
                                                <constraint firstAttribute="trailing" secondItem="LTr-5f-8Aw" secondAttribute="trailing" id="Fe6-Hl-qFi"/>
                                                <constraint firstItem="u3c-C5-1oe" firstAttribute="leading" secondItem="7Tc-gK-Cmu" secondAttribute="leading" constant="8" id="I9Z-7h-LLb"/>
                                                <constraint firstItem="LTr-5f-8Aw" firstAttribute="top" secondItem="7Tc-gK-Cmu" secondAttribute="top" id="kbG-NR-ILt"/>
                                                <constraint firstItem="u3c-C5-1oe" firstAttribute="top" secondItem="LTr-5f-8Aw" secondAttribute="bottom" id="pRZ-6I-avy"/>
                                                <constraint firstAttribute="trailing" secondItem="u3c-C5-1oe" secondAttribute="trailing" constant="8" id="xTz-GV-reG"/>
                                            </constraints>
                                        </view>
                                        <blurEffect style="regular"/>
                                    </visualEffectView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="zds-40-njt" firstAttribute="centerX" secondItem="L5k-Zi-DVK" secondAttribute="centerX" id="SDl-wL-gkO"/>
                                    <constraint firstItem="zds-40-njt" firstAttribute="width" secondItem="L5k-Zi-DVK" secondAttribute="width" id="fnd-d7-uPn"/>
                                    <constraint firstItem="zds-40-njt" firstAttribute="height" secondItem="L5k-Zi-DVK" secondAttribute="height" id="hcJ-T4-Ea7"/>
                                    <constraint firstItem="zds-40-njt" firstAttribute="centerY" secondItem="L5k-Zi-DVK" secondAttribute="centerY" id="rx1-XF-Ou3"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3s8-fe-eRP" firstAttribute="width" secondItem="RAc-vO-YLy" secondAttribute="width" id="18f-uQ-TJ7"/>
                            <constraint firstItem="Xra-Wu-kcW" firstAttribute="leading" secondItem="RAc-vO-YLy" secondAttribute="leadingMargin" id="2sD-jW-hrb"/>
                            <constraint firstItem="3s8-fe-eRP" firstAttribute="centerX" secondItem="RAc-vO-YLy" secondAttribute="centerX" id="9jy-Op-RPe"/>
                            <constraint firstItem="Igj-t6-Nso" firstAttribute="top" secondItem="9ja-lL-ELI" secondAttribute="bottom" constant="8" id="GX5-Ee-KGi"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="9ja-lL-ELI" secondAttribute="trailing" id="Lkz-BD-dlT"/>
                            <constraint firstItem="9ja-lL-ELI" firstAttribute="top" secondItem="xpH-xy-D6h" secondAttribute="bottom" constant="8" id="NwQ-fP-4yO"/>
                            <constraint firstItem="Igj-t6-Nso" firstAttribute="leading" secondItem="RAc-vO-YLy" secondAttribute="leadingMargin" id="QWM-Wx-QdF"/>
                            <constraint firstItem="L5k-Zi-DVK" firstAttribute="top" secondItem="Xra-Wu-kcW" secondAttribute="bottom" constant="15" id="Qlq-WY-4PM"/>
                            <constraint firstItem="Xra-Wu-kcW" firstAttribute="top" secondItem="Igj-t6-Nso" secondAttribute="bottom" constant="10" id="SPN-Kb-4jl"/>
                            <constraint firstItem="3s8-fe-eRP" firstAttribute="height" secondItem="RAc-vO-YLy" secondAttribute="height" id="Szv-Kd-Wou"/>
                            <constraint firstItem="3s8-fe-eRP" firstAttribute="centerY" secondItem="RAc-vO-YLy" secondAttribute="centerY" id="Tzm-CS-Hkj"/>
                            <constraint firstItem="Igj-t6-Nso" firstAttribute="trailing" secondItem="RAc-vO-YLy" secondAttribute="trailingMargin" id="d5m-Wx-6EK"/>
                            <constraint firstItem="L5k-Zi-DVK" firstAttribute="trailing" secondItem="RAc-vO-YLy" secondAttribute="trailingMargin" id="i8f-v6-Fo7"/>
                            <constraint firstItem="9ja-lL-ELI" firstAttribute="leading" secondItem="RAc-vO-YLy" secondAttribute="leadingMargin" id="ked-pq-mZV"/>
                            <constraint firstItem="bmL-2w-t48" firstAttribute="top" secondItem="L5k-Zi-DVK" secondAttribute="bottom" constant="10" id="lfu-tJ-UEJ"/>
                            <constraint firstItem="Xra-Wu-kcW" firstAttribute="trailing" secondItem="RAc-vO-YLy" secondAttribute="trailingMargin" id="tKG-jj-t6D"/>
                            <constraint firstItem="L5k-Zi-DVK" firstAttribute="leading" secondItem="RAc-vO-YLy" secondAttribute="leadingMargin" id="tQj-oD-tHg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0Cf-Sa-75u">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="J1u-3y-jRg">
                            <connections>
                                <action selector="btnSave:" destination="IbK-hr-YdP" id="bvB-js-4Zi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnCompany" destination="oQh-YG-vUJ" id="bn1-Wa-skc"/>
                        <outlet property="colTags" destination="u3c-C5-1oe" id="ZbP-L2-ZOf"/>
                        <outlet property="pkvCity" destination="Sac-VS-8aa" id="HyA-nO-NuZ"/>
                        <outlet property="pkvCountry" destination="OLH-RO-YIE" id="GR3-yE-AmQ"/>
                        <outlet property="pkvDate" destination="by0-2o-j8b" id="4ej-H8-0Ag"/>
                        <outlet property="pkvResume" destination="Ngw-vJ-XC1" id="Ke9-1c-vcf"/>
                        <outlet property="pkvStatus" destination="6na-9C-2rP" id="RvT-V7-tjl"/>
                        <outlet property="txtApplyDate" destination="tH0-zN-rhl" id="KcN-V4-eyS"/>
                        <outlet property="txtCity" destination="4VY-uh-YAz" id="UMq-wE-FD3"/>
                        <outlet property="txtCountry" destination="zVZ-lO-7wM" id="NTH-Po-Djo"/>
                        <outlet property="txtJobURL" destination="9da-Zg-7AV" id="vIL-3M-2Ak"/>
                        <outlet property="txtResume" destination="9jl-BS-Rpf" id="VmN-3o-pe4"/>
                        <outlet property="txtSalary" destination="4nK-VG-Ni4" id="RtH-AG-XPc"/>
                        <outlet property="txtState" destination="cxG-Vq-nfe" id="ZfV-2n-LQC"/>
                        <outlet property="vwCityPicker" destination="J3J-GQ-E3i" id="YuB-Pp-tmh"/>
                        <outlet property="vwCountryPicker" destination="rud-qg-m2w" id="cld-nb-qfS"/>
                        <outlet property="vwDatePicker" destination="e8s-ns-eu0" id="Zf9-0G-gBL"/>
                        <outlet property="vwResumePicker" destination="eJj-ln-nol" id="9x0-CB-sJC"/>
                        <outlet property="vwState" destination="7m1-vH-dMM" id="Zyo-uY-3Uh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hTp-77-knJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="e8s-ns-eu0">
                    <rect key="frame" x="0.0" y="0.0" width="378" height="231"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vnZ-jS-Agj">
                            <rect key="frame" x="0.0" y="0.0" width="378" height="44"/>
                            <items>
                                <navigationItem id="MMC-LF-78f">
                                    <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="4SE-r3-U1K">
                                        <connections>
                                            <action selector="btnDateViewCancel:" destination="IbK-hr-YdP" id="mlO-9O-Q2H"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem key="rightBarButtonItem" systemItem="done" id="GB6-yt-ryq">
                                        <connections>
                                            <action selector="btnDateViewDone:" destination="IbK-hr-YdP" id="vS2-wa-1BV"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="by0-2o-j8b">
                            <rect key="frame" x="0.0" y="44" width="378" height="187"/>
                        </datePicker>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="vnZ-jS-Agj" firstAttribute="leading" secondItem="e8s-ns-eu0" secondAttribute="leading" id="F2O-Kt-N33"/>
                        <constraint firstAttribute="trailing" secondItem="vnZ-jS-Agj" secondAttribute="trailing" id="Gxd-Dd-0V2"/>
                        <constraint firstItem="vnZ-jS-Agj" firstAttribute="top" secondItem="e8s-ns-eu0" secondAttribute="top" id="Jvd-Pa-7nN"/>
                        <constraint firstAttribute="trailing" secondItem="by0-2o-j8b" secondAttribute="trailing" id="JwD-Ky-La3"/>
                        <constraint firstAttribute="bottom" secondItem="by0-2o-j8b" secondAttribute="bottom" id="ZgF-29-UuK"/>
                        <constraint firstItem="by0-2o-j8b" firstAttribute="leading" secondItem="e8s-ns-eu0" secondAttribute="leading" id="bcG-PA-0KI"/>
                        <constraint firstItem="by0-2o-j8b" firstAttribute="top" secondItem="vnZ-jS-Agj" secondAttribute="bottom" id="gRv-hg-54b"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" id="rud-qg-m2w">
                    <rect key="frame" x="0.0" y="0.0" width="378" height="300"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bk7-YN-h6Q">
                            <rect key="frame" x="0.0" y="0.0" width="378" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="aMw-N7-jVe"/>
                            </constraints>
                            <items>
                                <navigationItem title="Country" id="T8q-rr-jE2">
                                    <barButtonItem key="leftBarButtonItem" systemItem="done" id="teD-mg-81Y">
                                        <connections>
                                            <action selector="btnCountryViewDone:" destination="IbK-hr-YdP" id="Xcd-FL-Xtg"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem key="rightBarButtonItem" systemItem="add" id="cem-AC-huN">
                                        <connections>
                                            <action selector="btnCountryViewAdd:" destination="IbK-hr-YdP" id="1jC-40-fEj"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OLH-RO-YIE">
                            <rect key="frame" x="0.0" y="44" width="378" height="256"/>
                        </pickerView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Bk7-YN-h6Q" secondAttribute="trailing" id="5O3-fl-Jt4"/>
                        <constraint firstItem="OLH-RO-YIE" firstAttribute="top" secondItem="Bk7-YN-h6Q" secondAttribute="bottom" id="CJ5-Yf-89y"/>
                        <constraint firstAttribute="trailing" secondItem="OLH-RO-YIE" secondAttribute="trailing" id="EOm-55-Vjl"/>
                        <constraint firstItem="Bk7-YN-h6Q" firstAttribute="leading" secondItem="rud-qg-m2w" secondAttribute="leading" id="KWX-tU-AgA"/>
                        <constraint firstItem="OLH-RO-YIE" firstAttribute="leading" secondItem="rud-qg-m2w" secondAttribute="leading" id="aUr-Qp-9ez"/>
                        <constraint firstAttribute="bottom" secondItem="OLH-RO-YIE" secondAttribute="bottom" id="lyZ-Fm-85n"/>
                        <constraint firstItem="Bk7-YN-h6Q" firstAttribute="top" secondItem="rud-qg-m2w" secondAttribute="top" id="vLb-hS-jv1"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" id="7m1-vH-dMM">
                    <rect key="frame" x="0.0" y="0.0" width="378" height="300"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wKd-sB-s2s">
                            <rect key="frame" x="0.0" y="0.0" width="378" height="44"/>
                            <items>
                                <navigationItem title="State" id="htO-08-psh">
                                    <barButtonItem key="leftBarButtonItem" systemItem="done" id="rEy-gf-7h7">
                                        <connections>
                                            <action selector="btnStateDone:" destination="IbK-hr-YdP" id="a8c-BZ-UHl"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem key="rightBarButtonItem" systemItem="add" id="1eP-gO-4yK"/>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6na-9C-2rP">
                            <rect key="frame" x="0.0" y="44" width="378" height="256"/>
                        </pickerView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="wKd-sB-s2s" firstAttribute="top" secondItem="7m1-vH-dMM" secondAttribute="top" id="2xt-cp-b26"/>
                        <constraint firstAttribute="trailing" secondItem="wKd-sB-s2s" secondAttribute="trailing" id="DxH-Cp-6dx"/>
                        <constraint firstAttribute="bottom" secondItem="6na-9C-2rP" secondAttribute="bottom" id="dwu-kL-cqW"/>
                        <constraint firstItem="6na-9C-2rP" firstAttribute="top" secondItem="wKd-sB-s2s" secondAttribute="bottom" id="jq5-cc-Z2m"/>
                        <constraint firstItem="6na-9C-2rP" firstAttribute="leading" secondItem="7m1-vH-dMM" secondAttribute="leading" id="lWA-51-4ww"/>
                        <constraint firstItem="wKd-sB-s2s" firstAttribute="leading" secondItem="7m1-vH-dMM" secondAttribute="leading" id="s4X-02-7o1"/>
                        <constraint firstAttribute="trailing" secondItem="6na-9C-2rP" secondAttribute="trailing" id="vrb-bz-2mh"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" id="eJj-ln-nol">
                    <rect key="frame" x="0.0" y="0.0" width="378" height="300"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="khL-yx-xJb">
                            <rect key="frame" x="0.0" y="0.0" width="378" height="44"/>
                            <items>
                                <navigationItem title="Resume" id="WFP-BQ-aXi">
                                    <barButtonItem key="leftBarButtonItem" systemItem="done" id="Rfb-cS-Z4K">
                                        <connections>
                                            <action selector="btnResumeDone:" destination="IbK-hr-YdP" id="1Hd-fR-3sk"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem key="rightBarButtonItem" systemItem="add" id="HL2-5N-t90">
                                        <connections>
                                            <action selector="addResume:" destination="IbK-hr-YdP" id="Db2-1c-QHk"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ngw-vJ-XC1">
                            <rect key="frame" x="0.0" y="44" width="378" height="256"/>
                        </pickerView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="khL-yx-xJb" firstAttribute="leading" secondItem="eJj-ln-nol" secondAttribute="leading" id="6Do-ge-aex"/>
                        <constraint firstAttribute="trailing" secondItem="khL-yx-xJb" secondAttribute="trailing" id="CgU-qQ-86e"/>
                        <constraint firstItem="Ngw-vJ-XC1" firstAttribute="top" secondItem="khL-yx-xJb" secondAttribute="bottom" id="GW2-cJ-pRI"/>
                        <constraint firstItem="khL-yx-xJb" firstAttribute="top" secondItem="eJj-ln-nol" secondAttribute="top" id="Jcw-WJ-WcQ"/>
                        <constraint firstAttribute="trailing" secondItem="Ngw-vJ-XC1" secondAttribute="trailing" id="S3j-fz-j2M"/>
                        <constraint firstAttribute="bottom" secondItem="Ngw-vJ-XC1" secondAttribute="bottom" id="mTK-UK-uqn"/>
                        <constraint firstItem="Ngw-vJ-XC1" firstAttribute="leading" secondItem="eJj-ln-nol" secondAttribute="leading" id="qgp-fg-vao"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" id="J3J-GQ-E3i">
                    <rect key="frame" x="0.0" y="0.0" width="378" height="300"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iZx-ui-epq">
                            <rect key="frame" x="0.0" y="0.0" width="378" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="bVV-sG-bpw"/>
                            </constraints>
                            <items>
                                <navigationItem title="City" id="duK-Km-pze">
                                    <barButtonItem key="leftBarButtonItem" systemItem="done" id="a3b-Ak-m6J">
                                        <connections>
                                            <action selector="btnCityViewDone:" destination="IbK-hr-YdP" id="efG-Tq-JCY"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem key="rightBarButtonItem" systemItem="add" id="df2-q4-Cdp">
                                        <connections>
                                            <action selector="btnCityViewAdd:" destination="IbK-hr-YdP" id="3vO-Wi-3x3"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sac-VS-8aa">
                            <rect key="frame" x="0.0" y="44" width="378" height="256"/>
                        </pickerView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Sac-VS-8aa" secondAttribute="bottom" id="3G5-Vk-Hth"/>
                        <constraint firstItem="Sac-VS-8aa" firstAttribute="top" secondItem="iZx-ui-epq" secondAttribute="bottom" id="6yv-aE-Uyf"/>
                        <constraint firstItem="Sac-VS-8aa" firstAttribute="leading" secondItem="J3J-GQ-E3i" secondAttribute="leading" id="Api-cV-nBH"/>
                        <constraint firstItem="iZx-ui-epq" firstAttribute="top" secondItem="J3J-GQ-E3i" secondAttribute="top" id="IgK-1E-wAm"/>
                        <constraint firstAttribute="trailing" secondItem="Sac-VS-8aa" secondAttribute="trailing" id="OgX-pU-YEw"/>
                        <constraint firstItem="iZx-ui-epq" firstAttribute="leading" secondItem="J3J-GQ-E3i" secondAttribute="leading" id="o5Z-tA-qxL"/>
                        <constraint firstAttribute="trailing" secondItem="iZx-ui-epq" secondAttribute="trailing" id="ze1-AZ-vEP"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="2447.826086956522" y="867.85714285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="2400" height="3863"/>
        <image name="bin.xmark.fill" catalog="system" width="128" height="93"/>
        <image name="building.2.crop.circle" width="17" height="17"/>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="doc.circle" catalog="system" width="128" height="121"/>
        <image name="dollarsign.circle" catalog="system" width="128" height="121"/>
        <image name="flag.circle" catalog="system" width="128" height="121"/>
        <image name="link.circle" catalog="system" width="128" height="121"/>
        <image name="mappin.circle" catalog="system" width="128" height="121"/>
        <image name="tag.circle" catalog="system" width="128" height="121"/>
    </resources>
</document>
