<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="IbK-hr-YdP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Apply View Controller-->
        <scene sceneID="ift-dg-3uT">
            <objects>
                <viewController storyboardIdentifier="NewApplyViewController" id="IbK-hr-YdP" customClass="NewApplyViewController" customModule="JobTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xpH-xy-D6h"/>
                        <viewControllerLayoutGuide type="bottom" id="bmL-2w-t48"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RAc-vO-YLy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ja-lL-ELI">
                                <rect key="frame" x="20" y="52" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Igj-t6-Nso" customClass="BoxUIView" customModule="JobTracker" customModuleProvider="target">
                                <rect key="frame" x="20" y="81" width="374" height="142"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bag" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hRL-5e-Sv5">
                                        <rect key="frame" x="10" y="13.5" width="25" height="24"/>
                                        <color key="tintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="BJR-tF-ptH"/>
                                            <constraint firstAttribute="width" constant="25" id="SS5-cb-7Kt"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mappin.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="73f-y3-1ZB">
                                        <rect key="frame" x="10" y="59" width="25" height="24"/>
                                        <color key="tintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="g4Y-Kc-66d"/>
                                            <constraint firstAttribute="width" constant="25" id="jbD-op-erV"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zVZ-lO-7wM">
                                        <rect key="frame" x="50" y="54" width="154.5" height="34"/>
                                        <accessibility key="accessibilityConfiguration" identifier="Country"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" textContentType="organization"/>
                                        <connections>
                                            <outlet property="delegate" destination="IbK-hr-YdP" id="LZB-jP-eQR"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4VY-uh-YAz">
                                        <rect key="frame" x="209.5" y="54" width="154.5" height="34"/>
                                        <accessibility key="accessibilityConfiguration" identifier="City"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" textContentType="organization"/>
                                        <connections>
                                            <outlet property="delegate" destination="IbK-hr-YdP" id="hWt-mZ-RdY"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Job offer URL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9da-Zg-7AV">
                                        <rect key="frame" x="50" y="98.5" width="314" height="34"/>
                                        <accessibility key="accessibilityConfiguration" identifier="txtJobOfferURL"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="URL" returnKeyType="done" textContentType="url"/>
                                        <connections>
                                            <outlet property="delegate" destination="IbK-hr-YdP" id="rbs-LN-kxn"/>
                                        </connections>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="link" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="deE-qw-fZ4">
                                        <rect key="frame" x="10" y="102.5" width="25" height="26"/>
                                        <color key="tintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="OyZ-ta-jSJ"/>
                                            <constraint firstAttribute="height" constant="25" id="nqo-WP-Pwf"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oQh-YG-vUJ">
                                        <rect key="frame" x="50" y="11.5" width="79" height="30"/>
                                        <state key="normal" title="+ Company"/>
                                        <connections>
                                            <action selector="btnChooseCompany:" destination="IbK-hr-YdP" eventType="touchUpInside" id="6Dv-VY-RWZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="zVZ-lO-7wM" firstAttribute="width" secondItem="4VY-uh-YAz" secondAttribute="width" id="0a9-cY-lWV"/>
                                    <constraint firstItem="9da-Zg-7AV" firstAttribute="centerY" secondItem="deE-qw-fZ4" secondAttribute="centerY" id="0q1-1X-P24"/>
                                    <constraint firstAttribute="height" constant="142" id="1S3-be-1EI"/>
                                    <constraint firstAttribute="bottom" secondItem="deE-qw-fZ4" secondAttribute="bottom" constant="14" id="4bK-N1-neT"/>
                                    <constraint firstItem="73f-y3-1ZB" firstAttribute="leading" secondItem="Igj-t6-Nso" secondAttribute="leading" constant="10" id="4sY-E8-EXI"/>
                                    <constraint firstItem="4VY-uh-YAz" firstAttribute="leading" secondItem="zVZ-lO-7wM" secondAttribute="trailing" constant="5" id="500-7Q-Jfd"/>
                                    <constraint firstItem="73f-y3-1ZB" firstAttribute="centerY" secondItem="Igj-t6-Nso" secondAttribute="centerY" id="8eB-8v-Jwk"/>
                                    <constraint firstAttribute="trailing" secondItem="4VY-uh-YAz" secondAttribute="trailing" constant="10" id="PTe-R4-yEV"/>
                                    <constraint firstItem="deE-qw-fZ4" firstAttribute="leading" secondItem="Igj-t6-Nso" secondAttribute="leading" constant="10" id="RfZ-pR-Scs"/>
                                    <constraint firstItem="4VY-uh-YAz" firstAttribute="centerY" secondItem="73f-y3-1ZB" secondAttribute="centerY" id="TKz-aK-a35"/>
                                    <constraint firstItem="hRL-5e-Sv5" firstAttribute="leading" secondItem="Igj-t6-Nso" secondAttribute="leading" constant="10" id="UVw-xc-BZe"/>
                                    <constraint firstItem="zVZ-lO-7wM" firstAttribute="centerY" secondItem="73f-y3-1ZB" secondAttribute="centerY" id="Wpm-Qn-Vhg"/>
                                    <constraint firstItem="hRL-5e-Sv5" firstAttribute="top" secondItem="Igj-t6-Nso" secondAttribute="top" constant="14" id="anC-HQ-gav"/>
                                    <constraint firstItem="oQh-YG-vUJ" firstAttribute="centerY" secondItem="hRL-5e-Sv5" secondAttribute="centerY" id="gfS-0D-psW"/>
                                    <constraint firstItem="9da-Zg-7AV" firstAttribute="leading" secondItem="deE-qw-fZ4" secondAttribute="trailing" constant="15" id="iaS-lz-LmX"/>
                                    <constraint firstItem="zVZ-lO-7wM" firstAttribute="leading" secondItem="73f-y3-1ZB" secondAttribute="trailing" constant="15" id="ouL-nD-1go"/>
                                    <constraint firstAttribute="trailing" secondItem="9da-Zg-7AV" secondAttribute="trailing" constant="10" id="peE-ze-ygI"/>
                                    <constraint firstItem="zVZ-lO-7wM" firstAttribute="leading" secondItem="oQh-YG-vUJ" secondAttribute="leading" id="qLQ-LN-gis"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="oQh-YG-vUJ" secondAttribute="trailing" constant="10" id="qpP-YA-ocI"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apply info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgh-sd-Ymc">
                                <rect key="frame" x="20" y="238" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xra-Wu-kcW" customClass="BoxUIView" customModule="JobTracker" customModuleProvider="target">
                                <rect key="frame" x="20" y="267" width="374" height="170"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flag" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="WpG-q3-g1y">
                                        <rect key="frame" x="10" y="53.5" width="25" height="23.5"/>
                                        <color key="tintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="OZM-ZI-svt"/>
                                            <constraint firstAttribute="width" constant="25" id="Zab-63-h86"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="doc.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="0Sa-PP-x0S">
                                        <rect key="frame" x="10" y="92.5" width="25" height="24"/>
                                        <color key="tintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="PGw-IP-0XC"/>
                                            <constraint firstAttribute="width" constant="25" id="uHd-Ix-h88"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="kDE-oi-IW8">
                                        <rect key="frame" x="10" y="132" width="25" height="22.5"/>
                                        <color key="tintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="35F-La-J4s"/>
                                            <constraint firstAttribute="height" constant="25" id="iHa-ha-4By"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Apply Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tH0-zN-rhl">
                                        <rect key="frame" x="50" y="126.5" width="314" height="34"/>
                                        <accessibility key="accessibilityConfiguration" identifier="ApplyDate"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" textContentType="organization"/>
                                        <connections>
                                            <outlet property="delegate" destination="IbK-hr-YdP" id="fNj-eo-kru"/>
                                        </connections>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dollarsign.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ufs-7z-F5y">
                                        <rect key="frame" x="10" y="14.5" width="25" height="24"/>
                                        <color key="tintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="7Ho-kS-kp2"/>
                                            <constraint firstAttribute="height" constant="25" id="TuJ-LB-hTz"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Salary (Optional)" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="4nK-VG-Ni4">
                                        <rect key="frame" x="50" y="9.5" width="314" height="34"/>
                                        <accessibility key="accessibilityConfiguration" identifier="Salary"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                        <connections>
                                            <outlet property="delegate" destination="IbK-hr-YdP" id="sKO-a4-SwF"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Progress State" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cxG-Vq-nfe">
                                        <rect key="frame" x="50" y="48.5" width="314" height="34"/>
                                        <accessibility key="accessibilityConfiguration" identifier="State"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="IbK-hr-YdP" id="F01-X0-VME"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Resume" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9jl-BS-Rpf">
                                        <rect key="frame" x="50" y="87.5" width="314" height="34"/>
                                        <accessibility key="accessibilityConfiguration" identifier="Resume"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="IbK-hr-YdP" id="LrK-1k-P86"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="4nK-VG-Ni4" firstAttribute="centerY" secondItem="Ufs-7z-F5y" secondAttribute="centerY" id="56A-QF-a8O"/>
                                    <constraint firstAttribute="trailing" secondItem="tH0-zN-rhl" secondAttribute="trailing" constant="10" id="74C-0p-AWe"/>
                                    <constraint firstItem="cxG-Vq-nfe" firstAttribute="trailing" secondItem="4nK-VG-Ni4" secondAttribute="trailing" id="7jx-5R-M59"/>
                                    <constraint firstItem="0Sa-PP-x0S" firstAttribute="top" secondItem="WpG-q3-g1y" secondAttribute="bottom" constant="14" id="8f5-YY-Q3z"/>
                                    <constraint firstItem="4nK-VG-Ni4" firstAttribute="leading" secondItem="Ufs-7z-F5y" secondAttribute="trailing" constant="15" id="92S-zG-dQK"/>
                                    <constraint firstItem="0Sa-PP-x0S" firstAttribute="leading" secondItem="Xra-Wu-kcW" secondAttribute="leading" constant="10" id="IYz-7X-ca8"/>
                                    <constraint firstItem="WpG-q3-g1y" firstAttribute="top" secondItem="Ufs-7z-F5y" secondAttribute="bottom" constant="14" id="ItQ-4F-89c"/>
                                    <constraint firstItem="Ufs-7z-F5y" firstAttribute="leading" secondItem="Xra-Wu-kcW" secondAttribute="leading" constant="10" id="Ksd-sU-GdS"/>
                                    <constraint firstItem="tH0-zN-rhl" firstAttribute="centerY" secondItem="kDE-oi-IW8" secondAttribute="centerY" id="Owe-4T-xkD"/>
                                    <constraint firstItem="cxG-Vq-nfe" firstAttribute="centerY" secondItem="WpG-q3-g1y" secondAttribute="centerY" id="Wcw-ja-BTP"/>
                                    <constraint firstItem="kDE-oi-IW8" firstAttribute="top" secondItem="0Sa-PP-x0S" secondAttribute="bottom" constant="14" id="XuX-Id-i6B"/>
                                    <constraint firstItem="tH0-zN-rhl" firstAttribute="leading" secondItem="kDE-oi-IW8" secondAttribute="trailing" constant="15" id="daI-aW-0lV"/>
                                    <constraint firstItem="kDE-oi-IW8" firstAttribute="leading" secondItem="Xra-Wu-kcW" secondAttribute="leading" constant="10" id="eGM-42-dTw"/>
                                    <constraint firstItem="9jl-BS-Rpf" firstAttribute="centerY" secondItem="0Sa-PP-x0S" secondAttribute="centerY" id="muK-hb-0dh"/>
                                    <constraint firstItem="WpG-q3-g1y" firstAttribute="leading" secondItem="Xra-Wu-kcW" secondAttribute="leading" constant="10" id="owt-qt-6aZ"/>
                                    <constraint firstAttribute="bottom" secondItem="kDE-oi-IW8" secondAttribute="bottom" constant="14" id="pJR-So-KxU"/>
                                    <constraint firstItem="9jl-BS-Rpf" firstAttribute="trailing" secondItem="cxG-Vq-nfe" secondAttribute="trailing" id="qPb-xe-uyp"/>
                                    <constraint firstItem="9jl-BS-Rpf" firstAttribute="leading" secondItem="cxG-Vq-nfe" secondAttribute="leading" id="u1V-ih-oLK"/>
                                    <constraint firstItem="Ufs-7z-F5y" firstAttribute="top" secondItem="Xra-Wu-kcW" secondAttribute="top" constant="14" id="wtW-aV-u3K"/>
                                    <constraint firstItem="cxG-Vq-nfe" firstAttribute="leading" secondItem="4nK-VG-Ni4" secondAttribute="leading" id="xbU-DS-hMl"/>
                                    <constraint firstAttribute="trailing" secondItem="4nK-VG-Ni4" secondAttribute="trailing" constant="10" id="yhw-qb-zvY"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L5k-Zi-DVK" customClass="BoxUIView" customModule="JobTracker" customModuleProvider="target">
                                <rect key="frame" x="20" y="476" width="374" height="376"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="u3c-C5-1oe">
                                        <rect key="frame" x="8" y="8" width="358" height="360"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Tqa-2O-mOi">
                                            <size key="itemSize" width="320" height="35"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TagCollectionViewCell" id="NWC-uu-d4q" customClass="TagCollectionViewCell" customModule="JobTracker" customModuleProvider="target">
                                                <rect key="frame" x="19" y="0.0" width="320" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gKH-dc-bcI">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="35"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Core Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LqY-vS-cwB">
                                                            <rect key="frame" x="15" y="7" width="77" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bin.xmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="qiD-tP-465">
                                                            <rect key="frame" x="292" y="8.5" width="20" height="17.5"/>
                                                            <color key="tintColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <gestureRecognizers/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="a2l-m5-2eX"/>
                                                                <constraint firstAttribute="width" constant="20" id="tKa-qt-BPU"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="qiD-tP-465" firstAttribute="centerY" secondItem="gKH-dc-bcI" secondAttribute="centerY" id="2XX-JM-2TC"/>
                                                        <constraint firstItem="qiD-tP-465" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="LqY-vS-cwB" secondAttribute="trailing" constant="10" id="8UC-7N-VWS"/>
                                                        <constraint firstAttribute="trailing" secondItem="qiD-tP-465" secondAttribute="trailing" constant="8" id="cI6-ag-bZr"/>
                                                        <constraint firstItem="LqY-vS-cwB" firstAttribute="centerY" secondItem="gKH-dc-bcI" secondAttribute="centerY" id="du5-eA-pjM"/>
                                                        <constraint firstItem="LqY-vS-cwB" firstAttribute="leading" secondItem="gKH-dc-bcI" secondAttribute="leading" constant="15" id="zMx-QK-IhV"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="imgTrash" destination="qiD-tP-465" id="xL5-pL-iRN"/>
                                                    <outlet property="lblTitle" destination="LqY-vS-cwB" id="xqF-vS-NnC"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="u3c-C5-1oe" firstAttribute="top" secondItem="L5k-Zi-DVK" secondAttribute="top" constant="8" id="4kd-2J-eqs"/>
                                    <constraint firstAttribute="trailing" secondItem="u3c-C5-1oe" secondAttribute="trailing" constant="8" id="9Y7-8P-Mhd"/>
                                    <constraint firstItem="u3c-C5-1oe" firstAttribute="leading" secondItem="L5k-Zi-DVK" secondAttribute="leading" constant="8" id="QPx-sz-XUl"/>
                                    <constraint firstAttribute="bottom" secondItem="u3c-C5-1oe" secondAttribute="bottom" constant="8" id="XHX-uc-Qr7"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q5z-Au-SRv">
                                <rect key="frame" x="364" y="434.5" width="30" height="46"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="addTags:" destination="IbK-hr-YdP" eventType="touchUpInside" id="liy-9M-uhJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tags" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4pZ-xS-HeU">
                                <rect key="frame" x="20" y="447" width="37" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Xra-Wu-kcW" firstAttribute="leading" secondItem="RAc-vO-YLy" secondAttribute="leadingMargin" id="2sD-jW-hrb"/>
                            <constraint firstItem="Xra-Wu-kcW" firstAttribute="top" secondItem="lgh-sd-Ymc" secondAttribute="bottom" constant="8" id="7bq-bK-won"/>
                            <constraint firstItem="lgh-sd-Ymc" firstAttribute="leading" secondItem="RAc-vO-YLy" secondAttribute="leadingMargin" id="7qO-Yp-glC"/>
                            <constraint firstItem="Igj-t6-Nso" firstAttribute="top" secondItem="9ja-lL-ELI" secondAttribute="bottom" constant="8" id="GX5-Ee-KGi"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="9ja-lL-ELI" secondAttribute="trailing" id="Lkz-BD-dlT"/>
                            <constraint firstItem="Q5z-Au-SRv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4pZ-xS-HeU" secondAttribute="trailing" constant="10" id="M9Y-RO-fKT"/>
                            <constraint firstItem="9ja-lL-ELI" firstAttribute="top" secondItem="xpH-xy-D6h" secondAttribute="bottom" constant="8" id="NwQ-fP-4yO"/>
                            <constraint firstItem="4pZ-xS-HeU" firstAttribute="top" secondItem="Xra-Wu-kcW" secondAttribute="bottom" constant="10" id="Oww-bj-TXA"/>
                            <constraint firstItem="Igj-t6-Nso" firstAttribute="leading" secondItem="RAc-vO-YLy" secondAttribute="leadingMargin" id="QWM-Wx-QdF"/>
                            <constraint firstItem="4pZ-xS-HeU" firstAttribute="leading" secondItem="RAc-vO-YLy" secondAttribute="leadingMargin" id="Qov-Zm-Hlr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Q5z-Au-SRv" secondAttribute="trailing" id="YjZ-Hh-dbi"/>
                            <constraint firstItem="Igj-t6-Nso" firstAttribute="trailing" secondItem="RAc-vO-YLy" secondAttribute="trailingMargin" id="d5m-Wx-6EK"/>
                            <constraint firstItem="L5k-Zi-DVK" firstAttribute="top" secondItem="4pZ-xS-HeU" secondAttribute="bottom" constant="8" id="dg5-fL-gaR"/>
                            <constraint firstItem="L5k-Zi-DVK" firstAttribute="trailing" secondItem="RAc-vO-YLy" secondAttribute="trailingMargin" id="i8f-v6-Fo7"/>
                            <constraint firstItem="9ja-lL-ELI" firstAttribute="leading" secondItem="RAc-vO-YLy" secondAttribute="leadingMargin" id="ked-pq-mZV"/>
                            <constraint firstItem="bmL-2w-t48" firstAttribute="top" secondItem="L5k-Zi-DVK" secondAttribute="bottom" constant="10" id="lfu-tJ-UEJ"/>
                            <constraint firstItem="lgh-sd-Ymc" firstAttribute="top" secondItem="Igj-t6-Nso" secondAttribute="bottom" constant="15" id="skJ-dz-Mi9"/>
                            <constraint firstItem="Xra-Wu-kcW" firstAttribute="trailing" secondItem="RAc-vO-YLy" secondAttribute="trailingMargin" id="tKG-jj-t6D"/>
                            <constraint firstItem="L5k-Zi-DVK" firstAttribute="leading" secondItem="RAc-vO-YLy" secondAttribute="leadingMargin" id="tQj-oD-tHg"/>
                            <constraint firstItem="4pZ-xS-HeU" firstAttribute="centerY" secondItem="Q5z-Au-SRv" secondAttribute="centerY" id="ud5-cR-NdE"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="lgh-sd-Ymc" secondAttribute="trailing" id="v4e-gx-BC1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0Cf-Sa-75u">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="J1u-3y-jRg">
                            <connections>
                                <action selector="btnSave:" destination="IbK-hr-YdP" id="bvB-js-4Zi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnCompany" destination="oQh-YG-vUJ" id="bn1-Wa-skc"/>
                        <outlet property="colTags" destination="u3c-C5-1oe" id="ZbP-L2-ZOf"/>
                        <outlet property="pkvCity" destination="Sac-VS-8aa" id="HyA-nO-NuZ"/>
                        <outlet property="pkvCountry" destination="OLH-RO-YIE" id="GR3-yE-AmQ"/>
                        <outlet property="pkvDate" destination="by0-2o-j8b" id="4ej-H8-0Ag"/>
                        <outlet property="pkvResume" destination="Ngw-vJ-XC1" id="Ke9-1c-vcf"/>
                        <outlet property="pkvStatus" destination="6na-9C-2rP" id="RvT-V7-tjl"/>
                        <outlet property="txtApplyDate" destination="tH0-zN-rhl" id="KcN-V4-eyS"/>
                        <outlet property="txtCity" destination="4VY-uh-YAz" id="UMq-wE-FD3"/>
                        <outlet property="txtCountry" destination="zVZ-lO-7wM" id="NTH-Po-Djo"/>
                        <outlet property="txtJobURL" destination="9da-Zg-7AV" id="vIL-3M-2Ak"/>
                        <outlet property="txtResume" destination="9jl-BS-Rpf" id="VmN-3o-pe4"/>
                        <outlet property="txtSalary" destination="4nK-VG-Ni4" id="RtH-AG-XPc"/>
                        <outlet property="txtState" destination="cxG-Vq-nfe" id="ZfV-2n-LQC"/>
                        <outlet property="vwCityPicker" destination="J3J-GQ-E3i" id="YuB-Pp-tmh"/>
                        <outlet property="vwCountryPicker" destination="rud-qg-m2w" id="cld-nb-qfS"/>
                        <outlet property="vwDatePicker" destination="e8s-ns-eu0" id="Zf9-0G-gBL"/>
                        <outlet property="vwResumePicker" destination="eJj-ln-nol" id="9x0-CB-sJC"/>
                        <outlet property="vwState" destination="7m1-vH-dMM" id="Zyo-uY-3Uh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hTp-77-knJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="e8s-ns-eu0">
                    <rect key="frame" x="0.0" y="0.0" width="378" height="231"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vnZ-jS-Agj">
                            <rect key="frame" x="0.0" y="0.0" width="378" height="44"/>
                            <items>
                                <navigationItem title="Title" id="MMC-LF-78f">
                                    <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="4SE-r3-U1K">
                                        <connections>
                                            <action selector="btnDateViewCancel:" destination="IbK-hr-YdP" id="mlO-9O-Q2H"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem key="rightBarButtonItem" systemItem="done" id="GB6-yt-ryq">
                                        <connections>
                                            <action selector="btnDateViewDone:" destination="IbK-hr-YdP" id="vS2-wa-1BV"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="by0-2o-j8b">
                            <rect key="frame" x="0.0" y="44" width="378" height="187"/>
                        </datePicker>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="vnZ-jS-Agj" firstAttribute="leading" secondItem="e8s-ns-eu0" secondAttribute="leading" id="F2O-Kt-N33"/>
                        <constraint firstAttribute="trailing" secondItem="vnZ-jS-Agj" secondAttribute="trailing" id="Gxd-Dd-0V2"/>
                        <constraint firstItem="vnZ-jS-Agj" firstAttribute="top" secondItem="e8s-ns-eu0" secondAttribute="top" id="Jvd-Pa-7nN"/>
                        <constraint firstAttribute="trailing" secondItem="by0-2o-j8b" secondAttribute="trailing" id="JwD-Ky-La3"/>
                        <constraint firstAttribute="bottom" secondItem="by0-2o-j8b" secondAttribute="bottom" id="ZgF-29-UuK"/>
                        <constraint firstItem="by0-2o-j8b" firstAttribute="leading" secondItem="e8s-ns-eu0" secondAttribute="leading" id="bcG-PA-0KI"/>
                        <constraint firstItem="by0-2o-j8b" firstAttribute="top" secondItem="vnZ-jS-Agj" secondAttribute="bottom" id="gRv-hg-54b"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" id="rud-qg-m2w">
                    <rect key="frame" x="0.0" y="0.0" width="378" height="300"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bk7-YN-h6Q">
                            <rect key="frame" x="0.0" y="0.0" width="378" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="aMw-N7-jVe"/>
                            </constraints>
                            <items>
                                <navigationItem title="Country" id="T8q-rr-jE2">
                                    <barButtonItem key="leftBarButtonItem" systemItem="done" id="teD-mg-81Y">
                                        <connections>
                                            <action selector="btnCountryViewDone:" destination="IbK-hr-YdP" id="Xcd-FL-Xtg"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem key="rightBarButtonItem" systemItem="add" id="cem-AC-huN">
                                        <connections>
                                            <action selector="btnCountryViewAdd:" destination="IbK-hr-YdP" id="1jC-40-fEj"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OLH-RO-YIE">
                            <rect key="frame" x="0.0" y="44" width="378" height="256"/>
                        </pickerView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Bk7-YN-h6Q" secondAttribute="trailing" id="5O3-fl-Jt4"/>
                        <constraint firstItem="OLH-RO-YIE" firstAttribute="top" secondItem="Bk7-YN-h6Q" secondAttribute="bottom" id="CJ5-Yf-89y"/>
                        <constraint firstAttribute="trailing" secondItem="OLH-RO-YIE" secondAttribute="trailing" id="EOm-55-Vjl"/>
                        <constraint firstItem="Bk7-YN-h6Q" firstAttribute="leading" secondItem="rud-qg-m2w" secondAttribute="leading" id="KWX-tU-AgA"/>
                        <constraint firstItem="OLH-RO-YIE" firstAttribute="leading" secondItem="rud-qg-m2w" secondAttribute="leading" id="aUr-Qp-9ez"/>
                        <constraint firstAttribute="bottom" secondItem="OLH-RO-YIE" secondAttribute="bottom" id="lyZ-Fm-85n"/>
                        <constraint firstItem="Bk7-YN-h6Q" firstAttribute="top" secondItem="rud-qg-m2w" secondAttribute="top" id="vLb-hS-jv1"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" id="7m1-vH-dMM">
                    <rect key="frame" x="0.0" y="0.0" width="378" height="300"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wKd-sB-s2s">
                            <rect key="frame" x="0.0" y="0.0" width="378" height="44"/>
                            <items>
                                <navigationItem title="State" id="htO-08-psh">
                                    <barButtonItem key="leftBarButtonItem" systemItem="done" id="rEy-gf-7h7">
                                        <connections>
                                            <action selector="btnStateDone:" destination="IbK-hr-YdP" id="a8c-BZ-UHl"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem key="rightBarButtonItem" systemItem="add" id="1eP-gO-4yK"/>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6na-9C-2rP">
                            <rect key="frame" x="0.0" y="44" width="378" height="256"/>
                        </pickerView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="wKd-sB-s2s" firstAttribute="top" secondItem="7m1-vH-dMM" secondAttribute="top" id="2xt-cp-b26"/>
                        <constraint firstAttribute="trailing" secondItem="wKd-sB-s2s" secondAttribute="trailing" id="DxH-Cp-6dx"/>
                        <constraint firstAttribute="bottom" secondItem="6na-9C-2rP" secondAttribute="bottom" id="dwu-kL-cqW"/>
                        <constraint firstItem="6na-9C-2rP" firstAttribute="top" secondItem="wKd-sB-s2s" secondAttribute="bottom" id="jq5-cc-Z2m"/>
                        <constraint firstItem="6na-9C-2rP" firstAttribute="leading" secondItem="7m1-vH-dMM" secondAttribute="leading" id="lWA-51-4ww"/>
                        <constraint firstItem="wKd-sB-s2s" firstAttribute="leading" secondItem="7m1-vH-dMM" secondAttribute="leading" id="s4X-02-7o1"/>
                        <constraint firstAttribute="trailing" secondItem="6na-9C-2rP" secondAttribute="trailing" id="vrb-bz-2mh"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" id="eJj-ln-nol">
                    <rect key="frame" x="0.0" y="0.0" width="378" height="300"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="khL-yx-xJb">
                            <rect key="frame" x="0.0" y="0.0" width="378" height="44"/>
                            <items>
                                <navigationItem title="Resume" id="WFP-BQ-aXi">
                                    <barButtonItem key="leftBarButtonItem" systemItem="done" id="Rfb-cS-Z4K">
                                        <connections>
                                            <action selector="btnResumeDone:" destination="IbK-hr-YdP" id="1Hd-fR-3sk"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem key="rightBarButtonItem" systemItem="add" id="HL2-5N-t90">
                                        <connections>
                                            <action selector="addResume:" destination="IbK-hr-YdP" id="Db2-1c-QHk"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ngw-vJ-XC1">
                            <rect key="frame" x="0.0" y="44" width="378" height="256"/>
                        </pickerView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="khL-yx-xJb" firstAttribute="leading" secondItem="eJj-ln-nol" secondAttribute="leading" id="6Do-ge-aex"/>
                        <constraint firstAttribute="trailing" secondItem="khL-yx-xJb" secondAttribute="trailing" id="CgU-qQ-86e"/>
                        <constraint firstItem="Ngw-vJ-XC1" firstAttribute="top" secondItem="khL-yx-xJb" secondAttribute="bottom" id="GW2-cJ-pRI"/>
                        <constraint firstItem="khL-yx-xJb" firstAttribute="top" secondItem="eJj-ln-nol" secondAttribute="top" id="Jcw-WJ-WcQ"/>
                        <constraint firstAttribute="trailing" secondItem="Ngw-vJ-XC1" secondAttribute="trailing" id="S3j-fz-j2M"/>
                        <constraint firstAttribute="bottom" secondItem="Ngw-vJ-XC1" secondAttribute="bottom" id="mTK-UK-uqn"/>
                        <constraint firstItem="Ngw-vJ-XC1" firstAttribute="leading" secondItem="eJj-ln-nol" secondAttribute="leading" id="qgp-fg-vao"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" id="J3J-GQ-E3i">
                    <rect key="frame" x="0.0" y="0.0" width="378" height="300"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iZx-ui-epq">
                            <rect key="frame" x="0.0" y="0.0" width="378" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="bVV-sG-bpw"/>
                            </constraints>
                            <items>
                                <navigationItem title="City" id="duK-Km-pze">
                                    <barButtonItem key="leftBarButtonItem" systemItem="done" id="a3b-Ak-m6J">
                                        <connections>
                                            <action selector="btnCityViewDone:" destination="IbK-hr-YdP" id="efG-Tq-JCY"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem key="rightBarButtonItem" systemItem="add" id="df2-q4-Cdp">
                                        <connections>
                                            <action selector="btnCityViewAdd:" destination="IbK-hr-YdP" id="3vO-Wi-3x3"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sac-VS-8aa">
                            <rect key="frame" x="0.0" y="44" width="378" height="256"/>
                        </pickerView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Sac-VS-8aa" secondAttribute="bottom" id="3G5-Vk-Hth"/>
                        <constraint firstItem="Sac-VS-8aa" firstAttribute="top" secondItem="iZx-ui-epq" secondAttribute="bottom" id="6yv-aE-Uyf"/>
                        <constraint firstItem="Sac-VS-8aa" firstAttribute="leading" secondItem="J3J-GQ-E3i" secondAttribute="leading" id="Api-cV-nBH"/>
                        <constraint firstItem="iZx-ui-epq" firstAttribute="top" secondItem="J3J-GQ-E3i" secondAttribute="top" id="IgK-1E-wAm"/>
                        <constraint firstAttribute="trailing" secondItem="Sac-VS-8aa" secondAttribute="trailing" id="OgX-pU-YEw"/>
                        <constraint firstItem="iZx-ui-epq" firstAttribute="leading" secondItem="J3J-GQ-E3i" secondAttribute="leading" id="o5Z-tA-qxL"/>
                        <constraint firstAttribute="trailing" secondItem="iZx-ui-epq" secondAttribute="trailing" id="ze1-AZ-vEP"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="2447.826086956522" y="867.85714285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="bag" catalog="system" width="128" height="128"/>
        <image name="bin.xmark" catalog="system" width="128" height="93"/>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="doc.circle" catalog="system" width="128" height="121"/>
        <image name="dollarsign.circle" catalog="system" width="128" height="121"/>
        <image name="flag" catalog="system" width="128" height="121"/>
        <image name="link" catalog="system" width="128" height="116"/>
        <image name="mappin.circle" catalog="system" width="128" height="121"/>
    </resources>
</document>
