<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2CM-vX-DpW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reminder View Controller-->
        <scene sceneID="Oqz-Y0-wIQ">
            <objects>
                <viewController storyboardIdentifier="ReminderViewController" id="2CM-vX-DpW" customClass="ReminderViewController" customModule="JobTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dze-BZ-u0u"/>
                        <viewControllerLayoutGuide type="bottom" id="sai-90-InX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ljo-hF-q9A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="nfa-ys-yap">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ke0-NL-1do">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Reminder" id="oG1-He-xKp">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="NfD-gS-wV1">
                                            <connections>
                                                <action selector="btnCancel:" destination="2CM-vX-DpW" id="hhw-Ca-5eq"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="sdz-DB-zy5">
                                            <connections>
                                                <action selector="btnDone:" destination="2CM-vX-DpW" id="kLD-eK-ARf"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hxm-V4-eHl" customClass="BoxUIView" customModule="JobTracker" customModuleProvider="target">
                                <rect key="frame" x="10" y="113" width="394" height="222"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RRn-mu-gNo">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="222"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="X8k-1H-kDH">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="222"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="gA2-7S-oZy">
                                                    <rect key="frame" x="3" y="3" width="388" height="216"/>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="gA2-7S-oZy" secondAttribute="bottom" constant="3" id="4J4-DO-YSg"/>
                                                <constraint firstItem="gA2-7S-oZy" firstAttribute="centerX" secondItem="X8k-1H-kDH" secondAttribute="centerX" id="E0y-JK-ACn"/>
                                                <constraint firstAttribute="trailing" secondItem="gA2-7S-oZy" secondAttribute="trailing" constant="3" id="SlF-XC-vbz"/>
                                                <constraint firstItem="gA2-7S-oZy" firstAttribute="centerY" secondItem="X8k-1H-kDH" secondAttribute="centerY" id="gdb-hj-ZKj"/>
                                                <constraint firstItem="gA2-7S-oZy" firstAttribute="leading" secondItem="X8k-1H-kDH" secondAttribute="leading" constant="3" id="n0z-4T-mmz"/>
                                                <constraint firstItem="gA2-7S-oZy" firstAttribute="top" secondItem="X8k-1H-kDH" secondAttribute="top" constant="3" id="qQK-TR-EBZ"/>
                                            </constraints>
                                        </view>
                                        <blurEffect style="regular"/>
                                    </visualEffectView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="RRn-mu-gNo" firstAttribute="height" secondItem="hxm-V4-eHl" secondAttribute="height" id="D9R-Nd-fSn"/>
                                    <constraint firstItem="RRn-mu-gNo" firstAttribute="centerY" secondItem="hxm-V4-eHl" secondAttribute="centerY" id="Ov6-v6-Ep5"/>
                                    <constraint firstItem="RRn-mu-gNo" firstAttribute="width" secondItem="hxm-V4-eHl" secondAttribute="width" id="VxK-B5-CIs"/>
                                    <constraint firstItem="RRn-mu-gNo" firstAttribute="centerX" secondItem="hxm-V4-eHl" secondAttribute="centerX" id="nam-mJ-sZe"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TfS-wg-PG4" userLabel="Title BoxUI View" customClass="BoxUIView" customModule="JobTracker" customModuleProvider="target">
                                <rect key="frame" x="10" y="59" width="394" height="44"/>
                                <subviews>
                                    <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PRZ-qY-st1">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="44"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="3eH-xK-khI">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="44"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1KG-No-QP8">
                                                    <rect key="frame" x="5" y="5" width="384" height="34"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="1KG-No-QP8" secondAttribute="bottom" constant="5" id="JQq-0o-bC0"/>
                                                <constraint firstAttribute="trailing" secondItem="1KG-No-QP8" secondAttribute="trailing" constant="5" id="PmL-5e-ym9"/>
                                                <constraint firstItem="1KG-No-QP8" firstAttribute="leading" secondItem="3eH-xK-khI" secondAttribute="leading" constant="5" id="Sms-Cq-wuQ"/>
                                                <constraint firstItem="1KG-No-QP8" firstAttribute="top" secondItem="3eH-xK-khI" secondAttribute="top" constant="5" id="jLe-u6-Zw2"/>
                                            </constraints>
                                        </view>
                                        <blurEffect style="regular"/>
                                    </visualEffectView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="PRZ-qY-st1" firstAttribute="height" secondItem="TfS-wg-PG4" secondAttribute="height" id="4N8-io-FPF"/>
                                    <constraint firstItem="PRZ-qY-st1" firstAttribute="centerX" secondItem="TfS-wg-PG4" secondAttribute="centerX" id="QlR-E3-fpW"/>
                                    <constraint firstItem="PRZ-qY-st1" firstAttribute="centerY" secondItem="TfS-wg-PG4" secondAttribute="centerY" id="S3F-6O-sry"/>
                                    <constraint firstItem="PRZ-qY-st1" firstAttribute="width" secondItem="TfS-wg-PG4" secondAttribute="width" id="Wza-VM-aPN"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ke0-NL-1do" secondAttribute="trailing" id="0wd-7z-Brt"/>
                            <constraint firstItem="TfS-wg-PG4" firstAttribute="top" secondItem="ke0-NL-1do" secondAttribute="bottom" constant="15" id="K5u-rH-bVQ"/>
                            <constraint firstItem="hxm-V4-eHl" firstAttribute="leading" secondItem="Ljo-hF-q9A" secondAttribute="leading" constant="10" id="SJy-uO-WNP"/>
                            <constraint firstItem="ke0-NL-1do" firstAttribute="leading" secondItem="Ljo-hF-q9A" secondAttribute="leading" id="Wvs-lj-4dj"/>
                            <constraint firstAttribute="trailing" secondItem="hxm-V4-eHl" secondAttribute="trailing" constant="10" id="Zoc-bo-aJr"/>
                            <constraint firstItem="nfa-ys-yap" firstAttribute="width" secondItem="Ljo-hF-q9A" secondAttribute="width" id="bcq-mt-XPs"/>
                            <constraint firstItem="hxm-V4-eHl" firstAttribute="top" secondItem="TfS-wg-PG4" secondAttribute="bottom" constant="10" id="m6O-eJ-mTh"/>
                            <constraint firstItem="nfa-ys-yap" firstAttribute="centerX" secondItem="Ljo-hF-q9A" secondAttribute="centerX" id="oWL-1X-cw0"/>
                            <constraint firstItem="TfS-wg-PG4" firstAttribute="leading" secondItem="Ljo-hF-q9A" secondAttribute="leading" constant="10" id="pLB-8f-QWH"/>
                            <constraint firstItem="nfa-ys-yap" firstAttribute="centerY" secondItem="Ljo-hF-q9A" secondAttribute="centerY" id="uZp-zz-NMW"/>
                            <constraint firstItem="nfa-ys-yap" firstAttribute="height" secondItem="Ljo-hF-q9A" secondAttribute="height" id="ubs-s2-XbK"/>
                            <constraint firstAttribute="trailing" secondItem="TfS-wg-PG4" secondAttribute="trailing" constant="10" id="vJO-Ou-XD6"/>
                            <constraint firstItem="ke0-NL-1do" firstAttribute="top" secondItem="Ljo-hF-q9A" secondAttribute="top" id="zW4-e3-ejO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dpkDate" destination="gA2-7S-oZy" id="NGW-Sy-SgU"/>
                        <outlet property="txtMessage" destination="1KG-No-QP8" id="AqB-ic-xZ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgl-V1-Iop" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1618.840579710145" y="2567.4107142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="2400" height="3863"/>
    </resources>
</document>
