<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tck-Ha-jOm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tag View Controller-->
        <scene sceneID="qz5-aP-oWo">
            <objects>
                <viewController storyboardIdentifier="TagViewController" id="tck-Ha-jOm" customClass="TagViewController" customModule="JobTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SHa-HP-NFe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="d3u-dG-b8y">
                                <rect key="frame" x="0.0" y="241" width="414" height="621"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TagTableViewCell" id="AJk-aP-Erc" customClass="TagTableViewCell" customModule="JobTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AJk-aP-Erc" id="AIv-Dp-YbX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BvX-IX-Bbi">
                                                    <rect key="frame" x="30" y="11.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BvX-IX-Bbi" firstAttribute="leading" secondItem="AIv-Dp-YbX" secondAttribute="leadingMargin" constant="10" id="LyP-yT-fUb"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="BvX-IX-Bbi" secondAttribute="trailing" constant="10" id="c8S-sZ-rDQ"/>
                                                <constraint firstItem="BvX-IX-Bbi" firstAttribute="centerY" secondItem="AIv-Dp-YbX" secondAttribute="centerY" id="oxH-yZ-us7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblTitle" destination="BvX-IX-Bbi" id="1Xd-xC-NMi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Tag" translatesAutoresizingMaskIntoConstraints="NO" id="9qw-MQ-i6n">
                                <rect key="frame" x="0.0" y="188" width="364" height="56"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="tck-Ha-jOm" id="ab9-Mm-Gqq"/>
                                </connections>
                            </searchBar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fMS-YN-cRW">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="vTN-e4-bW6">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Up2-Qv-Obp">
                                            <connections>
                                                <action selector="btnCancel:" destination="tck-Ha-jOm" id="Auu-HZ-BXZ"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="IlG-Dk-5qc">
                                            <connections>
                                                <action selector="btnSave:" destination="tck-Ha-jOm" id="YrF-LO-xDO"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YjV-ej-Djh" userLabel="SelectionView" customClass="BoxUIView" customModule="JobTracker" customModuleProvider="target">
                                <rect key="frame" x="10" y="98" width="394" height="80"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="#coredata #autolayout #pushkit" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6a-I2-VGS">
                                        <rect key="frame" x="5" y="5" width="384" height="70"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="v6a-I2-VGS" secondAttribute="bottom" constant="5" id="aOH-AS-6Mb"/>
                                    <constraint firstAttribute="height" constant="80" id="cjx-8G-40t"/>
                                    <constraint firstItem="v6a-I2-VGS" firstAttribute="top" secondItem="YjV-ej-Djh" secondAttribute="top" constant="5" id="goL-8E-IQs"/>
                                    <constraint firstItem="v6a-I2-VGS" firstAttribute="leading" secondItem="YjV-ej-Djh" secondAttribute="leading" constant="5" id="h5D-Zl-ePe"/>
                                    <constraint firstAttribute="trailing" secondItem="v6a-I2-VGS" secondAttribute="trailing" constant="5" id="xL9-Oo-DaT"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z1Q-uZ-SlQ">
                                <rect key="frame" x="364" y="196" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="6mi-3K-0kn"/>
                                    <constraint firstAttribute="height" constant="40" id="QFa-Fo-bMI"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <state key="normal" image="plus.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="btnAdd:" destination="tck-Ha-jOm" eventType="touchUpInside" id="4M8-Vz-4Se"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YjV-ej-Djh" firstAttribute="leading" secondItem="SHa-HP-NFe" secondAttribute="leading" constant="10" id="2LN-b7-uYU"/>
                            <constraint firstItem="d3u-dG-b8y" firstAttribute="leading" secondItem="8KY-86-CAd" secondAttribute="leading" id="4Bt-M5-7ev"/>
                            <constraint firstItem="8KY-86-CAd" firstAttribute="trailing" secondItem="Z1Q-uZ-SlQ" secondAttribute="trailing" constant="10" id="7la-ie-vAs"/>
                            <constraint firstItem="d3u-dG-b8y" firstAttribute="trailing" secondItem="8KY-86-CAd" secondAttribute="trailing" id="BKo-RF-DJ2"/>
                            <constraint firstItem="YjV-ej-Djh" firstAttribute="top" secondItem="fMS-YN-cRW" secondAttribute="bottom" constant="10" id="Ht4-8w-7hA"/>
                            <constraint firstItem="8KY-86-CAd" firstAttribute="trailing" secondItem="YjV-ej-Djh" secondAttribute="trailing" constant="10" id="JgZ-DL-QTL"/>
                            <constraint firstItem="Z1Q-uZ-SlQ" firstAttribute="centerY" secondItem="9qw-MQ-i6n" secondAttribute="centerY" id="Lmc-wM-w29"/>
                            <constraint firstItem="Z1Q-uZ-SlQ" firstAttribute="leading" secondItem="9qw-MQ-i6n" secondAttribute="trailing" id="PfK-aK-neA"/>
                            <constraint firstItem="9qw-MQ-i6n" firstAttribute="top" secondItem="YjV-ej-Djh" secondAttribute="bottom" constant="10" id="Pkt-4O-ACs"/>
                            <constraint firstItem="d3u-dG-b8y" firstAttribute="bottom" secondItem="8KY-86-CAd" secondAttribute="bottom" id="STg-Qk-5ey"/>
                            <constraint firstItem="9qw-MQ-i6n" firstAttribute="leading" secondItem="8KY-86-CAd" secondAttribute="leading" id="ccH-ce-3C4"/>
                            <constraint firstItem="fMS-YN-cRW" firstAttribute="top" secondItem="8KY-86-CAd" secondAttribute="top" id="f1n-mR-k4O"/>
                            <constraint firstItem="d3u-dG-b8y" firstAttribute="top" secondItem="Z1Q-uZ-SlQ" secondAttribute="bottom" constant="5" id="upN-Br-Ws5"/>
                            <constraint firstItem="fMS-YN-cRW" firstAttribute="leading" secondItem="8KY-86-CAd" secondAttribute="leading" id="xp3-Do-cbj"/>
                            <constraint firstItem="fMS-YN-cRW" firstAttribute="trailing" secondItem="8KY-86-CAd" secondAttribute="trailing" id="yPS-Ft-qr5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8KY-86-CAd"/>
                    </view>
                    <navigationItem key="navigationItem" id="5ix-i9-br9"/>
                    <connections>
                        <outlet property="btnAdd" destination="Z1Q-uZ-SlQ" id="BzY-hg-b3O"/>
                        <outlet property="srbSearchBar" destination="9qw-MQ-i6n" id="cup-2a-DjD"/>
                        <outlet property="tblTableView" destination="d3u-dG-b8y" id="s49-VX-hJr"/>
                        <outlet property="txtTag" destination="v6a-I2-VGS" id="WPa-YH-7Wf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h38-xS-Aze" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1439.1304347826087" y="1575"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
