<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Checklist View Controller-->
        <scene sceneID="fXT-sU-8cv">
            <objects>
                <viewController storyboardIdentifier="ChecklistViewController" id="otW-ga-0Aq" customClass="ChecklistViewController" customModule="JobTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="tDM-AD-YcH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZyD-Sw-0d3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bYf-hp-HgE">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Check List" id="buO-6r-zmI">
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="MoX-dZ-L66">
                                            <connections>
                                                <action selector="done:" destination="otW-ga-0Aq" id="TuC-yv-JjA"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G5g-wh-mUx" customClass="BoxUIView" customModule="JobTracker" customModuleProvider="target">
                                <rect key="frame" x="10" y="98" width="394" height="50"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YMC-bz-v9e">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="50"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1dj-Pr-cgr">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="50"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Check List Item" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wps-FT-3Z7">
                                                    <rect key="frame" x="10" y="8" width="298" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ckp-GU-9UP" customClass="BoxUIView" customModule="JobTracker" customModuleProvider="target">
                                                    <rect key="frame" x="318" y="8" width="66" height="34"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ket-Li-Sro">
                                                            <rect key="frame" x="17.5" y="6.5" width="31" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Ket-Li-Sro" firstAttribute="centerX" secondItem="ckp-GU-9UP" secondAttribute="centerX" id="49a-nm-JlK"/>
                                                        <constraint firstAttribute="width" constant="66" id="cEz-vq-axd"/>
                                                        <constraint firstItem="Ket-Li-Sro" firstAttribute="centerY" secondItem="ckp-GU-9UP" secondAttribute="centerY" id="fX0-3g-loi"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wps-FT-3Z7" firstAttribute="centerY" secondItem="1dj-Pr-cgr" secondAttribute="centerY" id="6Ka-tj-3nZ"/>
                                                <constraint firstItem="ckp-GU-9UP" firstAttribute="leading" secondItem="wps-FT-3Z7" secondAttribute="trailing" constant="10" id="DQl-l7-gkN"/>
                                                <constraint firstItem="ckp-GU-9UP" firstAttribute="centerY" secondItem="1dj-Pr-cgr" secondAttribute="centerY" id="E1z-U5-Xrq"/>
                                                <constraint firstItem="wps-FT-3Z7" firstAttribute="leading" secondItem="1dj-Pr-cgr" secondAttribute="leading" constant="10" id="Oki-Qf-bbP"/>
                                                <constraint firstItem="ckp-GU-9UP" firstAttribute="height" secondItem="wps-FT-3Z7" secondAttribute="height" id="Otn-Ig-EqP"/>
                                                <constraint firstAttribute="trailing" secondItem="ckp-GU-9UP" secondAttribute="trailing" constant="10" id="ekU-Wv-qZp"/>
                                            </constraints>
                                        </view>
                                        <blurEffect style="regular"/>
                                    </visualEffectView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="YMC-bz-v9e" firstAttribute="centerY" secondItem="G5g-wh-mUx" secondAttribute="centerY" id="A6G-ZW-FRU"/>
                                    <constraint firstAttribute="height" constant="50" id="Aab-ky-Udf"/>
                                    <constraint firstItem="YMC-bz-v9e" firstAttribute="height" secondItem="G5g-wh-mUx" secondAttribute="height" id="NRW-Vz-cWe"/>
                                    <constraint firstItem="YMC-bz-v9e" firstAttribute="centerX" secondItem="G5g-wh-mUx" secondAttribute="centerX" id="jro-bP-hvq"/>
                                    <constraint firstItem="YMC-bz-v9e" firstAttribute="width" secondItem="G5g-wh-mUx" secondAttribute="width" id="wft-eK-T9f"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TDz-LS-Twy" customClass="BoxUIView" customModule="JobTracker" customModuleProvider="target">
                                <rect key="frame" x="10" y="158" width="394" height="694"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GP8-QX-mOz">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="694"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ChecklistItemTableViewCell" id="jgD-KN-xEQ" customClass="ChecklistItemTableViewCell" customModule="JobTracker" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="394" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jgD-KN-xEQ" id="WGH-mk-ijp">
                                                    <rect key="frame" x="0.0" y="0.0" width="394" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send cover-letter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xeg-dQ-8bd">
                                                            <rect key="frame" x="20" y="11.5" width="133.5" height="21"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bOJ-EF-WbN">
                                                            <rect key="frame" x="359" y="13" width="20" height="17.5"/>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="aXh-XG-aPx"/>
                                                                <constraint firstAttribute="width" constant="20" id="lVp-y0-a4Q"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="gic-ve-MN3">
                                                            <rect key="frame" x="353.5" y="-1.5" width="35" height="32"/>
                                                            <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="35" id="bjz-sb-meb"/>
                                                                <constraint firstAttribute="height" constant="35" id="eCu-zx-5EW"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="bOJ-EF-WbN" firstAttribute="centerX" secondItem="gic-ve-MN3" secondAttribute="centerX" constant="-2" id="2Yr-4z-4aw"/>
                                                        <constraint firstItem="bOJ-EF-WbN" firstAttribute="bottom" secondItem="gic-ve-MN3" secondAttribute="bottom" id="7a9-5i-9i9"/>
                                                        <constraint firstAttribute="trailing" secondItem="bOJ-EF-WbN" secondAttribute="trailing" constant="15" id="At7-72-75f"/>
                                                        <constraint firstItem="gic-ve-MN3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Xeg-dQ-8bd" secondAttribute="trailing" constant="10" id="ENu-QQ-HrR"/>
                                                        <constraint firstItem="bOJ-EF-WbN" firstAttribute="centerY" secondItem="WGH-mk-ijp" secondAttribute="centerY" id="Nbb-gx-kqy"/>
                                                        <constraint firstItem="Xeg-dQ-8bd" firstAttribute="leading" secondItem="WGH-mk-ijp" secondAttribute="leading" constant="20" id="gp8-1S-YGm"/>
                                                        <constraint firstItem="Xeg-dQ-8bd" firstAttribute="centerY" secondItem="WGH-mk-ijp" secondAttribute="centerY" id="mCn-Mi-mag"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="imgCheckmark" destination="gic-ve-MN3" id="iwG-NL-slF"/>
                                                    <outlet property="lblTitle" destination="Xeg-dQ-8bd" id="nxh-ub-JfU"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="delegate" destination="otW-ga-0Aq" id="AV7-jG-KI9"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="GP8-QX-mOz" secondAttribute="trailing" id="UBa-PS-t7T"/>
                                    <constraint firstAttribute="bottom" secondItem="GP8-QX-mOz" secondAttribute="bottom" id="Xj9-jS-OYU"/>
                                    <constraint firstItem="GP8-QX-mOz" firstAttribute="top" secondItem="TDz-LS-Twy" secondAttribute="top" id="i5Q-lx-rwa"/>
                                    <constraint firstItem="GP8-QX-mOz" firstAttribute="leading" secondItem="TDz-LS-Twy" secondAttribute="leading" id="jOk-QI-vqd"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OGV-9n-1fu" firstAttribute="trailing" secondItem="TDz-LS-Twy" secondAttribute="trailing" constant="10" id="4s5-Ps-8Sz"/>
                            <constraint firstItem="ZyD-Sw-0d3" firstAttribute="centerY" secondItem="tDM-AD-YcH" secondAttribute="centerY" id="5Ec-6j-mlV"/>
                            <constraint firstItem="G5g-wh-mUx" firstAttribute="top" secondItem="bYf-hp-HgE" secondAttribute="bottom" constant="10" id="61i-OS-su1"/>
                            <constraint firstItem="OGV-9n-1fu" firstAttribute="trailing" secondItem="bYf-hp-HgE" secondAttribute="trailing" id="DW2-cs-u5h"/>
                            <constraint firstItem="ZyD-Sw-0d3" firstAttribute="width" secondItem="tDM-AD-YcH" secondAttribute="width" id="Jik-Kj-1zz"/>
                            <constraint firstItem="bYf-hp-HgE" firstAttribute="top" secondItem="OGV-9n-1fu" secondAttribute="top" id="Lee-gQ-3NK"/>
                            <constraint firstItem="bYf-hp-HgE" firstAttribute="leading" secondItem="OGV-9n-1fu" secondAttribute="leading" id="SOb-So-fd0"/>
                            <constraint firstItem="OGV-9n-1fu" firstAttribute="bottom" secondItem="TDz-LS-Twy" secondAttribute="bottom" constant="10" id="YTa-PA-wIS"/>
                            <constraint firstItem="TDz-LS-Twy" firstAttribute="leading" secondItem="OGV-9n-1fu" secondAttribute="leading" constant="10" id="hnK-z4-Wez"/>
                            <constraint firstItem="OGV-9n-1fu" firstAttribute="trailing" secondItem="G5g-wh-mUx" secondAttribute="trailing" constant="10" id="mlt-ii-yf9"/>
                            <constraint firstItem="TDz-LS-Twy" firstAttribute="top" secondItem="G5g-wh-mUx" secondAttribute="bottom" constant="10" id="pr4-PI-shC"/>
                            <constraint firstItem="ZyD-Sw-0d3" firstAttribute="height" secondItem="tDM-AD-YcH" secondAttribute="height" id="tE8-wy-yeK"/>
                            <constraint firstItem="G5g-wh-mUx" firstAttribute="leading" secondItem="OGV-9n-1fu" secondAttribute="leading" constant="10" id="tWe-XQ-03F"/>
                            <constraint firstItem="ZyD-Sw-0d3" firstAttribute="centerX" secondItem="tDM-AD-YcH" secondAttribute="centerX" id="yd1-Cr-lFK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OGV-9n-1fu"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="GP8-QX-mOz" id="eYa-85-Uh6"/>
                        <outlet property="txtChecklistItem" destination="wps-FT-3Z7" id="113-Ec-1Os"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hdt-zE-sIu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1259.4202898550725" y="2582.1428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="square" catalog="system" width="128" height="114"/>
    </resources>
</document>
