<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--City View Controller-->
        <scene sceneID="Bw6-y2-4Uh">
            <objects>
                <viewController storyboardIdentifier="CityViewController" id="Hpt-Xa-X8c" customClass="CityViewController" customModule="JobTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AYP-MG-PZi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="NIl-Xt-XvP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5OH-Pb-C2Z">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="City" id="IBe-sS-GNU">
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="lBR-sj-AHJ">
                                            <connections>
                                                <action selector="done:" destination="Hpt-Xa-X8c" id="yNK-k6-uh3"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bzd-Mi-eYD" customClass="BoxUIView" customModule="JobTracker" customModuleProvider="target">
                                <rect key="frame" x="10" y="98" width="394" height="100"/>
                                <subviews>
                                    <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ccq-ZG-6U1">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="100"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rnU-gb-dpd">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="100"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="WVT-Vc-2MW" customClass="IconUIImageView" customModule="JobTracker" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="15.5" width="25" height="24"/>
                                                    <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="WVT-Vc-2MW" secondAttribute="height" multiplier="1:1" id="0Hu-YF-nds"/>
                                                        <constraint firstAttribute="height" constant="25" id="ZCq-uR-EAE"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1LF-xm-OjG">
                                                    <rect key="frame" x="40" y="17" width="66" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iO6-jw-EMi" customClass="BoxUIView" customModule="JobTracker" customModuleProvider="target">
                                                    <rect key="frame" x="111" y="7.5" width="273" height="40.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Germany" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5A-rW-jUi">
                                                            <rect key="frame" x="43" y="10" width="70" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🇩🇪" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dra-Ia-peR">
                                                            <rect key="frame" x="10" y="10" width="23" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="y5A-rW-jUi" secondAttribute="trailing" constant="10" id="3ZH-GP-gPd"/>
                                                        <constraint firstItem="Dra-Ia-peR" firstAttribute="centerY" secondItem="iO6-jw-EMi" secondAttribute="centerY" id="8Kt-Cw-FLM"/>
                                                        <constraint firstItem="Dra-Ia-peR" firstAttribute="top" secondItem="iO6-jw-EMi" secondAttribute="top" constant="10" id="GTN-X8-tIE"/>
                                                        <constraint firstItem="Dra-Ia-peR" firstAttribute="leading" secondItem="iO6-jw-EMi" secondAttribute="leading" constant="10" id="SbE-j5-H60"/>
                                                        <constraint firstItem="y5A-rW-jUi" firstAttribute="centerY" secondItem="iO6-jw-EMi" secondAttribute="centerY" id="TYM-EH-SI1"/>
                                                        <constraint firstItem="Dra-Ia-peR" firstAttribute="baseline" secondItem="y5A-rW-jUi" secondAttribute="baseline" id="V2a-8N-pJd"/>
                                                        <constraint firstItem="y5A-rW-jUi" firstAttribute="leading" secondItem="Dra-Ia-peR" secondAttribute="trailing" constant="10" id="eI8-Y3-aA8"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TEp-Y4-pFu">
                                                    <rect key="frame" x="10" y="56" width="298" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VBc-U7-vPU" customClass="BoxUIView" customModule="JobTracker" customModuleProvider="target">
                                                    <rect key="frame" x="318" y="56" width="66" height="34"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9zR-aP-gjU">
                                                            <rect key="frame" x="17.5" y="6.5" width="31" height="21"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="66" id="5rE-A0-Fx0"/>
                                                        <constraint firstItem="9zR-aP-gjU" firstAttribute="centerY" secondItem="VBc-U7-vPU" secondAttribute="centerY" id="7ww-qw-V4k"/>
                                                        <constraint firstItem="9zR-aP-gjU" firstAttribute="centerX" secondItem="VBc-U7-vPU" secondAttribute="centerX" id="EEG-JP-UHr"/>
                                                        <constraint firstAttribute="width" constant="66" id="Lwm-JU-90j"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="LrD-Wa-dsH" appends="YES" id="yOh-9C-WSZ"/>
                                                    </connections>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1LF-xm-OjG" firstAttribute="centerY" secondItem="WVT-Vc-2MW" secondAttribute="centerY" id="BHy-St-NII"/>
                                                <constraint firstItem="VBc-U7-vPU" firstAttribute="centerY" secondItem="TEp-Y4-pFu" secondAttribute="centerY" id="BQy-3b-dC7"/>
                                                <constraint firstItem="VBc-U7-vPU" firstAttribute="height" secondItem="TEp-Y4-pFu" secondAttribute="height" id="Cwz-Jd-UHK"/>
                                                <constraint firstItem="1LF-xm-OjG" firstAttribute="leading" secondItem="WVT-Vc-2MW" secondAttribute="trailing" constant="5" id="Fnh-p5-nKt"/>
                                                <constraint firstItem="VBc-U7-vPU" firstAttribute="trailing" secondItem="iO6-jw-EMi" secondAttribute="trailing" id="Ova-lC-bw7"/>
                                                <constraint firstItem="TEp-Y4-pFu" firstAttribute="leading" secondItem="WVT-Vc-2MW" secondAttribute="leading" id="Pfb-h3-BbD"/>
                                                <constraint firstItem="iO6-jw-EMi" firstAttribute="leading" secondItem="1LF-xm-OjG" secondAttribute="trailing" constant="5" id="QfA-jk-FVs"/>
                                                <constraint firstItem="VBc-U7-vPU" firstAttribute="leading" secondItem="TEp-Y4-pFu" secondAttribute="trailing" constant="10" id="VCl-4l-xFf"/>
                                                <constraint firstAttribute="trailing" secondItem="iO6-jw-EMi" secondAttribute="trailing" constant="10" id="eaH-nb-LAe"/>
                                                <constraint firstItem="WVT-Vc-2MW" firstAttribute="leading" secondItem="rnU-gb-dpd" secondAttribute="leading" constant="10" id="pZK-VW-eAw"/>
                                                <constraint firstAttribute="bottom" secondItem="TEp-Y4-pFu" secondAttribute="bottom" constant="10" id="qC2-LC-dUk"/>
                                                <constraint firstItem="iO6-jw-EMi" firstAttribute="centerY" secondItem="1LF-xm-OjG" secondAttribute="centerY" id="sGU-F0-CB1"/>
                                                <constraint firstItem="WVT-Vc-2MW" firstAttribute="top" secondItem="rnU-gb-dpd" secondAttribute="top" constant="15" id="yCr-jW-B6y"/>
                                            </constraints>
                                        </view>
                                        <blurEffect style="regular"/>
                                    </visualEffectView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Ccq-ZG-6U1" firstAttribute="centerX" secondItem="bzd-Mi-eYD" secondAttribute="centerX" id="DB6-WU-0xd"/>
                                    <constraint firstAttribute="height" constant="100" id="FQ2-Th-jWX"/>
                                    <constraint firstItem="Ccq-ZG-6U1" firstAttribute="height" secondItem="bzd-Mi-eYD" secondAttribute="height" id="HW5-T2-ehD"/>
                                    <constraint firstItem="Ccq-ZG-6U1" firstAttribute="width" secondItem="bzd-Mi-eYD" secondAttribute="width" id="hss-sK-27j"/>
                                    <constraint firstItem="Ccq-ZG-6U1" firstAttribute="centerY" secondItem="bzd-Mi-eYD" secondAttribute="centerY" id="w8I-na-MOW"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z2O-JK-03y" customClass="BoxUIView" customModule="JobTracker" customModuleProvider="target">
                                <rect key="frame" x="10" y="203" width="394" height="654"/>
                                <subviews>
                                    <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1yE-Ch-UOe">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="654"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zpY-Gt-rsa">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="654"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Bo3-EX-qs0">
                                                    <rect key="frame" x="0.0" y="0.0" width="394" height="654"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <inset key="scrollIndicatorInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LUy-Xt-8H9">
                                                        <size key="itemSize" width="132" height="44"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CityCollectionViewCell" id="mxs-IX-Sv6" customClass="CityCollectionViewCell" customModule="JobTracker" customModuleProvider="target">
                                                            <rect key="frame" x="10" y="10" width="110.5" height="33.5"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Rje-vU-aTZ">
                                                                <rect key="frame" x="0.0" y="0.0" width="110.5" height="33.5"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Berlin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H7R-Sz-apD">
                                                                        <rect key="frame" x="30" y="7" width="41.5" height="19.5"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                                        <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Fh0-p2-XPv" customClass="IconUIImageView" customModule="JobTracker" customModuleProvider="target">
                                                                        <rect key="frame" x="5" y="7" width="20" height="19.5"/>
                                                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="Fh0-p2-XPv" secondAttribute="height" multiplier="1:1" id="VEy-Y9-auA"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bin.xmark.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Vlz-LA-r66">
                                                                        <rect key="frame" x="81.5" y="4.5" width="24" height="24"/>
                                                                        <color key="tintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <gestureRecognizers/>
                                                                    </imageView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="Vlz-LA-r66" secondAttribute="trailing" constant="5" id="3Ob-UR-Y3e"/>
                                                                    <constraint firstItem="H7R-Sz-apD" firstAttribute="leading" secondItem="Fh0-p2-XPv" secondAttribute="trailing" constant="5" id="6Yc-X5-tng"/>
                                                                    <constraint firstItem="Fh0-p2-XPv" firstAttribute="height" secondItem="Rje-vU-aTZ" secondAttribute="height" multiplier="3/5" id="7eL-c8-6XI"/>
                                                                    <constraint firstItem="Vlz-LA-r66" firstAttribute="centerY" secondItem="Rje-vU-aTZ" secondAttribute="centerY" id="EkL-2d-uYu"/>
                                                                    <constraint firstItem="Fh0-p2-XPv" firstAttribute="centerY" secondItem="Rje-vU-aTZ" secondAttribute="centerY" id="J8p-s7-aEO"/>
                                                                    <constraint firstItem="Fh0-p2-XPv" firstAttribute="leading" secondItem="Rje-vU-aTZ" secondAttribute="leading" constant="5" id="Mf2-JK-SBh"/>
                                                                    <constraint firstItem="H7R-Sz-apD" firstAttribute="centerY" secondItem="Rje-vU-aTZ" secondAttribute="centerY" id="RAJ-Vd-Mzf"/>
                                                                    <constraint firstItem="Vlz-LA-r66" firstAttribute="height" secondItem="Rje-vU-aTZ" secondAttribute="height" multiplier="4/5" id="fmu-uc-lpG"/>
                                                                    <constraint firstItem="Vlz-LA-r66" firstAttribute="leading" secondItem="H7R-Sz-apD" secondAttribute="trailing" constant="10" id="g8i-Ur-YnY"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </collectionViewCellContentView>
                                                            <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <outlet property="imgBin" destination="Vlz-LA-r66" id="zrg-6N-VMB"/>
                                                                <outlet property="lblCityName" destination="H7R-Sz-apD" id="gaJ-0y-Kc6"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Bo3-EX-qs0" secondAttribute="trailing" id="1M0-eW-sNm"/>
                                                <constraint firstItem="Bo3-EX-qs0" firstAttribute="top" secondItem="zpY-Gt-rsa" secondAttribute="top" id="562-Yi-B94"/>
                                                <constraint firstAttribute="bottom" secondItem="Bo3-EX-qs0" secondAttribute="bottom" id="G7d-92-5hY"/>
                                                <constraint firstItem="Bo3-EX-qs0" firstAttribute="leading" secondItem="zpY-Gt-rsa" secondAttribute="leading" id="cmM-KV-FGl"/>
                                            </constraints>
                                        </view>
                                        <blurEffect style="regular"/>
                                    </visualEffectView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="1yE-Ch-UOe" firstAttribute="width" secondItem="z2O-JK-03y" secondAttribute="width" id="9YS-Hz-B60"/>
                                    <constraint firstItem="1yE-Ch-UOe" firstAttribute="height" secondItem="z2O-JK-03y" secondAttribute="height" id="Nx2-HC-eVs"/>
                                    <constraint firstItem="1yE-Ch-UOe" firstAttribute="centerY" secondItem="z2O-JK-03y" secondAttribute="centerY" id="lyz-ut-cY3"/>
                                    <constraint firstItem="1yE-Ch-UOe" firstAttribute="centerX" secondItem="z2O-JK-03y" secondAttribute="centerX" id="qAO-8h-NyJ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="z2O-JK-03y" secondAttribute="trailing" constant="10" id="545-hJ-rWj"/>
                            <constraint firstItem="bzd-Mi-eYD" firstAttribute="leading" secondItem="L4B-CB-s7B" secondAttribute="leading" constant="10" id="7wb-fe-IlM"/>
                            <constraint firstItem="NIl-Xt-XvP" firstAttribute="centerX" secondItem="AYP-MG-PZi" secondAttribute="centerX" id="8Y7-BZ-X4u"/>
                            <constraint firstItem="bzd-Mi-eYD" firstAttribute="top" secondItem="5OH-Pb-C2Z" secondAttribute="bottom" constant="10" id="F8B-P0-qiS"/>
                            <constraint firstItem="5OH-Pb-C2Z" firstAttribute="trailing" secondItem="L4B-CB-s7B" secondAttribute="trailing" id="NrM-zM-opu"/>
                            <constraint firstItem="5OH-Pb-C2Z" firstAttribute="top" secondItem="L4B-CB-s7B" secondAttribute="top" id="RJB-WZ-K3r"/>
                            <constraint firstItem="NIl-Xt-XvP" firstAttribute="width" secondItem="AYP-MG-PZi" secondAttribute="width" id="WP2-DW-PNv"/>
                            <constraint firstItem="L4B-CB-s7B" firstAttribute="bottom" secondItem="z2O-JK-03y" secondAttribute="bottom" constant="5" id="X7r-x0-Bhs"/>
                            <constraint firstItem="5OH-Pb-C2Z" firstAttribute="leading" secondItem="L4B-CB-s7B" secondAttribute="leading" id="Y0F-Va-8kb"/>
                            <constraint firstItem="L4B-CB-s7B" firstAttribute="trailing" secondItem="bzd-Mi-eYD" secondAttribute="trailing" constant="10" id="YTL-nx-R4C"/>
                            <constraint firstItem="NIl-Xt-XvP" firstAttribute="centerY" secondItem="AYP-MG-PZi" secondAttribute="centerY" id="chI-Qb-U6V"/>
                            <constraint firstItem="NIl-Xt-XvP" firstAttribute="height" secondItem="AYP-MG-PZi" secondAttribute="height" id="ez3-w9-nQj"/>
                            <constraint firstItem="z2O-JK-03y" firstAttribute="leading" secondItem="L4B-CB-s7B" secondAttribute="leading" constant="10" id="yl3-Vv-KJw"/>
                            <constraint firstItem="z2O-JK-03y" firstAttribute="top" secondItem="bzd-Mi-eYD" secondAttribute="bottom" constant="5" id="ywA-58-WDM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L4B-CB-s7B"/>
                    </view>
                    <connections>
                        <outlet property="colCities" destination="Bo3-EX-qs0" id="pWz-rU-W2G"/>
                        <outlet property="lblCountryFlag" destination="Dra-Ia-peR" id="ImP-Ow-Ocg"/>
                        <outlet property="lblCountryName" destination="y5A-rW-jUi" id="9TJ-x9-fhX"/>
                        <outlet property="txtCity" destination="TEp-Y4-pFu" id="dcx-C4-l03"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vRt-kc-LDX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="LrD-Wa-dsH">
                    <connections>
                        <action selector="add:" destination="Hpt-Xa-X8c" id="fQw-cn-AMh"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-404.34782608695656" y="-106.47321428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="2400" height="3863"/>
        <image name="bin.xmark.fill" catalog="system" width="128" height="93"/>
        <image name="location.circle" catalog="system" width="128" height="121"/>
    </resources>
</document>
