<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="NotesViewController" id="BYZ-38-t0r" customClass="NotesViewController" customModule="JobTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1Xe-Yv-gKX">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NoteTableViewCell" id="2Dv-HN-3Xs" customClass="NoteTableViewCell" customModule="JobTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Dv-HN-3Xs" id="D3l-uj-oh3">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOl-8f-eEf">
                                                    <rect key="frame" x="25" y="5" width="348" height="34"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hexagon.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="qdI-12-nuW">
                                                    <rect key="frame" x="10" y="16.5" width="10" height="10.5"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="2gr-fT-dJc"/>
                                                        <constraint firstAttribute="width" secondItem="qdI-12-nuW" secondAttribute="height" multiplier="1:1" id="3es-6R-ZYJ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qOl-8f-eEf" firstAttribute="top" secondItem="D3l-uj-oh3" secondAttribute="top" constant="5" id="1dG-OP-vtT"/>
                                                <constraint firstItem="qOl-8f-eEf" firstAttribute="centerY" secondItem="D3l-uj-oh3" secondAttribute="centerY" id="A67-Pd-605"/>
                                                <constraint firstItem="qdI-12-nuW" firstAttribute="leading" secondItem="D3l-uj-oh3" secondAttribute="leading" constant="10" id="Cc0-7I-0P5"/>
                                                <constraint firstAttribute="bottom" secondItem="qOl-8f-eEf" secondAttribute="bottom" constant="5" id="Exs-pq-Nfn"/>
                                                <constraint firstItem="qdI-12-nuW" firstAttribute="centerY" secondItem="D3l-uj-oh3" secondAttribute="centerY" id="sIe-6a-rNm"/>
                                                <constraint firstItem="qOl-8f-eEf" firstAttribute="leading" secondItem="qdI-12-nuW" secondAttribute="trailing" constant="5" id="xlu-58-7kU"/>
                                                <constraint firstAttribute="trailing" secondItem="qOl-8f-eEf" secondAttribute="trailing" constant="10" id="xxJ-3K-XJh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblTitle" destination="qOl-8f-eEf" id="C8s-HM-NDO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="K53-FH-xQk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1Xe-Yv-gKX" secondAttribute="bottom" id="G4k-4x-NPy"/>
                            <constraint firstItem="1Xe-Yv-gKX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GK8-kH-XcW"/>
                            <constraint firstItem="1Xe-Yv-gKX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Nva-JZ-Osj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1Xe-Yv-gKX" secondAttribute="trailing" id="ys1-kK-KWU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Notes" id="5UF-Dw-NJF">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Jz2-mw-bPj">
                            <connections>
                                <action selector="btnAdd:" destination="BYZ-38-t0r" id="NWo-fm-EKi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tblNotes" destination="1Xe-Yv-gKX" id="1GZ-Uu-2a2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3326.0869565217395" y="827.67857142857144"/>
        </scene>
        <!--Note View Controller-->
        <scene sceneID="tIt-qd-2qZ">
            <objects>
                <viewController storyboardIdentifier="NoteViewController" id="WbN-jS-Tcr" customClass="NoteViewController" customModule="JobTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g1J-xF-z9e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x9U-Kx-QxE" customClass="BoxUIView" customModule="JobTracker" customModuleProvider="target">
                                <rect key="frame" x="20" y="124" width="374" height="106"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YbK-VD-SHY">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="106"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="YbK-VD-SHY" secondAttribute="trailing" id="EMd-xl-boF"/>
                                    <constraint firstItem="YbK-VD-SHY" firstAttribute="leading" secondItem="x9U-Kx-QxE" secondAttribute="leading" id="XM8-k8-RJh"/>
                                    <constraint firstItem="YbK-VD-SHY" firstAttribute="top" secondItem="x9U-Kx-QxE" secondAttribute="top" id="dHL-99-wed"/>
                                    <constraint firstAttribute="bottom" secondItem="YbK-VD-SHY" secondAttribute="bottom" id="krq-c8-Mrz"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PRM-dr-hAa" customClass="BoxUIView" customModule="JobTracker" customModuleProvider="target">
                                <rect key="frame" x="20" y="281" width="374" height="561"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ExR-Mr-MhG">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="561"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ExR-Mr-MhG" firstAttribute="top" secondItem="PRM-dr-hAa" secondAttribute="top" id="07b-LM-Ccq"/>
                                    <constraint firstAttribute="trailing" secondItem="ExR-Mr-MhG" secondAttribute="trailing" id="ago-RA-Naf"/>
                                    <constraint firstAttribute="bottom" secondItem="ExR-Mr-MhG" secondAttribute="bottom" id="dVN-ov-Njw"/>
                                    <constraint firstItem="ExR-Mr-MhG" firstAttribute="leading" secondItem="PRM-dr-hAa" secondAttribute="leading" id="g3X-Ds-I5h"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OcI-l9-AuV">
                                <rect key="frame" x="161" y="250" width="92.5" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="khb-Q1-BlK">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <barButtonItem title="Item" id="LYy-Hb-Fzl"/>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrI-Si-jVo">
                                <rect key="frame" x="189" y="98" width="36" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yC8-8W-Mk9" firstAttribute="bottom" secondItem="PRM-dr-hAa" secondAttribute="bottom" constant="20" id="2hs-fm-DDk"/>
                            <constraint firstItem="OcI-l9-AuV" firstAttribute="top" secondItem="x9U-Kx-QxE" secondAttribute="bottom" constant="20" id="8NU-wY-lSi"/>
                            <constraint firstItem="khb-Q1-BlK" firstAttribute="leading" secondItem="yC8-8W-Mk9" secondAttribute="leading" id="MF5-If-xiX"/>
                            <constraint firstItem="x9U-Kx-QxE" firstAttribute="leading" secondItem="yC8-8W-Mk9" secondAttribute="leading" constant="20" id="MxV-vd-Hyf"/>
                            <constraint firstItem="x9U-Kx-QxE" firstAttribute="top" secondItem="hrI-Si-jVo" secondAttribute="bottom" constant="5" id="P1a-ES-cqN"/>
                            <constraint firstItem="yC8-8W-Mk9" firstAttribute="trailing" secondItem="PRM-dr-hAa" secondAttribute="trailing" constant="20" id="UDw-NA-UML"/>
                            <constraint firstItem="x9U-Kx-QxE" firstAttribute="height" secondItem="g1J-xF-z9e" secondAttribute="height" multiplier="0.118304" id="WGW-NM-9EW"/>
                            <constraint firstItem="PRM-dr-hAa" firstAttribute="top" secondItem="OcI-l9-AuV" secondAttribute="bottom" constant="10" id="Xd0-WR-vCq"/>
                            <constraint firstItem="khb-Q1-BlK" firstAttribute="trailing" secondItem="yC8-8W-Mk9" secondAttribute="trailing" id="Z6M-SY-L2X"/>
                            <constraint firstItem="OcI-l9-AuV" firstAttribute="centerX" secondItem="g1J-xF-z9e" secondAttribute="centerX" id="Zet-2w-gwW"/>
                            <constraint firstItem="khb-Q1-BlK" firstAttribute="top" secondItem="yC8-8W-Mk9" secondAttribute="top" id="n8e-zQ-5ED"/>
                            <constraint firstItem="yC8-8W-Mk9" firstAttribute="trailing" secondItem="x9U-Kx-QxE" secondAttribute="trailing" constant="20" id="o27-bu-yAk"/>
                            <constraint firstItem="PRM-dr-hAa" firstAttribute="leading" secondItem="yC8-8W-Mk9" secondAttribute="leading" constant="20" id="pHv-8x-nXj"/>
                            <constraint firstItem="hrI-Si-jVo" firstAttribute="top" secondItem="khb-Q1-BlK" secondAttribute="bottom" constant="10" id="uaS-XZ-3B9"/>
                            <constraint firstItem="hrI-Si-jVo" firstAttribute="centerX" secondItem="g1J-xF-z9e" secondAttribute="centerX" id="wsY-9P-zqz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yC8-8W-Mk9"/>
                    </view>
                    <navigationItem key="navigationItem" id="rCf-6u-QRH">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="1XS-WU-CEh"/>
                    </navigationItem>
                    <connections>
                        <outlet property="constDescBottom" destination="2hs-fm-DDk" id="0go-4c-5Fb"/>
                        <outlet property="toolBar" destination="khb-Q1-BlK" id="Ph4-Vn-MxW"/>
                        <outlet property="txtDesc" destination="ExR-Mr-MhG" id="L2h-lJ-Opc"/>
                        <outlet property="txtTitle" destination="YbK-VD-SHY" id="Ybz-KZ-3OT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cTs-UN-NSa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4163.768115942029" y="827.67857142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LKt-3C-uEF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fip-aP-DLj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PJj-QR-jvB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9hy-Ae-WAY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fxI-sw-rKL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2415.9420289855075" y="827.67857142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="hexagon.fill" catalog="system" width="128" height="124"/>
    </resources>
</document>
