<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="NotesViewController" id="BYZ-38-t0r" customClass="NotesViewController" customModule="JobTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1Xe-Yv-gKX">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="2Dv-HN-3Xs">
                                        <rect key="frame" x="0.0" y="28" width="414" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Dv-HN-3Xs" id="D3l-uj-oh3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocZ-QC-btu">
                                                    <rect key="frame" x="10" y="5" width="394" height="78"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ocZ-QC-btu" secondAttribute="bottom" constant="5" id="G9g-UH-iPS"/>
                                                <constraint firstItem="ocZ-QC-btu" firstAttribute="top" secondItem="D3l-uj-oh3" secondAttribute="top" constant="5" id="PvU-fu-7ro"/>
                                                <constraint firstAttribute="trailing" secondItem="ocZ-QC-btu" secondAttribute="trailing" constant="10" id="dr5-lI-0KA"/>
                                                <constraint firstItem="ocZ-QC-btu" firstAttribute="leading" secondItem="D3l-uj-oh3" secondAttribute="leading" constant="10" id="nXF-Ya-eZk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1Xe-Yv-gKX" secondAttribute="bottom" id="G4k-4x-NPy"/>
                            <constraint firstItem="1Xe-Yv-gKX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GK8-kH-XcW"/>
                            <constraint firstItem="1Xe-Yv-gKX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Nva-JZ-Osj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1Xe-Yv-gKX" secondAttribute="trailing" id="ys1-kK-KWU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Notes" id="5UF-Dw-NJF">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Jz2-mw-bPj">
                            <connections>
                                <action selector="btnAdd:" destination="BYZ-38-t0r" id="NWo-fm-EKi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3326.0869565217395" y="827.67857142857144"/>
        </scene>
        <!--Note View Controller-->
        <scene sceneID="tIt-qd-2qZ">
            <objects>
                <viewController storyboardIdentifier="NoteViewController" id="WbN-jS-Tcr" customClass="NoteViewController" customModule="JobTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g1J-xF-z9e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrI-Si-jVo">
                                <rect key="frame" x="189" y="54" width="36" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OcI-l9-AuV">
                                <rect key="frame" x="161" y="206" width="92.5" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x9U-Kx-QxE">
                                <rect key="frame" x="20" y="80" width="374" height="106"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="YbK-VD-SHY">
                                        <rect key="frame" x="3" y="3" width="368" height="100"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="YbK-VD-SHY" secondAttribute="bottom" constant="3" id="6fm-RW-weH"/>
                                    <constraint firstItem="YbK-VD-SHY" firstAttribute="top" secondItem="x9U-Kx-QxE" secondAttribute="top" constant="3" id="ELS-pi-1nt"/>
                                    <constraint firstItem="YbK-VD-SHY" firstAttribute="leading" secondItem="x9U-Kx-QxE" secondAttribute="leading" constant="3" id="koE-xN-emI"/>
                                    <constraint firstAttribute="trailing" secondItem="YbK-VD-SHY" secondAttribute="trailing" constant="3" id="tx8-WS-pf6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PRM-dr-hAa">
                                <rect key="frame" x="20" y="237" width="374" height="605"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ExR-Mr-MhG">
                                        <rect key="frame" x="3" y="3" width="368" height="599"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="WbN-jS-Tcr" id="FB9-XZ-b5B"/>
                                        </connections>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ExR-Mr-MhG" firstAttribute="top" secondItem="PRM-dr-hAa" secondAttribute="top" constant="3" id="9A8-ap-xcf"/>
                                    <constraint firstItem="ExR-Mr-MhG" firstAttribute="leading" secondItem="PRM-dr-hAa" secondAttribute="leading" constant="3" id="MEQ-Eu-BCE"/>
                                    <constraint firstAttribute="trailing" secondItem="ExR-Mr-MhG" secondAttribute="trailing" constant="3" id="eHp-8r-vwA"/>
                                    <constraint firstAttribute="bottom" secondItem="ExR-Mr-MhG" secondAttribute="bottom" constant="3" id="vpN-jd-P7a"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yC8-8W-Mk9" firstAttribute="bottom" secondItem="PRM-dr-hAa" secondAttribute="bottom" constant="20" id="2hs-fm-DDk"/>
                            <constraint firstItem="OcI-l9-AuV" firstAttribute="top" secondItem="x9U-Kx-QxE" secondAttribute="bottom" constant="20" id="8NU-wY-lSi"/>
                            <constraint firstItem="ExR-Mr-MhG" firstAttribute="height" secondItem="YbK-VD-SHY" secondAttribute="height" multiplier="6" id="IVg-47-bi8"/>
                            <constraint firstItem="x9U-Kx-QxE" firstAttribute="leading" secondItem="yC8-8W-Mk9" secondAttribute="leading" constant="20" id="MxV-vd-Hyf"/>
                            <constraint firstItem="x9U-Kx-QxE" firstAttribute="top" secondItem="hrI-Si-jVo" secondAttribute="bottom" constant="5" id="P1a-ES-cqN"/>
                            <constraint firstItem="hrI-Si-jVo" firstAttribute="top" secondItem="yC8-8W-Mk9" secondAttribute="top" constant="10" id="PmX-w5-nT8"/>
                            <constraint firstItem="yC8-8W-Mk9" firstAttribute="trailing" secondItem="PRM-dr-hAa" secondAttribute="trailing" constant="20" id="UDw-NA-UML"/>
                            <constraint firstItem="PRM-dr-hAa" firstAttribute="top" secondItem="OcI-l9-AuV" secondAttribute="bottom" constant="10" id="Xd0-WR-vCq"/>
                            <constraint firstItem="OcI-l9-AuV" firstAttribute="centerX" secondItem="g1J-xF-z9e" secondAttribute="centerX" id="Zet-2w-gwW"/>
                            <constraint firstItem="yC8-8W-Mk9" firstAttribute="trailing" secondItem="x9U-Kx-QxE" secondAttribute="trailing" constant="20" id="o27-bu-yAk"/>
                            <constraint firstItem="PRM-dr-hAa" firstAttribute="leading" secondItem="yC8-8W-Mk9" secondAttribute="leading" constant="20" id="pHv-8x-nXj"/>
                            <constraint firstItem="hrI-Si-jVo" firstAttribute="centerX" secondItem="g1J-xF-z9e" secondAttribute="centerX" id="wsY-9P-zqz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yC8-8W-Mk9"/>
                    </view>
                    <navigationItem key="navigationItem" id="rCf-6u-QRH">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="1XS-WU-CEh"/>
                    </navigationItem>
                    <connections>
                        <outlet property="txtDesc" destination="ExR-Mr-MhG" id="L2h-lJ-Opc"/>
                        <outlet property="txtTitle" destination="YbK-VD-SHY" id="Ybz-KZ-3OT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cTs-UN-NSa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4163.768115942029" y="827.67857142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LKt-3C-uEF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fip-aP-DLj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PJj-QR-jvB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9hy-Ae-WAY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fxI-sw-rKL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2415.9420289855075" y="827.67857142857144"/>
        </scene>
    </scenes>
</document>
