<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="NotesViewController" id="BYZ-38-t0r" customClass="NotesViewController" customModule="JobTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background2" translatesAutoresizingMaskIntoConstraints="NO" id="qXa-LL-bva">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wp1-FR-pvF">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="IwE-hQ-vYT">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1Xe-Yv-gKX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <prototypes>
                                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NoteTableViewCell" id="2Dv-HN-3Xs" customClass="NoteTableViewCell" customModule="JobTracker" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Dv-HN-3Xs" id="D3l-uj-oh3">
                                                        <rect key="frame" x="0.0" y="0.0" width="383" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOl-8f-eEf">
                                                                <rect key="frame" x="40" y="5" width="333" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="note.text" translatesAutoresizingMaskIntoConstraints="NO" id="qdI-12-nuW" customClass="IconUIImageView" customModule="JobTracker" customModuleProvider="target">
                                                                <rect key="frame" x="10" y="12" width="20" height="20"/>
                                                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="qdI-12-nuW" secondAttribute="height" multiplier="1:1" id="dfr-2c-qeD"/>
                                                                    <constraint firstAttribute="height" constant="20" id="wa0-rT-RT5"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="qOl-8f-eEf" firstAttribute="top" secondItem="D3l-uj-oh3" secondAttribute="top" constant="5" id="1dG-OP-vtT"/>
                                                            <constraint firstItem="qOl-8f-eEf" firstAttribute="centerY" secondItem="D3l-uj-oh3" secondAttribute="centerY" id="A67-Pd-605"/>
                                                            <constraint firstItem="qdI-12-nuW" firstAttribute="leading" secondItem="D3l-uj-oh3" secondAttribute="leading" constant="10" id="Cc0-7I-0P5"/>
                                                            <constraint firstAttribute="bottom" secondItem="qOl-8f-eEf" secondAttribute="bottom" constant="5" id="Exs-pq-Nfn"/>
                                                            <constraint firstItem="qdI-12-nuW" firstAttribute="centerY" secondItem="D3l-uj-oh3" secondAttribute="centerY" id="sIe-6a-rNm"/>
                                                            <constraint firstItem="qOl-8f-eEf" firstAttribute="leading" secondItem="qdI-12-nuW" secondAttribute="trailing" constant="10" id="xlu-58-7kU"/>
                                                            <constraint firstAttribute="trailing" secondItem="qOl-8f-eEf" secondAttribute="trailing" constant="10" id="xxJ-3K-XJh"/>
                                                        </constraints>
                                                    </tableViewCellContentView>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <connections>
                                                        <outlet property="lblTitle" destination="qOl-8f-eEf" id="C8s-HM-NDO"/>
                                                    </connections>
                                                </tableViewCell>
                                            </prototypes>
                                            <connections>
                                                <outlet property="delegate" destination="BYZ-38-t0r" id="K53-FH-xQk"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1Xe-Yv-gKX" firstAttribute="leading" secondItem="IwE-hQ-vYT" secondAttribute="leading" id="QIO-uv-Hnw"/>
                                        <constraint firstAttribute="trailing" secondItem="1Xe-Yv-gKX" secondAttribute="trailing" id="TTR-pt-a4m"/>
                                        <constraint firstAttribute="bottom" secondItem="1Xe-Yv-gKX" secondAttribute="bottom" id="Z8v-ab-P32"/>
                                        <constraint firstItem="1Xe-Yv-gKX" firstAttribute="top" secondItem="IwE-hQ-vYT" secondAttribute="top" id="ki1-t8-Im8"/>
                                    </constraints>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Wp1-FR-pvF" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="4aZ-Af-BB6"/>
                            <constraint firstItem="qXa-LL-bva" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="6bo-va-Cxr"/>
                            <constraint firstItem="Wp1-FR-pvF" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="7AF-6V-5eH"/>
                            <constraint firstItem="qXa-LL-bva" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="A5s-cG-fDj"/>
                            <constraint firstItem="qXa-LL-bva" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="F9E-jJ-XhX"/>
                            <constraint firstItem="Wp1-FR-pvF" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="GJp-AD-7ol"/>
                            <constraint firstItem="qXa-LL-bva" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="W9c-Y6-9uv"/>
                            <constraint firstItem="Wp1-FR-pvF" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" id="wrP-Ue-zvG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Notes" id="5UF-Dw-NJF">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Jz2-mw-bPj">
                            <connections>
                                <action selector="btnAdd:" destination="BYZ-38-t0r" id="NWo-fm-EKi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tblNotes" destination="1Xe-Yv-gKX" id="1GZ-Uu-2a2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3326.0869565217395" y="827.67857142857144"/>
        </scene>
        <!--Note View Controller-->
        <scene sceneID="tIt-qd-2qZ">
            <objects>
                <viewController storyboardIdentifier="NoteViewController" id="WbN-jS-Tcr" customClass="NoteViewController" customModule="JobTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g1J-xF-z9e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background2" translatesAutoresizingMaskIntoConstraints="NO" id="8T5-rI-cd5">
                                <rect key="frame" x="0.0" y="5" width="414" height="896"/>
                            </imageView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x9U-Kx-QxE" customClass="BoxUIView" customModule="JobTracker" customModuleProvider="target">
                                <rect key="frame" x="20" y="124" width="374" height="106"/>
                                <subviews>
                                    <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yzp-pA-9pC">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="106"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="EGr-tb-rQ0">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="106"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YbK-VD-SHY">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="106"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YbK-VD-SHY" firstAttribute="leading" secondItem="EGr-tb-rQ0" secondAttribute="leading" id="A6L-RF-wK7"/>
                                                <constraint firstAttribute="bottom" secondItem="YbK-VD-SHY" secondAttribute="bottom" id="Kas-Lh-keb"/>
                                                <constraint firstItem="YbK-VD-SHY" firstAttribute="top" secondItem="EGr-tb-rQ0" secondAttribute="top" id="g6m-WQ-FNk"/>
                                                <constraint firstAttribute="trailing" secondItem="YbK-VD-SHY" secondAttribute="trailing" id="rCf-Xp-uDR"/>
                                            </constraints>
                                        </view>
                                        <blurEffect style="regular"/>
                                    </visualEffectView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Yzp-pA-9pC" firstAttribute="height" secondItem="x9U-Kx-QxE" secondAttribute="height" id="BB2-UN-Trm"/>
                                    <constraint firstItem="Yzp-pA-9pC" firstAttribute="width" secondItem="x9U-Kx-QxE" secondAttribute="width" id="Df8-6l-N4Z"/>
                                    <constraint firstItem="Yzp-pA-9pC" firstAttribute="centerY" secondItem="x9U-Kx-QxE" secondAttribute="centerY" id="Xmj-8B-CXy"/>
                                    <constraint firstItem="Yzp-pA-9pC" firstAttribute="centerX" secondItem="x9U-Kx-QxE" secondAttribute="centerX" id="Y1w-K1-mtx"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PRM-dr-hAa" customClass="BoxUIView" customModule="JobTracker" customModuleProvider="target">
                                <rect key="frame" x="20" y="281" width="374" height="561"/>
                                <subviews>
                                    <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dKg-5h-kcp">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="561"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4kA-ae-o34">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="561"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ExR-Mr-MhG">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="561"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ExR-Mr-MhG" secondAttribute="trailing" id="4tN-dH-yOQ"/>
                                                <constraint firstAttribute="bottom" secondItem="ExR-Mr-MhG" secondAttribute="bottom" id="90g-bP-dn5"/>
                                                <constraint firstItem="ExR-Mr-MhG" firstAttribute="leading" secondItem="4kA-ae-o34" secondAttribute="leading" id="9gQ-LA-cUt"/>
                                                <constraint firstItem="ExR-Mr-MhG" firstAttribute="top" secondItem="4kA-ae-o34" secondAttribute="top" id="Y9u-MH-IFo"/>
                                            </constraints>
                                        </view>
                                        <blurEffect style="regular"/>
                                    </visualEffectView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dKg-5h-kcp" firstAttribute="centerX" secondItem="PRM-dr-hAa" secondAttribute="centerX" id="dUy-Ma-pOa"/>
                                    <constraint firstItem="dKg-5h-kcp" firstAttribute="height" secondItem="PRM-dr-hAa" secondAttribute="height" id="eaK-Ma-sPI"/>
                                    <constraint firstItem="dKg-5h-kcp" firstAttribute="centerY" secondItem="PRM-dr-hAa" secondAttribute="centerY" id="o9k-wz-fcT"/>
                                    <constraint firstItem="dKg-5h-kcp" firstAttribute="width" secondItem="PRM-dr-hAa" secondAttribute="width" id="qtX-wT-oEK"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OcI-l9-AuV">
                                <rect key="frame" x="161" y="250" width="92.5" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="khb-Q1-BlK">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <barButtonItem title="Item" id="LYy-Hb-Fzl"/>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrI-Si-jVo">
                                <rect key="frame" x="189" y="98" width="36" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yC8-8W-Mk9" firstAttribute="bottom" secondItem="PRM-dr-hAa" secondAttribute="bottom" constant="20" id="2hs-fm-DDk"/>
                            <constraint firstItem="OcI-l9-AuV" firstAttribute="top" secondItem="x9U-Kx-QxE" secondAttribute="bottom" constant="20" id="8NU-wY-lSi"/>
                            <constraint firstItem="8T5-rI-cd5" firstAttribute="height" secondItem="g1J-xF-z9e" secondAttribute="height" id="I6m-UK-cBt"/>
                            <constraint firstItem="khb-Q1-BlK" firstAttribute="leading" secondItem="yC8-8W-Mk9" secondAttribute="leading" id="MF5-If-xiX"/>
                            <constraint firstItem="x9U-Kx-QxE" firstAttribute="leading" secondItem="yC8-8W-Mk9" secondAttribute="leading" constant="20" id="MxV-vd-Hyf"/>
                            <constraint firstItem="x9U-Kx-QxE" firstAttribute="top" secondItem="hrI-Si-jVo" secondAttribute="bottom" constant="5" id="P1a-ES-cqN"/>
                            <constraint firstItem="yC8-8W-Mk9" firstAttribute="trailing" secondItem="PRM-dr-hAa" secondAttribute="trailing" constant="20" id="UDw-NA-UML"/>
                            <constraint firstItem="x9U-Kx-QxE" firstAttribute="height" secondItem="g1J-xF-z9e" secondAttribute="height" multiplier="0.118304" id="WGW-NM-9EW"/>
                            <constraint firstItem="PRM-dr-hAa" firstAttribute="top" secondItem="OcI-l9-AuV" secondAttribute="bottom" constant="10" id="Xd0-WR-vCq"/>
                            <constraint firstItem="khb-Q1-BlK" firstAttribute="trailing" secondItem="yC8-8W-Mk9" secondAttribute="trailing" id="Z6M-SY-L2X"/>
                            <constraint firstItem="OcI-l9-AuV" firstAttribute="centerX" secondItem="g1J-xF-z9e" secondAttribute="centerX" id="Zet-2w-gwW"/>
                            <constraint firstItem="8T5-rI-cd5" firstAttribute="width" secondItem="g1J-xF-z9e" secondAttribute="width" id="ai5-3B-G1y"/>
                            <constraint firstItem="8T5-rI-cd5" firstAttribute="centerY" secondItem="g1J-xF-z9e" secondAttribute="centerY" constant="5" id="cF6-Pg-SSO"/>
                            <constraint firstItem="8T5-rI-cd5" firstAttribute="centerX" secondItem="g1J-xF-z9e" secondAttribute="centerX" id="n5M-OB-Bct"/>
                            <constraint firstItem="khb-Q1-BlK" firstAttribute="top" secondItem="yC8-8W-Mk9" secondAttribute="top" id="n8e-zQ-5ED"/>
                            <constraint firstItem="yC8-8W-Mk9" firstAttribute="trailing" secondItem="x9U-Kx-QxE" secondAttribute="trailing" constant="20" id="o27-bu-yAk"/>
                            <constraint firstItem="PRM-dr-hAa" firstAttribute="leading" secondItem="yC8-8W-Mk9" secondAttribute="leading" constant="20" id="pHv-8x-nXj"/>
                            <constraint firstItem="hrI-Si-jVo" firstAttribute="top" secondItem="khb-Q1-BlK" secondAttribute="bottom" constant="10" id="uaS-XZ-3B9"/>
                            <constraint firstItem="hrI-Si-jVo" firstAttribute="centerX" secondItem="g1J-xF-z9e" secondAttribute="centerX" id="wsY-9P-zqz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yC8-8W-Mk9"/>
                    </view>
                    <navigationItem key="navigationItem" id="rCf-6u-QRH">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="1XS-WU-CEh"/>
                    </navigationItem>
                    <connections>
                        <outlet property="constDescBottom" destination="2hs-fm-DDk" id="0go-4c-5Fb"/>
                        <outlet property="toolBar" destination="khb-Q1-BlK" id="Ph4-Vn-MxW"/>
                        <outlet property="txtDesc" destination="ExR-Mr-MhG" id="L2h-lJ-Opc"/>
                        <outlet property="txtTitle" destination="YbK-VD-SHY" id="Ybz-KZ-3OT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cTs-UN-NSa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4163.768115942029" y="827.67857142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LKt-3C-uEF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fip-aP-DLj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PJj-QR-jvB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9hy-Ae-WAY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fxI-sw-rKL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2415.9420289855075" y="827.67857142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background2" width="600" height="812"/>
        <image name="note.text" width="17" height="16"/>
    </resources>
</document>
