<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hB2-uH-ZBm">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Applies-->
        <scene sceneID="uBX-2Q-IFU">
            <objects>
                <viewController storyboardIdentifier="AppliesViewController" id="EPI-cB-SfL" customClass="AppliesViewController" customModule="JobTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pAs-vT-ohA"/>
                        <viewControllerLayoutGuide type="bottom" id="jld-6c-m7H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aeK-GE-ZIK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dfu-IP-ix9">
                                <rect key="frame" x="0.0" y="160" width="375" height="618"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ApplyTableViewCell" id="ata-Zh-ypA" customClass="ApplyTableViewCell" customModule="JobTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ata-Zh-ypA" id="qgR-Sj-ciZ">
                                            <rect key="frame" x="0.0" y="0.0" width="349" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="8L3-ED-UiI">
                                                    <rect key="frame" x="10" y="10" width="162.66666666666666" height="15"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🇩🇪" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5X9-TW-JEg">
                                                            <rect key="frame" x="0.0" y="0.0" width="23" height="15"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="eDreams ODIGEO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TKS-s4-O1T">
                                                            <rect key="frame" x="26" y="0.0" width="136.66666666666666" height="15"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="QOm-Im-CJl">
                                                    <rect key="frame" x="36" y="30" width="295.66666666666669" height="20"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6np-Yv-bbd">
                                                            <rect key="frame" x="0.0" y="0.0" width="94.333333333333329" height="20"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="RKo-Au-r86">
                                                                    <rect key="frame" x="0.0" y="1.6666666666666643" width="15" height="17.000000000000004"/>
                                                                    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="15" id="bBS-xU-F6m"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020-03-08" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccL-XX-raH">
                                                                    <rect key="frame" x="23" y="0.0" width="71.333333333333329" height="20"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="L49-8G-8gH">
                                                            <rect key="frame" x="114.33333333333336" y="0.0" width="30.666666666666671" height="20"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="8KG-0i-Gvt">
                                                                    <rect key="frame" x="0.0" y="1.6666666666666661" width="15" height="17.333333333333336"/>
                                                                    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="15" id="Bb9-SN-CYo"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ltb-2n-j2l">
                                                                    <rect key="frame" x="23" y="0.0" width="7.6666666666666679" height="20"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="zJm-77-mcP">
                                                            <rect key="frame" x="165" y="0.0" width="28.666666666666657" height="20"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.left.slash.chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="uq0-LF-3TE">
                                                                    <rect key="frame" x="0.0" y="-0.33333333333333215" width="15" height="20.666666666666664"/>
                                                                    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="15" id="hQ7-aZ-GJm"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcd-Hz-QlT">
                                                                    <rect key="frame" x="23" y="0.0" width="5.6666666666666679" height="20"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="YVl-hG-NU4">
                                                            <rect key="frame" x="213.66666666666666" y="0.0" width="42" height="20"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="list.dash" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Tqz-xU-hoc">
                                                                    <rect key="frame" x="0.0" y="3.3333333333333321" width="15" height="13.666666666666668"/>
                                                                    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="15" id="1sX-KD-SVY"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3/5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DmN-BC-Rcn">
                                                                    <rect key="frame" x="23.000000000000028" y="0.0" width="19" height="20"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="SAf-LX-Chn">
                                                            <rect key="frame" x="275.66666666666669" y="1.9999999999999982" width="20" height="17"/>
                                                            <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="SAf-LX-Chn" secondAttribute="height" multiplier="1:1" id="NNy-dT-qEo"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="W9u-EU-9ch"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="InProgress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJq-r2-Ger">
                                                    <rect key="frame" x="260.66666666666669" y="10.333333333333332" width="60.333333333333314" height="14.333333333333332"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8L3-ED-UiI" firstAttribute="top" secondItem="qgR-Sj-ciZ" secondAttribute="top" constant="10" id="9cQ-fB-8fR"/>
                                                <constraint firstItem="TKS-s4-O1T" firstAttribute="leading" secondItem="QOm-Im-CJl" secondAttribute="leading" id="Njy-ex-CxA"/>
                                                <constraint firstItem="mJq-r2-Ger" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8L3-ED-UiI" secondAttribute="trailing" constant="20" id="Vpd-D5-0UP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mJq-r2-Ger" secondAttribute="trailing" constant="20" id="Zkm-EQ-U3d"/>
                                                <constraint firstAttribute="bottom" secondItem="QOm-Im-CJl" secondAttribute="bottom" constant="10" id="a3q-2Y-dup"/>
                                                <constraint firstItem="QOm-Im-CJl" firstAttribute="top" secondItem="8L3-ED-UiI" secondAttribute="bottom" constant="5" id="ekX-nl-WoR"/>
                                                <constraint firstItem="8L3-ED-UiI" firstAttribute="leading" secondItem="qgR-Sj-ciZ" secondAttribute="leading" constant="10" id="f4Z-RU-9Lg"/>
                                                <constraint firstItem="mJq-r2-Ger" firstAttribute="centerY" secondItem="8L3-ED-UiI" secondAttribute="centerY" id="qSt-0b-5Jh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgIsFavorite" destination="SAf-LX-Chn" id="MbN-Tg-Mjy"/>
                                            <outlet property="lblApplyDate" destination="ccL-XX-raH" id="kMb-iV-Mun"/>
                                            <outlet property="lblApplyStatus" destination="mJq-r2-Ger" id="i3n-50-Nzx"/>
                                            <outlet property="lblCheckListStatus" destination="DmN-BC-Rcn" id="k4k-t9-NnH"/>
                                            <outlet property="lblCompanyName" destination="TKS-s4-O1T" id="JI4-Jc-kPg"/>
                                            <outlet property="lblCountryFlag" destination="5X9-TW-JEg" id="1co-4Q-ffX"/>
                                            <outlet property="lblNumberOfInterviews" destination="Ltb-2n-j2l" id="GfS-vk-yb3"/>
                                            <outlet property="lblNumberOfTasks" destination="gcd-Hz-QlT" id="Gts-UN-wnR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="o3h-cR-6RB">
                                <rect key="frame" x="0.0" y="96" width="375" height="54"/>
                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ry4-VD-O0J">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FlagCollectinViewCell" id="Oke-1N-IMv" customClass="FlagCollectinViewCell" customModule="JobTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="33.333333333333343" height="51.333333333333336"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="uN8-8u-ZAC">
                                            <rect key="frame" x="0.0" y="0.0" width="33.333333333333343" height="51.333333333333336"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3CO-Gt-mqO">
                                                    <rect key="frame" x="0.0" y="1.3333333333333321" width="33.333333333333336" height="48.666666666666671"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🌏" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XN9-jE-ACg">
                                                            <rect key="frame" x="5.3333333333333321" y="0.0" width="23" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="World" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="4" translatesAutoresizingMaskIntoConstraints="NO" id="cQR-Bx-K2A">
                                                            <rect key="frame" x="0.0" y="28.333333333333336" width="33.333333333333336" height="20.333333333333336"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3CO-Gt-mqO" firstAttribute="centerX" secondItem="uN8-8u-ZAC" secondAttribute="centerX" id="4Vh-ef-Vyb"/>
                                                <constraint firstItem="3CO-Gt-mqO" firstAttribute="width" secondItem="uN8-8u-ZAC" secondAttribute="width" id="b9R-Hi-Ss6"/>
                                                <constraint firstItem="3CO-Gt-mqO" firstAttribute="centerY" secondItem="uN8-8u-ZAC" secondAttribute="centerY" id="f2q-8n-R0t"/>
                                                <constraint firstItem="3CO-Gt-mqO" firstAttribute="height" secondItem="uN8-8u-ZAC" secondAttribute="height" multiplier="0.95" id="jCJ-ER-LKh"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="lblCountryName" destination="cQR-Bx-K2A" id="Nmh-st-hS9"/>
                                            <outlet property="lblFlag" destination="XN9-jE-ACg" id="3Bw-vc-ztC"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="o3h-cR-6RB" firstAttribute="top" secondItem="pAs-vT-ohA" secondAttribute="bottom" constant="8" symbolic="YES" id="2La-6Z-DZm"/>
                            <constraint firstItem="jld-6c-m7H" firstAttribute="top" secondItem="dfu-IP-ix9" secondAttribute="bottom" id="5E6-Ij-DOH"/>
                            <constraint firstItem="dfu-IP-ix9" firstAttribute="top" secondItem="o3h-cR-6RB" secondAttribute="bottom" constant="10" id="5ft-1n-oC4"/>
                            <constraint firstAttribute="trailing" secondItem="dfu-IP-ix9" secondAttribute="trailing" id="7md-IL-jRh"/>
                            <constraint firstItem="o3h-cR-6RB" firstAttribute="leading" secondItem="aeK-GE-ZIK" secondAttribute="leading" id="H8l-YR-Sqd"/>
                            <constraint firstItem="dfu-IP-ix9" firstAttribute="leading" secondItem="aeK-GE-ZIK" secondAttribute="leading" id="HXn-j1-gjv"/>
                            <constraint firstAttribute="trailing" secondItem="o3h-cR-6RB" secondAttribute="trailing" id="RTO-Zd-vml"/>
                            <constraint firstItem="o3h-cR-6RB" firstAttribute="height" secondItem="aeK-GE-ZIK" secondAttribute="height" multiplier="1/15" id="haV-Pu-tUU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Applies" id="azl-cS-HhV">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="line.horizontal.3.decrease.circle" catalog="system" id="sdR-Yc-bsL"/>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="c2x-f1-qQF">
                                <connections>
                                    <action selector="addApply:" destination="EPI-cB-SfL" id="snc-Cz-bg6"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Company" id="mOw-OY-h9U">
                                <connections>
                                    <action selector="addCompany:" destination="EPI-cB-SfL" id="cNh-ZF-P5d"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="o3h-cR-6RB" id="ABq-pB-L81"/>
                        <outlet property="tableView" destination="dfu-IP-ix9" id="18S-YG-vQn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ou-fJ-72v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="588" y="988.66995073891633"/>
        </scene>
        <!--Applies-->
        <scene sceneID="GeS-FU-8pt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hB2-uH-ZBm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Applies" image="doc.on.doc.fill" catalog="system" id="ijn-Al-8Ko"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZIp-Bc-CAf">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EPI-cB-SfL" kind="relationship" relationship="rootViewController" id="Pde-yX-3Hs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LSf-9f-Cwa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-385" y="989"/>
        </scene>
        <!--Tag-->
        <scene sceneID="cEm-5V-wbH">
            <objects>
                <viewControllerPlaceholder storyboardName="Tag" id="kdu-vm-7nD" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="kJD-Pr-QnY"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SxK-HX-Jqo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1595" y="2143"/>
        </scene>
        <!--Reminder-->
        <scene sceneID="pL7-dd-Kg5">
            <objects>
                <viewControllerPlaceholder storyboardName="Reminder" id="2Kz-6R-HQx" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V1c-F9-72Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2285" y="2506"/>
        </scene>
        <!--CheckList-->
        <scene sceneID="ahs-Vu-FRV">
            <objects>
                <viewControllerPlaceholder storyboardName="CheckList" id="xrS-RM-6zp" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="gn1-w1-vXP"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nAG-AL-VPb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1258.4000000000001" y="2582.5123152709361"/>
        </scene>
        <!--ApplyDetail-->
        <scene sceneID="NOs-lv-1ef">
            <objects>
                <viewControllerPlaceholder storyboardName="ApplyDetail" id="RG5-ML-Oj0" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="FgG-c1-Zu3"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nmA-OZ-mVJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1250" y="1015"/>
        </scene>
        <!--UIViewController-31L-Sv-rjV-->
        <scene sceneID="EZD-0m-SQP">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="UIViewController-31L-Sv-rjV" storyboardName="Task" referencedIdentifier="UIViewController-31L-Sv-rjV" id="CtM-27-aR4" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r9U-Wz-BGZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1253" y="841"/>
        </scene>
        <!--UIViewController-DZp-6O-936-->
        <scene sceneID="U1n-Wk-V1p">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="UIViewController-DZp-6O-936" storyboardName="Interview" referencedIdentifier="UIViewController-DZp-6O-936" id="iKN-gV-2sa" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hJQ-py-6xm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2250" y="1711"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="chevron.left.slash.chevron.right" catalog="system" width="128" height="97"/>
        <image name="doc.on.doc.fill" catalog="system" width="117" height="128"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="line.horizontal.3.decrease.circle" catalog="system" width="128" height="121"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="person" catalog="system" width="128" height="117"/>
    </resources>
</document>
