<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Interview View Controller-->
        <scene sceneID="K0C-6A-eFO">
            <objects>
                <viewController storyboardIdentifier="InterviewViewController" id="dQV-n1-PhO" customClass="InterviewViewController" customModule="JobTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5nb-1W-Z8z"/>
                        <viewControllerLayoutGuide type="bottom" id="2Gk-pd-fon"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nDb-GS-cSO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bxp-O0-vdm" customClass="BoxUIView" customModule="JobTracker" customModuleProvider="target">
                                <rect key="frame" x="10" y="54" width="394" height="798"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="6Ui-d4-CM4">
                                        <rect key="frame" x="10" y="20.5" width="20" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="6Ku-ey-0r9"/>
                                            <constraint firstAttribute="width" secondItem="6Ui-d4-CM4" secondAttribute="height" multiplier="1:1" id="OFQ-G0-9Ct"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Link of Interview" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CAx-pY-ewa">
                                        <rect key="frame" x="40" y="57" width="269" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="URL" returnKeyType="done" textContentType="url"/>
                                        <connections>
                                            <outlet property="delegate" destination="dQV-n1-PhO" id="9DL-qs-BmM"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date of Interview" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qwT-tm-yPh">
                                        <rect key="frame" x="40" y="13" width="344" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Interviewer name: e.g. Sam" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7n4-Ta-cfp">
                                        <rect key="frame" x="40" y="101" width="344" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done" textContentType="name"/>
                                        <connections>
                                            <outlet property="delegate" destination="dQV-n1-PhO" id="WLW-0j-iyQ"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qf1-ix-Vig">
                                        <rect key="frame" x="40" y="189" width="344" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="dQV-n1-PhO" id="dOm-0v-TPt"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Interviewer Role" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zbu-zK-Rdx">
                                        <rect key="frame" x="40" y="145" width="344" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="link.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="yAl-HA-5Y3">
                                        <rect key="frame" x="10" y="64.5" width="20" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="PnG-1z-iWb"/>
                                            <constraint firstAttribute="width" secondItem="yAl-HA-5Y3" secondAttribute="height" multiplier="1:1" id="mEx-5Z-qzO"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="WIj-X8-HLa">
                                        <rect key="frame" x="10" y="108.5" width="20" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="YZ9-tL-xT9"/>
                                            <constraint firstAttribute="width" secondItem="WIj-X8-HLa" secondAttribute="height" multiplier="1:1" id="n0X-oo-nnB"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle.badge.plus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="xx2-ty-UA9">
                                        <rect key="frame" x="10" y="152.5" width="20" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="xx2-ty-UA9" secondAttribute="height" multiplier="1:1" id="39c-z3-l7Y"/>
                                            <constraint firstAttribute="height" constant="20" id="j0C-Gf-b9u"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="9SH-O9-Gi3">
                                        <rect key="frame" x="10" y="196.5" width="20" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="J7o-g9-BCP"/>
                                            <constraint firstAttribute="width" secondItem="9SH-O9-Gi3" secondAttribute="height" multiplier="1:1" id="wus-0O-dFZ"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wbi-0Z-cmP" customClass="BoxUIView" customModule="JobTracker" customModuleProvider="target">
                                        <rect key="frame" x="10" y="243" width="374" height="265"/>
                                        <subviews>
                                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pka-pV-Bhb">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                                <items>
                                                    <navigationItem title="Tag" id="bBS-dd-qX1">
                                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="JU0-PV-ixd">
                                                            <connections>
                                                                <action selector="btnAddTag:" destination="dQV-n1-PhO" id="lla-Dh-LCs"/>
                                                            </connections>
                                                        </barButtonItem>
                                                    </navigationItem>
                                                </items>
                                            </navigationBar>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hVc-uv-FTM">
                                                <rect key="frame" x="0.0" y="44" width="374" height="221"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RpL-Y2-MMU">
                                                    <size key="itemSize" width="200" height="35"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TagCollectionViewCell" id="kFQ-NK-gMh" customClass="TagCollectionViewCell" customModule="JobTracker" customModuleProvider="target">
                                                        <rect key="frame" x="87" y="10" width="200" height="35"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="uaP-kN-pfw">
                                                            <rect key="frame" x="0.0" y="0.0" width="200" height="35"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Core Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CG7-1Q-yIY">
                                                                    <rect key="frame" x="35" y="7.5" width="77" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tag.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="xll-4i-jZL">
                                                                    <rect key="frame" x="10" y="8" width="20" height="19"/>
                                                                    <color key="tintColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="xll-4i-jZL" secondAttribute="height" multiplier="1:1" id="h6A-oC-Xp3"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bin.xmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="D9v-W2-IPG">
                                                                    <rect key="frame" x="166" y="6.5" width="24" height="21.5"/>
                                                                    <color key="tintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="D9v-W2-IPG" secondAttribute="height" multiplier="1:1" id="sNw-3k-1wH"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="D9v-W2-IPG" firstAttribute="height" secondItem="uaP-kN-pfw" secondAttribute="height" multiplier="0.685714" id="8A3-17-O2r"/>
                                                                <constraint firstItem="CG7-1Q-yIY" firstAttribute="leading" secondItem="xll-4i-jZL" secondAttribute="trailing" constant="5" id="HMc-rH-gYr"/>
                                                                <constraint firstItem="CG7-1Q-yIY" firstAttribute="centerY" secondItem="uaP-kN-pfw" secondAttribute="centerY" id="LUC-dJ-kVu"/>
                                                                <constraint firstItem="xll-4i-jZL" firstAttribute="height" secondItem="uaP-kN-pfw" secondAttribute="height" multiplier="0.571429" id="Nm8-oh-aCw"/>
                                                                <constraint firstItem="D9v-W2-IPG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="CG7-1Q-yIY" secondAttribute="trailing" constant="10" id="bBT-9j-Is1"/>
                                                                <constraint firstItem="xll-4i-jZL" firstAttribute="leading" secondItem="uaP-kN-pfw" secondAttribute="leading" constant="10" id="bzl-mF-SF4"/>
                                                                <constraint firstItem="xll-4i-jZL" firstAttribute="centerY" secondItem="uaP-kN-pfw" secondAttribute="centerY" id="oXj-UY-4OT"/>
                                                                <constraint firstItem="D9v-W2-IPG" firstAttribute="centerY" secondItem="uaP-kN-pfw" secondAttribute="centerY" id="r77-DX-MFO"/>
                                                                <constraint firstAttribute="trailing" secondItem="D9v-W2-IPG" secondAttribute="trailing" constant="10" id="wBC-xz-Tat"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="imgTrash" destination="D9v-W2-IPG" id="B2n-Wr-GrD"/>
                                                            <outlet property="lblTitle" destination="CG7-1Q-yIY" id="bob-Zd-pZc"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="pka-pV-Bhb" secondAttribute="trailing" id="45C-ZA-8H8"/>
                                            <constraint firstItem="pka-pV-Bhb" firstAttribute="top" secondItem="Wbi-0Z-cmP" secondAttribute="top" id="DBS-JA-fJp"/>
                                            <constraint firstItem="hVc-uv-FTM" firstAttribute="leading" secondItem="Wbi-0Z-cmP" secondAttribute="leading" id="QeU-Wf-fFV"/>
                                            <constraint firstAttribute="bottom" secondItem="hVc-uv-FTM" secondAttribute="bottom" id="X64-Y6-kf2"/>
                                            <constraint firstItem="hVc-uv-FTM" firstAttribute="top" secondItem="pka-pV-Bhb" secondAttribute="bottom" id="gTN-9h-m9Z"/>
                                            <constraint firstItem="pka-pV-Bhb" firstAttribute="leading" secondItem="Wbi-0Z-cmP" secondAttribute="leading" id="hdK-mr-xPx"/>
                                            <constraint firstAttribute="trailing" secondItem="hVc-uv-FTM" secondAttribute="trailing" id="pDL-iV-9Y6"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ciT-Gx-kS8" customClass="BoxUIView" customModule="JobTracker" customModuleProvider="target">
                                        <rect key="frame" x="10" y="523" width="374" height="265"/>
                                        <subviews>
                                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XQp-dU-z9V">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                                <items>
                                                    <navigationItem title="Reminder" id="qKk-7r-fHQ">
                                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="kWY-Ka-3qH">
                                                            <connections>
                                                                <action selector="btnAddReminder:" destination="dQV-n1-PhO" id="ENz-eG-r4v"/>
                                                            </connections>
                                                        </barButtonItem>
                                                    </navigationItem>
                                                </items>
                                            </navigationBar>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ESa-Fd-Zhh">
                                                <rect key="frame" x="0.0" y="44" width="374" height="221"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ReminderTableViewCell" id="fL4-6Z-BPY" customClass="ReminderTableViewCell" customModule="JobTracker" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="374" height="40.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fL4-6Z-BPY" id="bYR-mH-wpA">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="40.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="alarm.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="mhb-12-Heh">
                                                                    <rect key="frame" x="10" y="10" width="20" height="19.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="20" id="3w2-zz-Zbl"/>
                                                                        <constraint firstAttribute="height" constant="20" id="Tfi-Mi-ONR"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="ImI-Gq-faw">
                                                                    <rect key="frame" x="40" y="5" width="184.5" height="30.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020-07-10 14:20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rc1-NT-BCG">
                                                                            <rect key="frame" x="0.0" y="0.0" width="103.5" height="15"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prepare documents for interview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9q4-JY-gmA">
                                                                            <rect key="frame" x="0.0" y="16" width="184.5" height="14.5"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="mhb-12-Heh" firstAttribute="leading" secondItem="bYR-mH-wpA" secondAttribute="leading" constant="10" id="CKN-s7-FvG"/>
                                                                <constraint firstItem="ImI-Gq-faw" firstAttribute="top" secondItem="bYR-mH-wpA" secondAttribute="top" constant="5" id="YHh-ak-gZV"/>
                                                                <constraint firstAttribute="bottom" secondItem="ImI-Gq-faw" secondAttribute="bottom" constant="5" id="fAn-Vp-GW5"/>
                                                                <constraint firstItem="ImI-Gq-faw" firstAttribute="leading" secondItem="mhb-12-Heh" secondAttribute="trailing" constant="10" id="mZl-cg-ooO"/>
                                                                <constraint firstItem="mhb-12-Heh" firstAttribute="centerY" secondItem="bYR-mH-wpA" secondAttribute="centerY" id="pLv-G1-Kdm"/>
                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ImI-Gq-faw" secondAttribute="trailing" constant="10" id="q8B-yx-kAe"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="lblDateTime" destination="Rc1-NT-BCG" id="bSR-sv-L4B"/>
                                                            <outlet property="lblMessage" destination="9q4-JY-gmA" id="7oc-KV-Phg"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="XQp-dU-z9V" firstAttribute="top" secondItem="ciT-Gx-kS8" secondAttribute="top" id="Dmp-0o-mxV"/>
                                            <constraint firstItem="ESa-Fd-Zhh" firstAttribute="top" secondItem="XQp-dU-z9V" secondAttribute="bottom" id="NH6-sb-jfE"/>
                                            <constraint firstAttribute="bottom" secondItem="ESa-Fd-Zhh" secondAttribute="bottom" id="Ok6-Xb-ANy"/>
                                            <constraint firstAttribute="trailing" secondItem="XQp-dU-z9V" secondAttribute="trailing" id="Oqt-Ej-c6e"/>
                                            <constraint firstItem="XQp-dU-z9V" firstAttribute="leading" secondItem="ciT-Gx-kS8" secondAttribute="leading" id="STB-kS-61N"/>
                                            <constraint firstAttribute="trailing" secondItem="ESa-Fd-Zhh" secondAttribute="trailing" id="oTO-VE-C46"/>
                                            <constraint firstItem="ESa-Fd-Zhh" firstAttribute="leading" secondItem="ciT-Gx-kS8" secondAttribute="leading" id="xar-ku-zeU"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1YG-fC-vJ0">
                                        <rect key="frame" x="314" y="59" width="70" height="30"/>
                                        <state key="normal" title="Open URL"/>
                                        <connections>
                                            <action selector="btnOpenURL:" destination="dQV-n1-PhO" eventType="touchUpInside" id="tr3-BY-ryJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qwT-tm-yPh" secondAttribute="trailing" constant="10" id="2UB-6p-WPN"/>
                                    <constraint firstItem="CAx-pY-ewa" firstAttribute="centerY" secondItem="yAl-HA-5Y3" secondAttribute="centerY" id="56D-Hi-U2c"/>
                                    <constraint firstItem="Wbi-0Z-cmP" firstAttribute="height" secondItem="ciT-Gx-kS8" secondAttribute="height" id="5CK-yj-9vc"/>
                                    <constraint firstItem="qf1-ix-Vig" firstAttribute="leading" secondItem="qwT-tm-yPh" secondAttribute="leading" id="6uq-Ec-TEk"/>
                                    <constraint firstItem="7n4-Ta-cfp" firstAttribute="centerY" secondItem="WIj-X8-HLa" secondAttribute="centerY" id="7G3-Z3-2V9"/>
                                    <constraint firstItem="qf1-ix-Vig" firstAttribute="trailing" secondItem="qwT-tm-yPh" secondAttribute="trailing" id="7cJ-1H-ZYN"/>
                                    <constraint firstAttribute="bottom" secondItem="ciT-Gx-kS8" secondAttribute="bottom" constant="10" id="CoX-Uq-D7H"/>
                                    <constraint firstItem="qwT-tm-yPh" firstAttribute="leading" secondItem="6Ui-d4-CM4" secondAttribute="trailing" constant="10" id="EG0-Ua-N81"/>
                                    <constraint firstItem="6Ui-d4-CM4" firstAttribute="top" secondItem="bxp-O0-vdm" secondAttribute="top" constant="20" id="GQM-PH-UUQ"/>
                                    <constraint firstItem="yAl-HA-5Y3" firstAttribute="leading" secondItem="6Ui-d4-CM4" secondAttribute="leading" id="GQM-vG-oXK"/>
                                    <constraint firstItem="Zbu-zK-Rdx" firstAttribute="centerY" secondItem="xx2-ty-UA9" secondAttribute="centerY" id="J79-fE-GHR"/>
                                    <constraint firstItem="CAx-pY-ewa" firstAttribute="top" secondItem="qwT-tm-yPh" secondAttribute="bottom" constant="10" id="OWh-TU-RjH"/>
                                    <constraint firstItem="1YG-fC-vJ0" firstAttribute="leading" secondItem="CAx-pY-ewa" secondAttribute="trailing" constant="5" id="Obv-fZ-09D"/>
                                    <constraint firstItem="7n4-Ta-cfp" firstAttribute="top" secondItem="CAx-pY-ewa" secondAttribute="bottom" constant="10" id="PHb-uU-GjJ"/>
                                    <constraint firstItem="Zbu-zK-Rdx" firstAttribute="top" secondItem="7n4-Ta-cfp" secondAttribute="bottom" constant="10" id="Q53-yP-tIA"/>
                                    <constraint firstItem="xx2-ty-UA9" firstAttribute="leading" secondItem="6Ui-d4-CM4" secondAttribute="leading" id="T17-SF-NgP"/>
                                    <constraint firstItem="ciT-Gx-kS8" firstAttribute="leading" secondItem="bxp-O0-vdm" secondAttribute="leading" constant="10" id="ThK-sm-mgv"/>
                                    <constraint firstItem="CAx-pY-ewa" firstAttribute="leading" secondItem="qwT-tm-yPh" secondAttribute="leading" id="VAv-Ip-Pol"/>
                                    <constraint firstItem="Zbu-zK-Rdx" firstAttribute="leading" secondItem="qwT-tm-yPh" secondAttribute="leading" id="VjU-bs-Gtc"/>
                                    <constraint firstItem="Wbi-0Z-cmP" firstAttribute="leading" secondItem="bxp-O0-vdm" secondAttribute="leading" constant="10" id="VxM-ot-JYk"/>
                                    <constraint firstItem="WIj-X8-HLa" firstAttribute="leading" secondItem="6Ui-d4-CM4" secondAttribute="leading" id="X2m-yX-qjr"/>
                                    <constraint firstItem="6Ui-d4-CM4" firstAttribute="leading" secondItem="bxp-O0-vdm" secondAttribute="leading" constant="10" id="XtU-5E-QmI"/>
                                    <constraint firstAttribute="trailing" secondItem="Wbi-0Z-cmP" secondAttribute="trailing" constant="10" id="ZR4-Ec-fAf"/>
                                    <constraint firstItem="7n4-Ta-cfp" firstAttribute="trailing" secondItem="qwT-tm-yPh" secondAttribute="trailing" id="afw-z2-gLb"/>
                                    <constraint firstItem="9SH-O9-Gi3" firstAttribute="leading" secondItem="6Ui-d4-CM4" secondAttribute="leading" id="cKl-qb-UdR"/>
                                    <constraint firstItem="9SH-O9-Gi3" firstAttribute="centerY" secondItem="qf1-ix-Vig" secondAttribute="centerY" id="dgu-Yi-UTz"/>
                                    <constraint firstItem="qwT-tm-yPh" firstAttribute="centerY" secondItem="6Ui-d4-CM4" secondAttribute="centerY" id="fJl-AM-X1B"/>
                                    <constraint firstItem="Zbu-zK-Rdx" firstAttribute="trailing" secondItem="qwT-tm-yPh" secondAttribute="trailing" id="lIm-6Z-sbP"/>
                                    <constraint firstItem="qf1-ix-Vig" firstAttribute="top" secondItem="Zbu-zK-Rdx" secondAttribute="bottom" constant="10" id="n3b-36-o6z"/>
                                    <constraint firstItem="ciT-Gx-kS8" firstAttribute="top" secondItem="Wbi-0Z-cmP" secondAttribute="bottom" constant="15" id="nQx-69-0Jw"/>
                                    <constraint firstAttribute="trailing" secondItem="ciT-Gx-kS8" secondAttribute="trailing" constant="10" id="rMM-zp-y1F"/>
                                    <constraint firstItem="1YG-fC-vJ0" firstAttribute="trailing" secondItem="qwT-tm-yPh" secondAttribute="trailing" id="sRc-CY-PVc"/>
                                    <constraint firstItem="7n4-Ta-cfp" firstAttribute="leading" secondItem="qwT-tm-yPh" secondAttribute="leading" id="ulq-bU-C5R"/>
                                    <constraint firstItem="Wbi-0Z-cmP" firstAttribute="top" secondItem="qf1-ix-Vig" secondAttribute="bottom" constant="20" id="wz5-y8-bd6"/>
                                    <constraint firstItem="1YG-fC-vJ0" firstAttribute="centerY" secondItem="CAx-pY-ewa" secondAttribute="centerY" id="xJb-qS-K7q"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bxp-O0-vdm" firstAttribute="leading" secondItem="nDb-GS-cSO" secondAttribute="leading" constant="10" id="7GQ-FZ-rjq"/>
                            <constraint firstItem="bxp-O0-vdm" firstAttribute="top" secondItem="5nb-1W-Z8z" secondAttribute="bottom" constant="10" id="Tgp-An-BkF"/>
                            <constraint firstItem="2Gk-pd-fon" firstAttribute="top" secondItem="bxp-O0-vdm" secondAttribute="bottom" constant="10" id="UgF-4Q-hIu"/>
                            <constraint firstAttribute="trailing" secondItem="bxp-O0-vdm" secondAttribute="trailing" constant="10" id="q7K-jz-QDm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colTag" destination="hVc-uv-FTM" id="Kcg-bu-8yT"/>
                        <outlet property="tblReminder" destination="ESa-Fd-Zhh" id="fTb-JW-88V"/>
                        <outlet property="txtDescription" destination="qf1-ix-Vig" id="r5I-OG-r5m"/>
                        <outlet property="txtInterviewDate" destination="qwT-tm-yPh" id="Tj9-7k-BiQ"/>
                        <outlet property="txtInterviewLink" destination="CAx-pY-ewa" id="WhA-Jx-qCI"/>
                        <outlet property="txtInterviewerName" destination="7n4-Ta-cfp" id="chD-Pp-q8m"/>
                        <outlet property="txtInterviewerRole" destination="Zbu-zK-Rdx" id="y6n-CX-Nnx"/>
                        <outlet property="vwReminder" destination="ciT-Gx-kS8" id="fCv-P9-Gap"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdY-za-yTt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2995.6521739130435" y="1710.9375"/>
        </scene>
    </scenes>
    <resources>
        <image name="alarm.fill" catalog="system" width="124" height="128"/>
        <image name="bin.xmark" catalog="system" width="128" height="93"/>
        <image name="calendar.circle" catalog="system" width="128" height="121"/>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="link.circle" catalog="system" width="128" height="121"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="person.crop.circle.badge.plus" catalog="system" width="128" height="101"/>
        <image name="tag.circle" catalog="system" width="128" height="121"/>
    </resources>
</document>
